<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: GPVUDK.SwitchSkybox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_switch_skybox.html">SwitchSkybox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_p_v_u_d_k_1_1_switch_skybox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPVUDK.SwitchSkybox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Switch the skybox of a camera on or off  
 <a href="class_g_p_v_u_d_k_1_1_switch_skybox.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPVUDK.SwitchSkybox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_v_u_d_k_1_1_switch_skybox.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56221525b6734ab4051d21b323a73a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_switch_skybox.html#a56221525b6734ab4051d21b323a73a75">Switch</a> (bool on)</td></tr>
<tr class="memdesc:a56221525b6734ab4051d21b323a73a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the skybox of the selected camera (or the main camera) on or off  <a href="#a56221525b6734ab4051d21b323a73a75">More...</a><br /></td></tr>
<tr class="separator:a56221525b6734ab4051d21b323a73a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada13834f3d678d1784c3887df0f49b5e"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_switch_skybox.html#ada13834f3d678d1784c3887df0f49b5e">controlledCamera</a> = null</td></tr>
<tr class="memdesc:ada13834f3d678d1784c3887df0f49b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera to be modified (main camera if empty).  <a href="#ada13834f3d678d1784c3887df0f49b5e">More...</a><br /></td></tr>
<tr class="separator:ada13834f3d678d1784c3887df0f49b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42460ffaa8c2f419ca1a8340c051a06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_switch_skybox.html#aa42460ffaa8c2f419ca1a8340c051a06">switchOnStart</a> = false</td></tr>
<tr class="memdesc:aa42460ffaa8c2f419ca1a8340c051a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the skybox on or off on startup, according to Initially On value.  <a href="#aa42460ffaa8c2f419ca1a8340c051a06">More...</a><br /></td></tr>
<tr class="separator:aa42460ffaa8c2f419ca1a8340c051a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6760c8936741335e607fb5993f9cd951"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_switch_skybox.html#a6760c8936741335e607fb5993f9cd951">initiallyOn</a> = false</td></tr>
<tr class="memdesc:a6760c8936741335e607fb5993f9cd951"><td class="mdescLeft">&#160;</td><td class="mdescRight">If Switch On Start is checked the skybox is switched on or off on startup, according to this value.  <a href="#a6760c8936741335e607fb5993f9cd951">More...</a><br /></td></tr>
<tr class="separator:a6760c8936741335e607fb5993f9cd951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Switch the skybox of a camera on or off </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a56221525b6734ab4051d21b323a73a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56221525b6734ab4051d21b323a73a75">&#9670;&nbsp;</a></span>Switch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPVUDK.SwitchSkybox.Switch </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch the skybox of the selected camera (or the main camera) on or off </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ada13834f3d678d1784c3887df0f49b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada13834f3d678d1784c3887df0f49b5e">&#9670;&nbsp;</a></span>controlledCamera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera GPVUDK.SwitchSkybox.controlledCamera = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera to be modified (main camera if empty). </p>

</div>
</div>
<a id="a6760c8936741335e607fb5993f9cd951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6760c8936741335e607fb5993f9cd951">&#9670;&nbsp;</a></span>initiallyOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.SwitchSkybox.initiallyOn = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If Switch On Start is checked the skybox is switched on or off on startup, according to this value. </p>

</div>
</div>
<a id="aa42460ffaa8c2f419ca1a8340c051a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42460ffaa8c2f419ca1a8340c051a06">&#9670;&nbsp;</a></span>switchOnStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.SwitchSkybox.switchOnStart = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch the skybox on or off on startup, according to Initially On value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/Visualization/<a class="el" href="_switch_skybox_8cs.html">SwitchSkybox.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
