<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: GPVUDK.MultiConnectionLineRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_multi_connection_line_renderer.html">MultiConnectionLineRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_p_v_u_d_k_1_1_multi_connection_line_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPVUDK.MultiConnectionLineRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Draw a connection line betweeen two positions using a LineRenderer component.  
 <a href="class_g_p_v_u_d_k_1_1_multi_connection_line_renderer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPVUDK.MultiConnectionLineRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_v_u_d_k_1_1_multi_connection_line_renderer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ac5c7f8af419dbffd2db9e75a0f5e3c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_multi_connection_line_renderer.html#a2ac5c7f8af419dbffd2db9e75a0f5e3c">lineWidth</a> = 0.002f</td></tr>
<tr class="memdesc:a2ac5c7f8af419dbffd2db9e75a0f5e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the lines in metres.  <a href="#a2ac5c7f8af419dbffd2db9e75a0f5e3c">More...</a><br /></td></tr>
<tr class="separator:a2ac5c7f8af419dbffd2db9e75a0f5e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8596742a1320cd6fa8d29a28006a2f"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_multi_connection_line_renderer.html#a9c8596742a1320cd6fa8d29a28006a2f">lineMaterial</a></td></tr>
<tr class="memdesc:a9c8596742a1320cd6fa8d29a28006a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material used to render the lines.  <a href="#a9c8596742a1320cd6fa8d29a28006a2f">More...</a><br /></td></tr>
<tr class="separator:a9c8596742a1320cd6fa8d29a28006a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d57e6573d6bf56a2726fdfd23643dc0"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_multi_connection_line_renderer.html#a3d57e6573d6bf56a2726fdfd23643dc0">drawLineFrom</a></td></tr>
<tr class="memdesc:a3d57e6573d6bf56a2726fdfd23643dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform for line start position.  <a href="#a3d57e6573d6bf56a2726fdfd23643dc0">More...</a><br /></td></tr>
<tr class="separator:a3d57e6573d6bf56a2726fdfd23643dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96503d58d835909fb631a9de8aed9903"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_multi_connection_line_renderer.html#a96503d58d835909fb631a9de8aed9903">startOffset</a> = Vector3.zero</td></tr>
<tr class="memdesc:a96503d58d835909fb631a9de8aed9903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for the line start position.  <a href="#a96503d58d835909fb631a9de8aed9903">More...</a><br /></td></tr>
<tr class="separator:a96503d58d835909fb631a9de8aed9903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a671832c6f384d8c7ef7e714e8fc81708"><td class="memItemLeft" align="right" valign="top">Transform []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_multi_connection_line_renderer.html#a671832c6f384d8c7ef7e714e8fc81708">DrawLineTo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a671832c6f384d8c7ef7e714e8fc81708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform for the line end position.  <a href="#a671832c6f384d8c7ef7e714e8fc81708">More...</a><br /></td></tr>
<tr class="separator:a671832c6f384d8c7ef7e714e8fc81708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Draw a connection line betweeen two positions using a LineRenderer component. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d57e6573d6bf56a2726fdfd23643dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d57e6573d6bf56a2726fdfd23643dc0">&#9670;&nbsp;</a></span>drawLineFrom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform GPVUDK.MultiConnectionLineRenderer.drawLineFrom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform for line start position. </p>
<p>If not provided the position of this game object transform is used. </p>

</div>
</div>
<a id="a9c8596742a1320cd6fa8d29a28006a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8596742a1320cd6fa8d29a28006a2f">&#9670;&nbsp;</a></span>lineMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material GPVUDK.MultiConnectionLineRenderer.lineMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Material used to render the lines. </p>

</div>
</div>
<a id="a2ac5c7f8af419dbffd2db9e75a0f5e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac5c7f8af419dbffd2db9e75a0f5e3c">&#9670;&nbsp;</a></span>lineWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GPVUDK.MultiConnectionLineRenderer.lineWidth = 0.002f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the lines in metres. </p>

</div>
</div>
<a id="a96503d58d835909fb631a9de8aed9903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96503d58d835909fb631a9de8aed9903">&#9670;&nbsp;</a></span>startOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 GPVUDK.MultiConnectionLineRenderer.startOffset = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset for the line start position. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a671832c6f384d8c7ef7e714e8fc81708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671832c6f384d8c7ef7e714e8fc81708">&#9670;&nbsp;</a></span>DrawLineTo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] GPVUDK.MultiConnectionLineRenderer.DrawLineTo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform for the line end position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/Visualization/<a class="el" href="_multi_connection_line_renderer_8cs.html">MultiConnectionLineRenderer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
