<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: GPVUDK.MathUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html">MathUtility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_g_p_v_u_d_k_1_1_math_utility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPVUDK.MathUtility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mathematics utility.  
 <a href="class_g_p_v_u_d_k_1_1_math_utility.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3cc8cc4f417b8f2c57a486f9b2787d49"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a3cc8cc4f417b8f2c57a486f9b2787d49">Axis</a> { <br />
&#160;&#160;<a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a3cc8cc4f417b8f2c57a486f9b2787d49a945d5e233cf7d6240f6b783b36a374ff">Axis.Left</a>, 
<a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a3cc8cc4f417b8f2c57a486f9b2787d49a92b09c7c48c520c3c55e497875da437c">Axis.Right</a>, 
<a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a3cc8cc4f417b8f2c57a486f9b2787d49a08a38277b0309070706f6652eeae9a53">Axis.Down</a>, 
<a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a3cc8cc4f417b8f2c57a486f9b2787d49a258f49887ef8d14ac268c92b02503aaa">Axis.Up</a>, 
<br />
&#160;&#160;<a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a3cc8cc4f417b8f2c57a486f9b2787d49a0557fa923dcee4d0f86b1409f5c2167f">Axis.Back</a>, 
<a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a3cc8cc4f417b8f2c57a486f9b2787d49a5835bab1ade0060909e31a06af2e2cde">Axis.Front</a>
<br />
 }</td></tr>
<tr class="memdesc:a3cc8cc4f417b8f2c57a486f9b2787d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axis directions  <a href="class_g_p_v_u_d_k_1_1_math_utility.html#a3cc8cc4f417b8f2c57a486f9b2787d49">More...</a><br /></td></tr>
<tr class="separator:a3cc8cc4f417b8f2c57a486f9b2787d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3b592b5f56c3346538886d303443e0eb"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a3b592b5f56c3346538886d303443e0eb">GetBoundsFaceCenter</a> (Bounds bounds, <a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a3cc8cc4f417b8f2c57a486f9b2787d49">Axis</a> axis)</td></tr>
<tr class="memdesc:a3b592b5f56c3346538886d303443e0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center of the given bounds along the selected axis.  <a href="#a3b592b5f56c3346538886d303443e0eb">More...</a><br /></td></tr>
<tr class="separator:a3b592b5f56c3346538886d303443e0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8938932ff7dc5444b513b00dc0bfc454"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a8938932ff7dc5444b513b00dc0bfc454">GetAxisVector</a> (<a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a3cc8cc4f417b8f2c57a486f9b2787d49">Axis</a> axis)</td></tr>
<tr class="memdesc:a8938932ff7dc5444b513b00dc0bfc454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vector corresponding to the given axis.  <a href="#a8938932ff7dc5444b513b00dc0bfc454">More...</a><br /></td></tr>
<tr class="separator:a8938932ff7dc5444b513b00dc0bfc454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0f6ab516062c2e3fd76a83fcf2fe9f"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#aef0f6ab516062c2e3fd76a83fcf2fe9f">GetAbsAxisVector</a> (<a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a3cc8cc4f417b8f2c57a486f9b2787d49">Axis</a> axis)</td></tr>
<tr class="memdesc:aef0f6ab516062c2e3fd76a83fcf2fe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the positive vector corresponding to the given axis.  <a href="#aef0f6ab516062c2e3fd76a83fcf2fe9f">More...</a><br /></td></tr>
<tr class="separator:aef0f6ab516062c2e3fd76a83fcf2fe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda9033a4ea2b50d7f53b058b296b8b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#aeda9033a4ea2b50d7f53b058b296b8b0">SetTransformAxis</a> (Transform transform, <a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a3cc8cc4f417b8f2c57a486f9b2787d49">Axis</a> axis, Vector3 versor)</td></tr>
<tr class="memdesc:aeda9033a4ea2b50d7f53b058b296b8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the right, up or forward vector of a transform.  <a href="#aeda9033a4ea2b50d7f53b058b296b8b0">More...</a><br /></td></tr>
<tr class="separator:aeda9033a4ea2b50d7f53b058b296b8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54a23a248681c646342fd536ceb5528"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#aa54a23a248681c646342fd536ceb5528">GetBoundCenter</a> (GameObject obj)</td></tr>
<tr class="memdesc:aa54a23a248681c646342fd536ceb5528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center of the bounds of the given game object.  <a href="#aa54a23a248681c646342fd536ceb5528">More...</a><br /></td></tr>
<tr class="separator:aa54a23a248681c646342fd536ceb5528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f34322a1965ad2b08632edf4b3207c9"><td class="memItemLeft" align="right" valign="top">static Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a9f34322a1965ad2b08632edf4b3207c9">QuaternionToMatrix</a> (Quaternion rotation)</td></tr>
<tr class="memdesc:a9f34322a1965ad2b08632edf4b3207c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a quaternion to a rotation matrix  <a href="#a9f34322a1965ad2b08632edf4b3207c9">More...</a><br /></td></tr>
<tr class="separator:a9f34322a1965ad2b08632edf4b3207c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f31cea837a64553ec79849624457f6"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#ac0f31cea837a64553ec79849624457f6">MatrixToQuaternion</a> (Matrix4x4 matrix)</td></tr>
<tr class="memdesc:ac0f31cea837a64553ec79849624457f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a rotation matrix to a quaternion  <a href="#ac0f31cea837a64553ec79849624457f6">More...</a><br /></td></tr>
<tr class="separator:ac0f31cea837a64553ec79849624457f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d73cff8a0ef82eec2d1915e1d97987"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a61d73cff8a0ef82eec2d1915e1d97987">ForwardUpToQuaternion</a> (Vector3 fw, Vector3 up)</td></tr>
<tr class="memdesc:a61d73cff8a0ef82eec2d1915e1d97987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert forward and up vectors to a quaternion  <a href="#a61d73cff8a0ef82eec2d1915e1d97987">More...</a><br /></td></tr>
<tr class="separator:a61d73cff8a0ef82eec2d1915e1d97987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b517a229ff85638ce5cb084abbb102"><td class="memItemLeft" align="right" valign="top">static Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a12b517a229ff85638ce5cb084abbb102">MatrixToRotMat</a> (Matrix4x4 location)</td></tr>
<tr class="memdesc:a12b517a229ff85638ce5cb084abbb102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the rotation matrix from a roto-translation matrix  <a href="#a12b517a229ff85638ce5cb084abbb102">More...</a><br /></td></tr>
<tr class="separator:a12b517a229ff85638ce5cb084abbb102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6642a6cc6585b1d2412e71b872f2fc"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a0f6642a6cc6585b1d2412e71b872f2fc">MatrixForward</a> (Matrix4x4 rotMat)</td></tr>
<tr class="memdesc:a0f6642a6cc6585b1d2412e71b872f2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the forward (Z) vector from a roto-translation matrix  <a href="#a0f6642a6cc6585b1d2412e71b872f2fc">More...</a><br /></td></tr>
<tr class="separator:a0f6642a6cc6585b1d2412e71b872f2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f1574c2c8294d9827291fb46bbf00d"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a63f1574c2c8294d9827291fb46bbf00d">MatrixUp</a> (Matrix4x4 rotMat)</td></tr>
<tr class="memdesc:a63f1574c2c8294d9827291fb46bbf00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the up (Y) vector from a roto-translation matrix  <a href="#a63f1574c2c8294d9827291fb46bbf00d">More...</a><br /></td></tr>
<tr class="separator:a63f1574c2c8294d9827291fb46bbf00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa746e6e03787be2476de07f7e2df07f4"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#aa746e6e03787be2476de07f7e2df07f4">MatrixRight</a> (Matrix4x4 rotMat)</td></tr>
<tr class="memdesc:aa746e6e03787be2476de07f7e2df07f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the right (X) vector from a roto-translation matrix  <a href="#aa746e6e03787be2476de07f7e2df07f4">More...</a><br /></td></tr>
<tr class="separator:aa746e6e03787be2476de07f7e2df07f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43cca31eb914d09795d87e8d88b7006"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#ac43cca31eb914d09795d87e8d88b7006">SetRelativeToOtherTransform</a> (Transform currentRerefenceTrasform, Transform otherReferenceTransform, ref Vector3 localPosition, ref Quaternion localRotation, ref Vector3 localScale)</td></tr>
<tr class="memdesc:ac43cca31eb914d09795d87e8d88b7006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the given position, rotation and scale from one reference transform to another one.  <a href="#ac43cca31eb914d09795d87e8d88b7006">More...</a><br /></td></tr>
<tr class="separator:ac43cca31eb914d09795d87e8d88b7006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mathematics utility. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3cc8cc4f417b8f2c57a486f9b2787d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc8cc4f417b8f2c57a486f9b2787d49">&#9670;&nbsp;</a></span>Axis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a3cc8cc4f417b8f2c57a486f9b2787d49">GPVUDK.MathUtility.Axis</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Axis directions </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3cc8cc4f417b8f2c57a486f9b2787d49a945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3cc8cc4f417b8f2c57a486f9b2787d49a92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3cc8cc4f417b8f2c57a486f9b2787d49a08a38277b0309070706f6652eeae9a53"></a>Down&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3cc8cc4f417b8f2c57a486f9b2787d49a258f49887ef8d14ac268c92b02503aaa"></a>Up&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3cc8cc4f417b8f2c57a486f9b2787d49a0557fa923dcee4d0f86b1409f5c2167f"></a>Back&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3cc8cc4f417b8f2c57a486f9b2787d49a5835bab1ade0060909e31a06af2e2cde"></a>Front&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61d73cff8a0ef82eec2d1915e1d97987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d73cff8a0ef82eec2d1915e1d97987">&#9670;&nbsp;</a></span>ForwardUpToQuaternion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion GPVUDK.MathUtility.ForwardUpToQuaternion </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>fw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert forward and up vectors to a quaternion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fw</td><td>Forward vector</td></tr>
    <tr><td class="paramname">up</td><td>Up vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Quaternion representing the rotation</dd></dl>

</div>
</div>
<a id="aef0f6ab516062c2e3fd76a83fcf2fe9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0f6ab516062c2e3fd76a83fcf2fe9f">&#9670;&nbsp;</a></span>GetAbsAxisVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 GPVUDK.MathUtility.GetAbsAxisVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a3cc8cc4f417b8f2c57a486f9b2787d49">Axis</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the positive vector corresponding to the given axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Axis to examine.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8938932ff7dc5444b513b00dc0bfc454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8938932ff7dc5444b513b00dc0bfc454">&#9670;&nbsp;</a></span>GetAxisVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 GPVUDK.MathUtility.GetAxisVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a3cc8cc4f417b8f2c57a486f9b2787d49">Axis</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the vector corresponding to the given axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Axis to examine.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa54a23a248681c646342fd536ceb5528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54a23a248681c646342fd536ceb5528">&#9670;&nbsp;</a></span>GetBoundCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 GPVUDK.MathUtility.GetBoundCenter </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the center of the bounds of the given game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Game object to examine.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b592b5f56c3346538886d303443e0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b592b5f56c3346538886d303443e0eb">&#9670;&nbsp;</a></span>GetBoundsFaceCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 GPVUDK.MathUtility.GetBoundsFaceCenter </td>
          <td>(</td>
          <td class="paramtype">Bounds&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a3cc8cc4f417b8f2c57a486f9b2787d49">Axis</a>&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the center of the given bounds along the selected axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>Bounds to examine.</td></tr>
    <tr><td class="paramname">axis</td><td>Axis to examine.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f6642a6cc6585b1d2412e71b872f2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6642a6cc6585b1d2412e71b872f2fc">&#9670;&nbsp;</a></span>MatrixForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 GPVUDK.MathUtility.MatrixForward </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>rotMat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the forward (Z) vector from a roto-translation matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotMat</td><td>roto-translation matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Forward (Z) vector</dd></dl>

</div>
</div>
<a id="aa746e6e03787be2476de07f7e2df07f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa746e6e03787be2476de07f7e2df07f4">&#9670;&nbsp;</a></span>MatrixRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 GPVUDK.MathUtility.MatrixRight </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>rotMat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the right (X) vector from a roto-translation matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotMat</td><td>roto-translation matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Right (X) vector</dd></dl>

</div>
</div>
<a id="ac0f31cea837a64553ec79849624457f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f31cea837a64553ec79849624457f6">&#9670;&nbsp;</a></span>MatrixToQuaternion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion GPVUDK.MathUtility.MatrixToQuaternion </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a rotation matrix to a quaternion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>Input rotation matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Quaternion representing the rotation</dd></dl>

</div>
</div>
<a id="a12b517a229ff85638ce5cb084abbb102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b517a229ff85638ce5cb084abbb102">&#9670;&nbsp;</a></span>MatrixToRotMat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Matrix4x4 GPVUDK.MathUtility.MatrixToRotMat </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the rotation matrix from a roto-translation matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>Roto-translation matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotation matrix</dd></dl>

</div>
</div>
<a id="a63f1574c2c8294d9827291fb46bbf00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f1574c2c8294d9827291fb46bbf00d">&#9670;&nbsp;</a></span>MatrixUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 GPVUDK.MathUtility.MatrixUp </td>
          <td>(</td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>rotMat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the up (Y) vector from a roto-translation matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotMat</td><td>roto-translation matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Up (Y) vector</dd></dl>

</div>
</div>
<a id="a9f34322a1965ad2b08632edf4b3207c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f34322a1965ad2b08632edf4b3207c9">&#9670;&nbsp;</a></span>QuaternionToMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Matrix4x4 GPVUDK.MathUtility.QuaternionToMatrix </td>
          <td>(</td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a quaternion to a rotation matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>Quaternion representing the rotation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotation matrix</dd></dl>

</div>
</div>
<a id="ac43cca31eb914d09795d87e8d88b7006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43cca31eb914d09795d87e8d88b7006">&#9670;&nbsp;</a></span>SetRelativeToOtherTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPVUDK.MathUtility.SetRelativeToOtherTransform </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>currentRerefenceTrasform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>otherReferenceTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>localPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Quaternion&#160;</td>
          <td class="paramname"><em>localRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector3&#160;</td>
          <td class="paramname"><em>localScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the given position, rotation and scale from one reference transform to another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentRerefenceTrasform</td><td>The transformation to which the given position, rotation and scale currently refer.</td></tr>
    <tr><td class="paramname">otherReferenceTransform</td><td>The transformation to which the given position, rotation and scale must be referred.</td></tr>
    <tr><td class="paramname">localPosition</td><td>The given position, local to the current transform, will be modified to be local to the othe transform.</td></tr>
    <tr><td class="paramname">localRotation</td><td>The given rotation, local to the current transform, will be modified to be local to the othe transform.</td></tr>
    <tr><td class="paramname">localScale</td><td>The given scale, local to the current transform, will be modified to be local to the othe transform.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeda9033a4ea2b50d7f53b058b296b8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda9033a4ea2b50d7f53b058b296b8b0">&#9670;&nbsp;</a></span>SetTransformAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPVUDK.MathUtility.SetTransformAxis </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a3cc8cc4f417b8f2c57a486f9b2787d49">Axis</a>&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>versor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the right, up or forward vector of a transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>Transform to be changed.</td></tr>
    <tr><td class="paramname">axis</td><td>Axis to be changed.</td></tr>
    <tr><td class="paramname">versor</td><td>Normalized direction vector.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/Util/<a class="el" href="_math_utility_8cs.html">MathUtility.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
