<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: GPVUDK.SwitchObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html">SwitchObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_p_v_u_d_k_1_1_switch_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPVUDK.SwitchObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the switch of game objects by index or name or in sequence from a given list.  
 <a href="class_g_p_v_u_d_k_1_1_switch_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPVUDK.SwitchObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_v_u_d_k_1_1_switch_object.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94e575acf057cc75d84ebf43d8a0415e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#a94e575acf057cc75d84ebf43d8a0415e">Switch</a> (string objectName)</td></tr>
<tr class="memdesc:a94e575acf057cc75d84ebf43d8a0415e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to the first object with the given name.  <a href="#a94e575acf057cc75d84ebf43d8a0415e">More...</a><br /></td></tr>
<tr class="separator:a94e575acf057cc75d84ebf43d8a0415e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e985a0adb3a6dc21de509bd069e5d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#a1e985a0adb3a6dc21de509bd069e5d2a">SwitchOff</a> ()</td></tr>
<tr class="memdesc:a1e985a0adb3a6dc21de509bd069e5d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch off all objects.  <a href="#a1e985a0adb3a6dc21de509bd069e5d2a">More...</a><br /></td></tr>
<tr class="separator:a1e985a0adb3a6dc21de509bd069e5d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a96e43c87c09d50fe9228e55d25a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#a53a96e43c87c09d50fe9228e55d25a7a">Switch</a> (int index)</td></tr>
<tr class="memdesc:a53a96e43c87c09d50fe9228e55d25a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to the object with the given index.  <a href="#a53a96e43c87c09d50fe9228e55d25a7a">More...</a><br /></td></tr>
<tr class="separator:a53a96e43c87c09d50fe9228e55d25a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ad651d63ecf705b9247273bcba5737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#ad7ad651d63ecf705b9247273bcba5737">CycleSwitchForward</a> ()</td></tr>
<tr class="memdesc:ad7ad651d63ecf705b9247273bcba5737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to the next element in the list, if at last position restart from the beginning.  <a href="#ad7ad651d63ecf705b9247273bcba5737">More...</a><br /></td></tr>
<tr class="separator:ad7ad651d63ecf705b9247273bcba5737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc49e76dad1b215f8e7fe10677e8824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#a7cc49e76dad1b215f8e7fe10677e8824">CycleSwitchBackward</a> ()</td></tr>
<tr class="memdesc:a7cc49e76dad1b215f8e7fe10677e8824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to the previous element in the list, if at first position restart from the end.  <a href="#a7cc49e76dad1b215f8e7fe10677e8824">More...</a><br /></td></tr>
<tr class="separator:a7cc49e76dad1b215f8e7fe10677e8824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a6c4ddc0c7f6dec455bee1cd9f0ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#ad1a6c4ddc0c7f6dec455bee1cd9f0ded">Play</a> ()</td></tr>
<tr class="memdesc:ad1a6c4ddc0c7f6dec455bee1cd9f0ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the audio clip of the Object Info component (if any).  <a href="#ad1a6c4ddc0c7f6dec455bee1cd9f0ded">More...</a><br /></td></tr>
<tr class="separator:ad1a6c4ddc0c7f6dec455bee1cd9f0ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b09ce38ad740de2b67ac1d6766b246d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#a2b09ce38ad740de2b67ac1d6766b246d">startIndex</a> = 0</td></tr>
<tr class="memdesc:a2b09ce38ad740de2b67ac1d6766b246d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index in the list of the object to be switched on first.  <a href="#a2b09ce38ad740de2b67ac1d6766b246d">More...</a><br /></td></tr>
<tr class="separator:a2b09ce38ad740de2b67ac1d6766b246d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7e5d1632b28b10e9f570fcf8f21bb6"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#acb7e5d1632b28b10e9f570fcf8f21bb6">progressImage</a></td></tr>
<tr class="memdesc:acb7e5d1632b28b10e9f570fcf8f21bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image script of the progress bar used to show the current position in the list.  <a href="#acb7e5d1632b28b10e9f570fcf8f21bb6">More...</a><br /></td></tr>
<tr class="separator:acb7e5d1632b28b10e9f570fcf8f21bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908fd59230651ab7c1b6e5112a4be830"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#a908fd59230651ab7c1b6e5112a4be830">idText</a></td></tr>
<tr class="memdesc:a908fd59230651ab7c1b6e5112a4be830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text box used to display the identifier of the object (from its Object Info component).  <a href="#a908fd59230651ab7c1b6e5112a4be830">More...</a><br /></td></tr>
<tr class="separator:a908fd59230651ab7c1b6e5112a4be830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc16f2b69f0643c99df24d6427825a5"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#a5fc16f2b69f0643c99df24d6427825a5">infoText</a></td></tr>
<tr class="memdesc:a5fc16f2b69f0643c99df24d6427825a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text box used to display the description of the object (from its Object Info component).  <a href="#a5fc16f2b69f0643c99df24d6427825a5">More...</a><br /></td></tr>
<tr class="separator:a5fc16f2b69f0643c99df24d6427825a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65ef2ce3420db7c6e785484ec991b5d"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#af65ef2ce3420db7c6e785484ec991b5d">audioSource</a></td></tr>
<tr class="memdesc:af65ef2ce3420db7c6e785484ec991b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text box used to play the audio clip of the object (from its Object Info component).  <a href="#af65ef2ce3420db7c6e785484ec991b5d">More...</a><br /></td></tr>
<tr class="separator:af65ef2ce3420db7c6e785484ec991b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f3f94b1cc0edcc7e6a213f612784b4"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#ab8f3f94b1cc0edcc7e6a213f612784b4">switchedObjects</a></td></tr>
<tr class="memdesc:ab8f3f94b1cc0edcc7e6a213f612784b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of game object to be switched in sequence.  <a href="#ab8f3f94b1cc0edcc7e6a213f612784b4">More...</a><br /></td></tr>
<tr class="separator:ab8f3f94b1cc0edcc7e6a213f612784b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad8a544ce4730b20554ba08ed52463496"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#ad8a544ce4730b20554ba08ed52463496">IsDefined</a><code> [get]</code></td></tr>
<tr class="memdesc:ad8a544ce4730b20554ba08ed52463496"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is true only if at least one element is in the list.  <a href="#ad8a544ce4730b20554ba08ed52463496">More...</a><br /></td></tr>
<tr class="separator:ad8a544ce4730b20554ba08ed52463496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca1b8fdeadef6bccb5ab635564afe84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#aaca1b8fdeadef6bccb5ab635564afe84">CurrIndex</a><code> [get]</code></td></tr>
<tr class="memdesc:aaca1b8fdeadef6bccb5ab635564afe84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the currently active element in the list.  <a href="#aaca1b8fdeadef6bccb5ab635564afe84">More...</a><br /></td></tr>
<tr class="separator:aaca1b8fdeadef6bccb5ab635564afe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the switch of game objects by index or name or in sequence from a given list. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cc49e76dad1b215f8e7fe10677e8824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc49e76dad1b215f8e7fe10677e8824">&#9670;&nbsp;</a></span>CycleSwitchBackward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPVUDK.SwitchObject.CycleSwitchBackward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch to the previous element in the list, if at first position restart from the end. </p>

</div>
</div>
<a id="ad7ad651d63ecf705b9247273bcba5737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ad651d63ecf705b9247273bcba5737">&#9670;&nbsp;</a></span>CycleSwitchForward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPVUDK.SwitchObject.CycleSwitchForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch to the next element in the list, if at last position restart from the beginning. </p>

</div>
</div>
<a id="ad1a6c4ddc0c7f6dec455bee1cd9f0ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a6c4ddc0c7f6dec455bee1cd9f0ded">&#9670;&nbsp;</a></span>Play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPVUDK.SwitchObject.Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play the audio clip of the Object Info component (if any). </p>

</div>
</div>
<a id="a94e575acf057cc75d84ebf43d8a0415e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e575acf057cc75d84ebf43d8a0415e">&#9670;&nbsp;</a></span>Switch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPVUDK.SwitchObject.Switch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>objectName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch to the first object with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectName</td><td>name of the element in the list to be switched on (if empty switch off all objects).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53a96e43c87c09d50fe9228e55d25a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a96e43c87c09d50fe9228e55d25a7a">&#9670;&nbsp;</a></span>Switch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPVUDK.SwitchObject.Switch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch to the object with the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of the element in the list to be switched on (if negative switch off all objects).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e985a0adb3a6dc21de509bd069e5d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e985a0adb3a6dc21de509bd069e5d2a">&#9670;&nbsp;</a></span>SwitchOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPVUDK.SwitchObject.SwitchOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch off all objects. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af65ef2ce3420db7c6e785484ec991b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65ef2ce3420db7c6e785484ec991b5d">&#9670;&nbsp;</a></span>audioSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource GPVUDK.SwitchObject.audioSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text box used to play the audio clip of the object (from its Object Info component). </p>

</div>
</div>
<a id="a908fd59230651ab7c1b6e5112a4be830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908fd59230651ab7c1b6e5112a4be830">&#9670;&nbsp;</a></span>idText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text GPVUDK.SwitchObject.idText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text box used to display the identifier of the object (from its Object Info component). </p>

</div>
</div>
<a id="a5fc16f2b69f0643c99df24d6427825a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc16f2b69f0643c99df24d6427825a5">&#9670;&nbsp;</a></span>infoText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text GPVUDK.SwitchObject.infoText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text box used to display the description of the object (from its Object Info component). </p>

</div>
</div>
<a id="acb7e5d1632b28b10e9f570fcf8f21bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7e5d1632b28b10e9f570fcf8f21bb6">&#9670;&nbsp;</a></span>progressImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image GPVUDK.SwitchObject.progressImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image script of the progress bar used to show the current position in the list. </p>

</div>
</div>
<a id="a2b09ce38ad740de2b67ac1d6766b246d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b09ce38ad740de2b67ac1d6766b246d">&#9670;&nbsp;</a></span>startIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GPVUDK.SwitchObject.startIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index in the list of the object to be switched on first. </p>

</div>
</div>
<a id="ab8f3f94b1cc0edcc7e6a213f612784b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f3f94b1cc0edcc7e6a213f612784b4">&#9670;&nbsp;</a></span>switchedObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] GPVUDK.SwitchObject.switchedObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of game object to be switched in sequence. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aaca1b8fdeadef6bccb5ab635564afe84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca1b8fdeadef6bccb5ab635564afe84">&#9670;&nbsp;</a></span>CurrIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GPVUDK.SwitchObject.CurrIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of the currently active element in the list. </p>

</div>
</div>
<a id="ad8a544ce4730b20554ba08ed52463496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a544ce4730b20554ba08ed52463496">&#9670;&nbsp;</a></span>IsDefined</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.SwitchObject.IsDefined</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is true only if at least one element is in the list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/Visualization/<a class="el" href="_switch_object_8cs.html">SwitchObject.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
