<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: GPVUDK.MouseDragAndDrop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html">MouseDragAndDrop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPVUDK.MouseDragAndDrop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Script for mouse direct interaction.  
 <a href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPVUDK.MouseDragAndDrop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4df60c304c320ce0af69c6649c3ed68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#af4df60c304c320ce0af69c6649c3ed68">ToggleDragging</a> (<a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html">Draggable</a> draggable)</td></tr>
<tr class="memdesc:af4df60c304c320ce0af69c6649c3ed68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable dragging the given <a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html" title="Script used to manipulate objects, attach this to an object to make it moveable.">Draggable</a>.  <a href="#af4df60c304c320ce0af69c6649c3ed68">More...</a><br /></td></tr>
<tr class="separator:af4df60c304c320ce0af69c6649c3ed68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9229fd5eb164e6333c3ad83f4ed4de3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#af9229fd5eb164e6333c3ad83f4ed4de3">Drag</a> (<a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html">Draggable</a> draggable)</td></tr>
<tr class="memdesc:af9229fd5eb164e6333c3ad83f4ed4de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drag the given <a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html" title="Script used to manipulate objects, attach this to an object to make it moveable.">Draggable</a>.  <a href="#af9229fd5eb164e6333c3ad83f4ed4de3">More...</a><br /></td></tr>
<tr class="separator:af9229fd5eb164e6333c3ad83f4ed4de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac325a63597596b46fe297be124564232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#ac325a63597596b46fe297be124564232">Drop</a> ()</td></tr>
<tr class="memdesc:ac325a63597596b46fe297be124564232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop the currently dragged <a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html" title="Script used to manipulate objects, attach this to an object to make it moveable.">Draggable</a> (if any).  <a href="#ac325a63597596b46fe297be124564232">More...</a><br /></td></tr>
<tr class="separator:ac325a63597596b46fe297be124564232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94e03a2cf2a91b9d9ce89daf653b4d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#ad94e03a2cf2a91b9d9ce89daf653b4d1">CancelDragging</a> ()</td></tr>
<tr class="memdesc:ad94e03a2cf2a91b9d9ce89daf653b4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bring back the currently dragged <a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html" title="Script used to manipulate objects, attach this to an object to make it moveable.">Draggable</a> (if any) and stop dragging.  <a href="#ad94e03a2cf2a91b9d9ce89daf653b4d1">More...</a><br /></td></tr>
<tr class="separator:ad94e03a2cf2a91b9d9ce89daf653b4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac94acb064aa3c3b8711a92d9e9737028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#ac94acb064aa3c3b8711a92d9e9737028">OnObjectSelected</a> (GameObject selectedObj)</td></tr>
<tr class="separator:ac94acb064aa3c3b8711a92d9e9737028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3d537b2eb9447fcc539d7e4e526bc850"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#a3d537b2eb9447fcc539d7e4e526bc850">CursorTransform</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d537b2eb9447fcc539d7e4e526bc850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform of the cursor game object  <a href="#a3d537b2eb9447fcc539d7e4e526bc850">More...</a><br /></td></tr>
<tr class="separator:a3d537b2eb9447fcc539d7e4e526bc850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4625047ca0df6077e69ed566c84be4a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#a4625047ca0df6077e69ed566c84be4a2">Hit</a><code> [get]</code></td></tr>
<tr class="memdesc:a4625047ca0df6077e69ed566c84be4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object was hit by the cursor.  <a href="#a4625047ca0df6077e69ed566c84be4a2">More...</a><br /></td></tr>
<tr class="separator:a4625047ca0df6077e69ed566c84be4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3e6b3d86c449c4eb5c85b8fa0ca5a1"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#a5c3e6b3d86c449c4eb5c85b8fa0ca5a1">HitObject</a><code> [get]</code></td></tr>
<tr class="memdesc:a5c3e6b3d86c449c4eb5c85b8fa0ca5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object hit by the cursor.  <a href="#a5c3e6b3d86c449c4eb5c85b8fa0ca5a1">More...</a><br /></td></tr>
<tr class="separator:a5c3e6b3d86c449c4eb5c85b8fa0ca5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41137a40d0f03b550820afebd4a33386"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#a41137a40d0f03b550820afebd4a33386">HitDistance</a><code> [get]</code></td></tr>
<tr class="memdesc:a41137a40d0f03b550820afebd4a33386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance at which an object was hit by the cursor.  <a href="#a41137a40d0f03b550820afebd4a33386">More...</a><br /></td></tr>
<tr class="separator:a41137a40d0f03b550820afebd4a33386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d085c42bda22e38c06202104fbb5c2a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#a7d085c42bda22e38c06202104fbb5c2a">HitPoint</a><code> [get]</code></td></tr>
<tr class="memdesc:a7d085c42bda22e38c06202104fbb5c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point hit by the cursor.  <a href="#a7d085c42bda22e38c06202104fbb5c2a">More...</a><br /></td></tr>
<tr class="separator:a7d085c42bda22e38c06202104fbb5c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987232df908549b51cc51c069b2b36d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#a987232df908549b51cc51c069b2b36d9">MouseWheelEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a987232df908549b51cc51c069b2b36d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse wheel can be used to adjust the distance.  <a href="#a987232df908549b51cc51c069b2b36d9">More...</a><br /></td></tr>
<tr class="separator:a987232df908549b51cc51c069b2b36d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac670b456b55b8cfa12e2121e9b22e69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#aac670b456b55b8cfa12e2121e9b22e69">Dragging</a><code> [get]</code></td></tr>
<tr class="memdesc:aac670b456b55b8cfa12e2121e9b22e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object is currently draggged.  <a href="#aac670b456b55b8cfa12e2121e9b22e69">More...</a><br /></td></tr>
<tr class="separator:aac670b456b55b8cfa12e2121e9b22e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baad050d2615e33305f0ed518500b75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#a5baad050d2615e33305f0ed518500b75">SnapToObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5baad050d2615e33305f0ed518500b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snap the cursor transform to the hit object.  <a href="#a5baad050d2615e33305f0ed518500b75">More...</a><br /></td></tr>
<tr class="separator:a5baad050d2615e33305f0ed518500b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a71bc17fbef2c5b25e0d5250ab5163da5"><td class="memItemLeft" align="right" valign="top">Action&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#a71bc17fbef2c5b25e0d5250ab5163da5">BeginMouseOverObject</a></td></tr>
<tr class="memdesc:a71bc17fbef2c5b25e0d5250ab5163da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when the cursor comes over an object.  <a href="#a71bc17fbef2c5b25e0d5250ab5163da5">More...</a><br /></td></tr>
<tr class="separator:a71bc17fbef2c5b25e0d5250ab5163da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e279c98b69cb23413bfc10db90e60e"><td class="memItemLeft" align="right" valign="top">Action&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#a36e279c98b69cb23413bfc10db90e60e">EndMouseOverObject</a></td></tr>
<tr class="memdesc:a36e279c98b69cb23413bfc10db90e60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when the cursor leaves an object.  <a href="#a36e279c98b69cb23413bfc10db90e60e">More...</a><br /></td></tr>
<tr class="separator:a36e279c98b69cb23413bfc10db90e60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bea252e9e68a9e28dd3008036efa00e"><td class="memItemLeft" align="right" valign="top">Action&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#a7bea252e9e68a9e28dd3008036efa00e">ObjectSelected</a></td></tr>
<tr class="memdesc:a7bea252e9e68a9e28dd3008036efa00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when an object is selected.  <a href="#a7bea252e9e68a9e28dd3008036efa00e">More...</a><br /></td></tr>
<tr class="separator:a7bea252e9e68a9e28dd3008036efa00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script for mouse direct interaction. </p>
<p>Only objects with a <a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html" title="Script used to manipulate objects, attach this to an object to make it moveable.">Draggable</a> script attached can be dragged. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad94e03a2cf2a91b9d9ce89daf653b4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94e03a2cf2a91b9d9ce89daf653b4d1">&#9670;&nbsp;</a></span>CancelDragging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPVUDK.MouseDragAndDrop.CancelDragging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bring back the currently dragged <a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html" title="Script used to manipulate objects, attach this to an object to make it moveable.">Draggable</a> (if any) and stop dragging. </p>

</div>
</div>
<a id="af9229fd5eb164e6333c3ad83f4ed4de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9229fd5eb164e6333c3ad83f4ed4de3">&#9670;&nbsp;</a></span>Drag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPVUDK.MouseDragAndDrop.Drag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html">Draggable</a>&#160;</td>
          <td class="paramname"><em>draggable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drag the given <a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html" title="Script used to manipulate objects, attach this to an object to make it moveable.">Draggable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">draggable</td><td><a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html" title="Script used to manipulate objects, attach this to an object to make it moveable.">Draggable</a> component.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac325a63597596b46fe297be124564232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac325a63597596b46fe297be124564232">&#9670;&nbsp;</a></span>Drop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPVUDK.MouseDragAndDrop.Drop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drop the currently dragged <a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html" title="Script used to manipulate objects, attach this to an object to make it moveable.">Draggable</a> (if any). </p>

</div>
</div>
<a id="ac94acb064aa3c3b8711a92d9e9737028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94acb064aa3c3b8711a92d9e9737028">&#9670;&nbsp;</a></span>OnObjectSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GPVUDK.MouseDragAndDrop.OnObjectSelected </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>selectedObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4df60c304c320ce0af69c6649c3ed68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4df60c304c320ce0af69c6649c3ed68">&#9670;&nbsp;</a></span>ToggleDragging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPVUDK.MouseDragAndDrop.ToggleDragging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html">Draggable</a>&#160;</td>
          <td class="paramname"><em>draggable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable dragging the given <a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html" title="Script used to manipulate objects, attach this to an object to make it moveable.">Draggable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">draggable</td><td><a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html" title="Script used to manipulate objects, attach this to an object to make it moveable.">Draggable</a> component.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3d537b2eb9447fcc539d7e4e526bc850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d537b2eb9447fcc539d7e4e526bc850">&#9670;&nbsp;</a></span>CursorTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform GPVUDK.MouseDragAndDrop.CursorTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform of the cursor game object </p>

</div>
</div>
<a id="aac670b456b55b8cfa12e2121e9b22e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac670b456b55b8cfa12e2121e9b22e69">&#9670;&nbsp;</a></span>Dragging</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.MouseDragAndDrop.Dragging</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An object is currently draggged. </p>

</div>
</div>
<a id="a4625047ca0df6077e69ed566c84be4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4625047ca0df6077e69ed566c84be4a2">&#9670;&nbsp;</a></span>Hit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.MouseDragAndDrop.Hit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An object was hit by the cursor. </p>

</div>
</div>
<a id="a41137a40d0f03b550820afebd4a33386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41137a40d0f03b550820afebd4a33386">&#9670;&nbsp;</a></span>HitDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GPVUDK.MouseDragAndDrop.HitDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance at which an object was hit by the cursor. </p>

</div>
</div>
<a id="a5c3e6b3d86c449c4eb5c85b8fa0ca5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3e6b3d86c449c4eb5c85b8fa0ca5a1">&#9670;&nbsp;</a></span>HitObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GPVUDK.MouseDragAndDrop.HitObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Object hit by the cursor. </p>

</div>
</div>
<a id="a7d085c42bda22e38c06202104fbb5c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d085c42bda22e38c06202104fbb5c2a">&#9670;&nbsp;</a></span>HitPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 GPVUDK.MouseDragAndDrop.HitPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Point hit by the cursor. </p>

</div>
</div>
<a id="a987232df908549b51cc51c069b2b36d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987232df908549b51cc51c069b2b36d9">&#9670;&nbsp;</a></span>MouseWheelEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.MouseDragAndDrop.MouseWheelEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mouse wheel can be used to adjust the distance. </p>

</div>
</div>
<a id="a5baad050d2615e33305f0ed518500b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5baad050d2615e33305f0ed518500b75">&#9670;&nbsp;</a></span>SnapToObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.MouseDragAndDrop.SnapToObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Snap the cursor transform to the hit object. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a71bc17fbef2c5b25e0d5250ab5163da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bc17fbef2c5b25e0d5250ab5163da5">&#9670;&nbsp;</a></span>BeginMouseOverObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;GameObject&gt; GPVUDK.MouseDragAndDrop.BeginMouseOverObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered when the cursor comes over an object. </p>

</div>
</div>
<a id="a36e279c98b69cb23413bfc10db90e60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e279c98b69cb23413bfc10db90e60e">&#9670;&nbsp;</a></span>EndMouseOverObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;GameObject&gt; GPVUDK.MouseDragAndDrop.EndMouseOverObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered when the cursor leaves an object. </p>

</div>
</div>
<a id="a7bea252e9e68a9e28dd3008036efa00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bea252e9e68a9e28dd3008036efa00e">&#9670;&nbsp;</a></span>ObjectSelected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;GameObject&gt; GPVUDK.MouseDragAndDrop.ObjectSelected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered when an object is selected. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/Motion/<a class="el" href="_mouse_drag_and_drop_8cs.html">MouseDragAndDrop.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
