<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html">ObjectHighlighter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GPVUDK.ObjectHighlighter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html">GPVUDK.ObjectHighlighter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#ae9d7cec7249b74776cccccdc2f2a6b31">currentObject</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html">GPVUDK.ObjectHighlighter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a58ddb7e121eaf21965c7eb42dd1c3ba2">Highlight</a>(GameObject obj)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html">GPVUDK.ObjectHighlighter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a14c7a3732ca622684106a726e0df0182">Highlight</a>(GameObject obj, Color color)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html">GPVUDK.ObjectHighlighter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a9c82004a150c97849171ef3a9620eb87">highlightColor</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html">GPVUDK.ObjectHighlighter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a21565a88a6d54d873208b71464525b6d">Highlighted</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html">GPVUDK.ObjectHighlighter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#aacf9bfe0e03a4d87d4945345536d32f1">ObjectHighlighted</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html">GPVUDK.ObjectHighlighter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a46a558ac3190c6de5f91711861f0db0e">ObjectUnhighlighted</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html">GPVUDK.ObjectHighlighter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a93da8dc8d600dd5416ad43fcce00edb8">OnDisable</a>()</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html">GPVUDK.ObjectHighlighter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a4ef9ca78beb1eabf9aa45975c827254e">originalMaterials</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html">GPVUDK.ObjectHighlighter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a4b503aaa19b87897fba19cd3126e5406">selectionMaterials</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html">GPVUDK.ObjectHighlighter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a2355d86d00089fd6ddaa12c3d6dd9726">Unhighlight</a>()</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html">GPVUDK.ObjectHighlighter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
