<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: GPVUDK.ObjectInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_object_info.html">ObjectInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_p_v_u_d_k_1_1_object_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPVUDK.ObjectInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple class used to store information about a game object.  
 <a href="class_g_p_v_u_d_k_1_1_object_info.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPVUDK.ObjectInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_v_u_d_k_1_1_object_info.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad68deb23bbdf75d55a7887ea63fb0d88"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_object_info.html#ad68deb23bbdf75d55a7887ea63fb0d88">identifier</a></td></tr>
<tr class="memdesc:ad68deb23bbdf75d55a7887ea63fb0d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier/name.  <a href="#ad68deb23bbdf75d55a7887ea63fb0d88">More...</a><br /></td></tr>
<tr class="separator:ad68deb23bbdf75d55a7887ea63fb0d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6be21bd8e295dfac46c4f6894e5205"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_object_info.html#ada6be21bd8e295dfac46c4f6894e5205">description</a></td></tr>
<tr class="memdesc:ada6be21bd8e295dfac46c4f6894e5205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Textual description.  <a href="#ada6be21bd8e295dfac46c4f6894e5205">More...</a><br /></td></tr>
<tr class="separator:ada6be21bd8e295dfac46c4f6894e5205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218dfa8831a016194e38c3f551193850"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_object_info.html#a218dfa8831a016194e38c3f551193850">audioClip</a></td></tr>
<tr class="memdesc:a218dfa8831a016194e38c3f551193850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Related sound clip.  <a href="#a218dfa8831a016194e38c3f551193850">More...</a><br /></td></tr>
<tr class="separator:a218dfa8831a016194e38c3f551193850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1ed1d92c7e18e427f96169d85235fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_object_info.html#aaa1ed1d92c7e18e427f96169d85235fc">autoPlay</a> = false</td></tr>
<tr class="memdesc:aaa1ed1d92c7e18e427f96169d85235fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically play the sound.  <a href="#aaa1ed1d92c7e18e427f96169d85235fc">More...</a><br /></td></tr>
<tr class="separator:aaa1ed1d92c7e18e427f96169d85235fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple class used to store information about a game object. </p>
<p>Used by <a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html" title="Controls the switch of game objects by index or name or in sequence from a given list.">SwitchObject</a> script. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a218dfa8831a016194e38c3f551193850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218dfa8831a016194e38c3f551193850">&#9670;&nbsp;</a></span>audioClip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip GPVUDK.ObjectInfo.audioClip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Related sound clip. </p>

</div>
</div>
<a id="aaa1ed1d92c7e18e427f96169d85235fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1ed1d92c7e18e427f96169d85235fc">&#9670;&nbsp;</a></span>autoPlay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.ObjectInfo.autoPlay = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Automatically play the sound. </p>

</div>
</div>
<a id="ada6be21bd8e295dfac46c4f6894e5205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6be21bd8e295dfac46c4f6894e5205">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GPVUDK.ObjectInfo.description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Textual description. </p>

</div>
</div>
<a id="ad68deb23bbdf75d55a7887ea63fb0d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68deb23bbdf75d55a7887ea63fb0d88">&#9670;&nbsp;</a></span>identifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GPVUDK.ObjectInfo.identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifier/name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/Data/<a class="el" href="_object_info_8cs.html">ObjectInfo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
