<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: GPVUDK.ObjectHighlighter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html">ObjectHighlighter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_g_p_v_u_d_k_1_1_object_highlighter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPVUDK.ObjectHighlighter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Highlight a given game object.  
 <a href="class_g_p_v_u_d_k_1_1_object_highlighter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPVUDK.ObjectHighlighter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_v_u_d_k_1_1_object_highlighter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2355d86d00089fd6ddaa12c3d6dd9726"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a2355d86d00089fd6ddaa12c3d6dd9726">Unhighlight</a> ()</td></tr>
<tr class="memdesc:a2355d86d00089fd6ddaa12c3d6dd9726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop highlighting the currentlty highlighted object.  <a href="#a2355d86d00089fd6ddaa12c3d6dd9726">More...</a><br /></td></tr>
<tr class="separator:a2355d86d00089fd6ddaa12c3d6dd9726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ddb7e121eaf21965c7eb42dd1c3ba2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a58ddb7e121eaf21965c7eb42dd1c3ba2">Highlight</a> (GameObject obj)</td></tr>
<tr class="memdesc:a58ddb7e121eaf21965c7eb42dd1c3ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highlight the given game object.  <a href="#a58ddb7e121eaf21965c7eb42dd1c3ba2">More...</a><br /></td></tr>
<tr class="separator:a58ddb7e121eaf21965c7eb42dd1c3ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c82004a150c97849171ef3a9620eb87"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a9c82004a150c97849171ef3a9620eb87">highlightColor</a> = Color.cyan</td></tr>
<tr class="memdesc:a9c82004a150c97849171ef3a9620eb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color used for the highlighting material.  <a href="#a9c82004a150c97849171ef3a9620eb87">More...</a><br /></td></tr>
<tr class="separator:a9c82004a150c97849171ef3a9620eb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a93da8dc8d600dd5416ad43fcce00edb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a93da8dc8d600dd5416ad43fcce00edb8">OnDisable</a> ()</td></tr>
<tr class="separator:a93da8dc8d600dd5416ad43fcce00edb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c7a3732ca622684106a726e0df0182"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a14c7a3732ca622684106a726e0df0182">Highlight</a> (GameObject obj, Color color)</td></tr>
<tr class="separator:a14c7a3732ca622684106a726e0df0182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae9d7cec7249b74776cccccdc2f2a6b31"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#ae9d7cec7249b74776cccccdc2f2a6b31">currentObject</a> = null</td></tr>
<tr class="separator:ae9d7cec7249b74776cccccdc2f2a6b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef9ca78beb1eabf9aa45975c827254e"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Renderer, Material &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a4ef9ca78beb1eabf9aa45975c827254e">originalMaterials</a> = new Dictionary&lt;Renderer, Material&gt;()</td></tr>
<tr class="separator:a4ef9ca78beb1eabf9aa45975c827254e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b503aaa19b87897fba19cd3126e5406"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Renderer, Material &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a4b503aaa19b87897fba19cd3126e5406">selectionMaterials</a> = new Dictionary&lt;Renderer, Material&gt;()</td></tr>
<tr class="separator:a4b503aaa19b87897fba19cd3126e5406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a21565a88a6d54d873208b71464525b6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a21565a88a6d54d873208b71464525b6d">Highlighted</a><code> [get]</code></td></tr>
<tr class="memdesc:a21565a88a6d54d873208b71464525b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object is highlighted.  <a href="#a21565a88a6d54d873208b71464525b6d">More...</a><br /></td></tr>
<tr class="separator:a21565a88a6d54d873208b71464525b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aacf9bfe0e03a4d87d4945345536d32f1"><td class="memItemLeft" align="right" valign="top">Action&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#aacf9bfe0e03a4d87d4945345536d32f1">ObjectHighlighted</a></td></tr>
<tr class="memdesc:aacf9bfe0e03a4d87d4945345536d32f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when an object is highlighted  <a href="#aacf9bfe0e03a4d87d4945345536d32f1">More...</a><br /></td></tr>
<tr class="separator:aacf9bfe0e03a4d87d4945345536d32f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a558ac3190c6de5f91711861f0db0e"><td class="memItemLeft" align="right" valign="top">Action&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a46a558ac3190c6de5f91711861f0db0e">ObjectUnhighlighted</a></td></tr>
<tr class="memdesc:a46a558ac3190c6de5f91711861f0db0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when an object is no more highlighted  <a href="#a46a558ac3190c6de5f91711861f0db0e">More...</a><br /></td></tr>
<tr class="separator:a46a558ac3190c6de5f91711861f0db0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Highlight a given game object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a58ddb7e121eaf21965c7eb42dd1c3ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ddb7e121eaf21965c7eb42dd1c3ba2">&#9670;&nbsp;</a></span>Highlight() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GPVUDK.ObjectHighlighter.Highlight </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Highlight the given game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14c7a3732ca622684106a726e0df0182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c7a3732ca622684106a726e0df0182">&#9670;&nbsp;</a></span>Highlight() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GPVUDK.ObjectHighlighter.Highlight </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93da8dc8d600dd5416ad43fcce00edb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93da8dc8d600dd5416ad43fcce00edb8">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GPVUDK.ObjectHighlighter.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2355d86d00089fd6ddaa12c3d6dd9726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2355d86d00089fd6ddaa12c3d6dd9726">&#9670;&nbsp;</a></span>Unhighlight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GPVUDK.ObjectHighlighter.Unhighlight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop highlighting the currentlty highlighted object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9d7cec7249b74776cccccdc2f2a6b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d7cec7249b74776cccccdc2f2a6b31">&#9670;&nbsp;</a></span>currentObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GPVUDK.ObjectHighlighter.currentObject = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c82004a150c97849171ef3a9620eb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c82004a150c97849171ef3a9620eb87">&#9670;&nbsp;</a></span>highlightColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color GPVUDK.ObjectHighlighter.highlightColor = Color.cyan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color used for the highlighting material. </p>

</div>
</div>
<a id="a4ef9ca78beb1eabf9aa45975c827254e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef9ca78beb1eabf9aa45975c827254e">&#9670;&nbsp;</a></span>originalMaterials</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Renderer, Material&gt; GPVUDK.ObjectHighlighter.originalMaterials = new Dictionary&lt;Renderer, Material&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b503aaa19b87897fba19cd3126e5406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b503aaa19b87897fba19cd3126e5406">&#9670;&nbsp;</a></span>selectionMaterials</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Renderer, Material&gt; GPVUDK.ObjectHighlighter.selectionMaterials = new Dictionary&lt;Renderer, Material&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a21565a88a6d54d873208b71464525b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21565a88a6d54d873208b71464525b6d">&#9670;&nbsp;</a></span>Highlighted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.ObjectHighlighter.Highlighted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An object is highlighted. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aacf9bfe0e03a4d87d4945345536d32f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf9bfe0e03a4d87d4945345536d32f1">&#9670;&nbsp;</a></span>ObjectHighlighted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;GameObject&gt; GPVUDK.ObjectHighlighter.ObjectHighlighted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered when an object is highlighted </p>

</div>
</div>
<a id="a46a558ac3190c6de5f91711861f0db0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a558ac3190c6de5f91711861f0db0e">&#9670;&nbsp;</a></span>ObjectUnhighlighted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;GameObject&gt; GPVUDK.ObjectHighlighter.ObjectUnhighlighted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered when an object is no more highlighted </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/Visualization/<a class="el" href="_object_highlighter_8cs.html">ObjectHighlighter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
