<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: GPVUDK.SceneLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html">SceneLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_g_p_v_u_d_k_1_1_scene_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPVUDK.SceneLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager for scene loading  
 <a href="class_g_p_v_u_d_k_1_1_scene_loader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPVUDK.SceneLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_v_u_d_k_1_1_scene_loader.png" usemap="#GPVUDK.SceneLoader_map" alt=""/>
  <map id="GPVUDK.SceneLoader_map" name="GPVUDK.SceneLoader_map">
<area href="class_g_p_v_u_d_k_1_1_loading_manager.html" alt="GPVUDK.LoadingManager" shape="rect" coords="0,112,163,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e6129be91bbc66e00dbbb077a307830"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#a8e6129be91bbc66e00dbbb077a307830">sceneName</a></td></tr>
<tr class="memdesc:a8e6129be91bbc66e00dbbb077a307830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the scene to load (or drag the scene asset onto Scene To Load).  <a href="#a8e6129be91bbc66e00dbbb077a307830">More...</a><br /></td></tr>
<tr class="separator:a8e6129be91bbc66e00dbbb077a307830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f72f7755f4f62b0538db49ca51ccc1c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#a7f72f7755f4f62b0538db49ca51ccc1c">loadingDelay</a> = 5.0f</td></tr>
<tr class="memdesc:a7f72f7755f4f62b0538db49ca51ccc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in seconds before starting loading (&lt;0 = don't start).  <a href="#a7f72f7755f4f62b0538db49ca51ccc1c">More...</a><br /></td></tr>
<tr class="separator:a7f72f7755f4f62b0538db49ca51ccc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa7771f88e42435d11d9f18ab5b7845"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#a9fa7771f88e42435d11d9f18ab5b7845">objectsToHideWhileLoading</a></td></tr>
<tr class="memdesc:a9fa7771f88e42435d11d9f18ab5b7845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objects to be hidden while loading the scene.  <a href="#a9fa7771f88e42435d11d9f18ab5b7845">More...</a><br /></td></tr>
<tr class="separator:a9fa7771f88e42435d11d9f18ab5b7845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a57e8f7a36d2420ec6cf699e1a61e7279"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#a57e8f7a36d2420ec6cf699e1a61e7279">Start</a> ()</td></tr>
<tr class="separator:a57e8f7a36d2420ec6cf699e1a61e7279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ba586a7f1d4826461042d944b5bad0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#a87ba586a7f1d4826461042d944b5bad0">Update</a> ()</td></tr>
<tr class="separator:a87ba586a7f1d4826461042d944b5bad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe8bf782c7d35d12b8a9641111dc8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#a3fe8bf782c7d35d12b8a9641111dc8de">LoadNextSceneAsync</a> ()</td></tr>
<tr class="separator:a3fe8bf782c7d35d12b8a9641111dc8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad484d474413b3b413c316e01ddc862a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#ad484d474413b3b413c316e01ddc862a5">loadingStarted</a> = false</td></tr>
<tr class="separator:ad484d474413b3b413c316e01ddc862a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aa86c0e682919d0ec9874818e0630b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#a79aa86c0e682919d0ec9874818e0630b">elapsedTime</a> = 0</td></tr>
<tr class="separator:a79aa86c0e682919d0ec9874818e0630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager for scene loading </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fe8bf782c7d35d12b8a9641111dc8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe8bf782c7d35d12b8a9641111dc8de">&#9670;&nbsp;</a></span>LoadNextSceneAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GPVUDK.SceneLoader.LoadNextSceneAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57e8f7a36d2420ec6cf699e1a61e7279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e8f7a36d2420ec6cf699e1a61e7279">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GPVUDK.SceneLoader.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87ba586a7f1d4826461042d944b5bad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ba586a7f1d4826461042d944b5bad0">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GPVUDK.SceneLoader.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_g_p_v_u_d_k_1_1_loading_manager.html#a40b41e11916907f6b1e7d433fd8d6100">GPVUDK.LoadingManager</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79aa86c0e682919d0ec9874818e0630b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79aa86c0e682919d0ec9874818e0630b">&#9670;&nbsp;</a></span>elapsedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GPVUDK.SceneLoader.elapsedTime = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f72f7755f4f62b0538db49ca51ccc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f72f7755f4f62b0538db49ca51ccc1c">&#9670;&nbsp;</a></span>loadingDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GPVUDK.SceneLoader.loadingDelay = 5.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay in seconds before starting loading (&lt;0 = don't start). </p>

</div>
</div>
<a id="ad484d474413b3b413c316e01ddc862a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad484d474413b3b413c316e01ddc862a5">&#9670;&nbsp;</a></span>loadingStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.SceneLoader.loadingStarted = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa7771f88e42435d11d9f18ab5b7845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa7771f88e42435d11d9f18ab5b7845">&#9670;&nbsp;</a></span>objectsToHideWhileLoading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] GPVUDK.SceneLoader.objectsToHideWhileLoading</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objects to be hidden while loading the scene. </p>

</div>
</div>
<a id="a8e6129be91bbc66e00dbbb077a307830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6129be91bbc66e00dbbb077a307830">&#9670;&nbsp;</a></span>sceneName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GPVUDK.SceneLoader.sceneName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the scene to load (or drag the scene asset onto Scene To Load). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/Scene/<a class="el" href="_scene_loader_8cs.html">SceneLoader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
