<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: GPVUDK.LoadingManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_loading_manager.html">LoadingManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_g_p_v_u_d_k_1_1_loading_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPVUDK.LoadingManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GPVUDK.LoadingManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_v_u_d_k_1_1_loading_manager.png" usemap="#GPVUDK.LoadingManager_map" alt=""/>
  <map id="GPVUDK.LoadingManager_map" name="GPVUDK.LoadingManager_map">
<area href="class_g_p_v_u_d_k_1_1_scene_loader.html" title="Manager for scene loading" alt="GPVUDK.SceneLoader" shape="rect" coords="0,56,163,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8aef7464c51595d0289b130c6268d3a6"><td class="memItemLeft" align="right" valign="top">RawImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_loading_manager.html#a8aef7464c51595d0289b130c6268d3a6">uiSpinner</a></td></tr>
<tr class="memdesc:a8aef7464c51595d0289b130c6268d3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image that will spin to notify a waiting.  <a href="#a8aef7464c51595d0289b130c6268d3a6">More...</a><br /></td></tr>
<tr class="separator:a8aef7464c51595d0289b130c6268d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4f69189b271546bf096e1625563f21"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_loading_manager.html#a8d4f69189b271546bf096e1625563f21">uiProgressBar</a></td></tr>
<tr class="memdesc:a8d4f69189b271546bf096e1625563f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image with fill mode set, used to show the loading progress.  <a href="#a8d4f69189b271546bf096e1625563f21">More...</a><br /></td></tr>
<tr class="separator:a8d4f69189b271546bf096e1625563f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_g_p_v_u_d_k_1_1_scene_loader"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_g_p_v_u_d_k_1_1_scene_loader')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html">GPVUDK.SceneLoader</a></td></tr>
<tr class="memitem:a8e6129be91bbc66e00dbbb077a307830 inherit pub_attribs_class_g_p_v_u_d_k_1_1_scene_loader"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#a8e6129be91bbc66e00dbbb077a307830">sceneName</a></td></tr>
<tr class="memdesc:a8e6129be91bbc66e00dbbb077a307830 inherit pub_attribs_class_g_p_v_u_d_k_1_1_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the scene to load (or drag the scene asset onto Scene To Load).  <a href="class_g_p_v_u_d_k_1_1_scene_loader.html#a8e6129be91bbc66e00dbbb077a307830">More...</a><br /></td></tr>
<tr class="separator:a8e6129be91bbc66e00dbbb077a307830 inherit pub_attribs_class_g_p_v_u_d_k_1_1_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f72f7755f4f62b0538db49ca51ccc1c inherit pub_attribs_class_g_p_v_u_d_k_1_1_scene_loader"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#a7f72f7755f4f62b0538db49ca51ccc1c">loadingDelay</a> = 5.0f</td></tr>
<tr class="memdesc:a7f72f7755f4f62b0538db49ca51ccc1c inherit pub_attribs_class_g_p_v_u_d_k_1_1_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in seconds before starting loading (&lt;0 = don't start).  <a href="class_g_p_v_u_d_k_1_1_scene_loader.html#a7f72f7755f4f62b0538db49ca51ccc1c">More...</a><br /></td></tr>
<tr class="separator:a7f72f7755f4f62b0538db49ca51ccc1c inherit pub_attribs_class_g_p_v_u_d_k_1_1_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa7771f88e42435d11d9f18ab5b7845 inherit pub_attribs_class_g_p_v_u_d_k_1_1_scene_loader"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#a9fa7771f88e42435d11d9f18ab5b7845">objectsToHideWhileLoading</a></td></tr>
<tr class="memdesc:a9fa7771f88e42435d11d9f18ab5b7845 inherit pub_attribs_class_g_p_v_u_d_k_1_1_scene_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objects to be hidden while loading the scene.  <a href="class_g_p_v_u_d_k_1_1_scene_loader.html#a9fa7771f88e42435d11d9f18ab5b7845">More...</a><br /></td></tr>
<tr class="separator:a9fa7771f88e42435d11d9f18ab5b7845 inherit pub_attribs_class_g_p_v_u_d_k_1_1_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a40b41e11916907f6b1e7d433fd8d6100"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_loading_manager.html#a40b41e11916907f6b1e7d433fd8d6100">Update</a> ()</td></tr>
<tr class="separator:a40b41e11916907f6b1e7d433fd8d6100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_g_p_v_u_d_k_1_1_scene_loader"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_g_p_v_u_d_k_1_1_scene_loader')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html">GPVUDK.SceneLoader</a></td></tr>
<tr class="memitem:a57e8f7a36d2420ec6cf699e1a61e7279 inherit pro_methods_class_g_p_v_u_d_k_1_1_scene_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#a57e8f7a36d2420ec6cf699e1a61e7279">Start</a> ()</td></tr>
<tr class="separator:a57e8f7a36d2420ec6cf699e1a61e7279 inherit pro_methods_class_g_p_v_u_d_k_1_1_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe8bf782c7d35d12b8a9641111dc8de inherit pro_methods_class_g_p_v_u_d_k_1_1_scene_loader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#a3fe8bf782c7d35d12b8a9641111dc8de">LoadNextSceneAsync</a> ()</td></tr>
<tr class="separator:a3fe8bf782c7d35d12b8a9641111dc8de inherit pro_methods_class_g_p_v_u_d_k_1_1_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_g_p_v_u_d_k_1_1_scene_loader"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_g_p_v_u_d_k_1_1_scene_loader')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html">GPVUDK.SceneLoader</a></td></tr>
<tr class="memitem:ad484d474413b3b413c316e01ddc862a5 inherit pro_attribs_class_g_p_v_u_d_k_1_1_scene_loader"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#ad484d474413b3b413c316e01ddc862a5">loadingStarted</a> = false</td></tr>
<tr class="separator:ad484d474413b3b413c316e01ddc862a5 inherit pro_attribs_class_g_p_v_u_d_k_1_1_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aa86c0e682919d0ec9874818e0630b inherit pro_attribs_class_g_p_v_u_d_k_1_1_scene_loader"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#a79aa86c0e682919d0ec9874818e0630b">elapsedTime</a> = 0</td></tr>
<tr class="separator:a79aa86c0e682919d0ec9874818e0630b inherit pro_attribs_class_g_p_v_u_d_k_1_1_scene_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40b41e11916907f6b1e7d433fd8d6100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b41e11916907f6b1e7d433fd8d6100">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GPVUDK.LoadingManager.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#a87ba586a7f1d4826461042d944b5bad0">GPVUDK.SceneLoader</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d4f69189b271546bf096e1625563f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4f69189b271546bf096e1625563f21">&#9670;&nbsp;</a></span>uiProgressBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image GPVUDK.LoadingManager.uiProgressBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image with fill mode set, used to show the loading progress. </p>

</div>
</div>
<a id="a8aef7464c51595d0289b130c6268d3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aef7464c51595d0289b130c6268d3a6">&#9670;&nbsp;</a></span>uiSpinner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawImage GPVUDK.LoadingManager.uiSpinner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image that will spin to notify a waiting. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/Scene/<a class="el" href="_loading_manager_8cs.html">LoadingManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
