<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: GPVUDK.VisUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html">VisUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_g_p_v_u_d_k_1_1_vis_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPVUDK.VisUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General visualization utilities.  
 <a href="class_g_p_v_u_d_k_1_1_vis_util.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2e1290f1f24c1b8073f321b1132236c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a2e1290f1f24c1b8073f321b1132236c1">SetVisible</a> (GameObject targetObject, bool visible)</td></tr>
<tr class="memdesc:a2e1290f1f24c1b8073f321b1132236c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the given game object as visible or not, enabling or disabling all its mesh renderers (children included)  <a href="#a2e1290f1f24c1b8073f321b1132236c1">More...</a><br /></td></tr>
<tr class="separator:a2e1290f1f24c1b8073f321b1132236c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d448d5db7dea441d17046d142cc004e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a7d448d5db7dea441d17046d142cc004e">BackupMaterials</a> (GameObject targetObject, Dictionary&lt; Renderer, Material &gt; materialsBackup)</td></tr>
<tr class="memdesc:a7d448d5db7dea441d17046d142cc004e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a map of renderers and their materials into a dictionary  <a href="#a7d448d5db7dea441d17046d142cc004e">More...</a><br /></td></tr>
<tr class="separator:a7d448d5db7dea441d17046d142cc004e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b52cde9cef5cbf7472a1815d22f913"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a06b52cde9cef5cbf7472a1815d22f913">ReplaceMaterials</a> (GameObject targetObject, Dictionary&lt; Renderer, Material &gt; materialsBackup)</td></tr>
<tr class="memdesc:a06b52cde9cef5cbf7472a1815d22f913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the materials of a game onbject using a previously stored map (see <a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a7d448d5db7dea441d17046d142cc004e" title="Store a map of renderers and their materials into a dictionary">BackupMaterials</a>)  <a href="#a06b52cde9cef5cbf7472a1815d22f913">More...</a><br /></td></tr>
<tr class="separator:a06b52cde9cef5cbf7472a1815d22f913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50f4bb1d8f9c74fdda80dfa376d991b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#af50f4bb1d8f9c74fdda80dfa376d991b">SwapMaterials</a> (GameObject targetObject, Dictionary&lt; Renderer, Material &gt; materialsBackup)</td></tr>
<tr class="memdesc:af50f4bb1d8f9c74fdda80dfa376d991b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the materials of the renderers of a game object with the given set of materials (see <a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a7d448d5db7dea441d17046d142cc004e" title="Store a map of renderers and their materials into a dictionary">BackupMaterials</a>)  <a href="#af50f4bb1d8f9c74fdda80dfa376d991b">More...</a><br /></td></tr>
<tr class="separator:af50f4bb1d8f9c74fdda80dfa376d991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d4fc2af8b21c612a94070514281b0b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a14d4fc2af8b21c612a94070514281b0b">CloneMaterials</a> (GameObject targetObject, ref Dictionary&lt; Renderer, Material &gt; originalMaterials, ref Dictionary&lt; Renderer, Material &gt; newMaterials)</td></tr>
<tr class="memdesc:a14d4fc2af8b21c612a94070514281b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the materials in a game object with a copy of each one of them.  <a href="#a14d4fc2af8b21c612a94070514281b0b">More...</a><br /></td></tr>
<tr class="separator:a14d4fc2af8b21c612a94070514281b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d751f9a1b8545529b51f7ecc9bdac2a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a7d751f9a1b8545529b51f7ecc9bdac2a">ChangeColor</a> (GameObject targetObject, Color newColor)</td></tr>
<tr class="memdesc:a7d751f9a1b8545529b51f7ecc9bdac2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the color (also albedo and emission) of each material of a game object.  <a href="#a7d751f9a1b8545529b51f7ecc9bdac2a">More...</a><br /></td></tr>
<tr class="separator:a7d751f9a1b8545529b51f7ecc9bdac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403c57b33becad12ef9696a12bfd8004"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a403c57b33becad12ef9696a12bfd8004">ChangeColor</a> (Material targetMaterial, Color newColor)</td></tr>
<tr class="memdesc:a403c57b33becad12ef9696a12bfd8004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the color (also albedo and emission) of a material.  <a href="#a403c57b33becad12ef9696a12bfd8004">More...</a><br /></td></tr>
<tr class="separator:a403c57b33becad12ef9696a12bfd8004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7bb35edee173357fca3342ea07b15d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a8b7bb35edee173357fca3342ea07b15d">ChangeColor</a> (GameObject targetObject, Color newColor, ref Dictionary&lt; Renderer, Material &gt; originalMaterials, ref Dictionary&lt; Renderer, Material &gt; newMaterials)</td></tr>
<tr class="memdesc:a8b7bb35edee173357fca3342ea07b15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the color (also albedo and emission) of each material of a game object.  <a href="#a8b7bb35edee173357fca3342ea07b15d">More...</a><br /></td></tr>
<tr class="separator:a8b7bb35edee173357fca3342ea07b15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General visualization utilities. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d448d5db7dea441d17046d142cc004e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d448d5db7dea441d17046d142cc004e">&#9670;&nbsp;</a></span>BackupMaterials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPVUDK.VisUtil.BackupMaterials </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>targetObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; Renderer, Material &gt;&#160;</td>
          <td class="paramname"><em>materialsBackup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store a map of renderers and their materials into a dictionary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetObject</td><td>Game object to scan</td></tr>
    <tr><td class="paramname">materialsBackup</td><td>Dictionary used to map renderers to their materials</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d751f9a1b8545529b51f7ecc9bdac2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d751f9a1b8545529b51f7ecc9bdac2a">&#9670;&nbsp;</a></span>ChangeColor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPVUDK.VisUtil.ChangeColor </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>targetObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>newColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the color (also albedo and emission) of each material of a game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetObject</td><td>Game object to which colors are changed</td></tr>
    <tr><td class="paramname">newColor</td><td>Color to set for each material</td></tr>
  </table>
  </dd>
</dl>
<p>Original materials are changed here, not their copies</p>

</div>
</div>
<a id="a403c57b33becad12ef9696a12bfd8004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403c57b33becad12ef9696a12bfd8004">&#9670;&nbsp;</a></span>ChangeColor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPVUDK.VisUtil.ChangeColor </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>targetMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>newColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the color (also albedo and emission) of a material. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetMaterial</td><td>Material to which colors are changed</td></tr>
    <tr><td class="paramname">newColor</td><td>Color to set for each material</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b7bb35edee173357fca3342ea07b15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7bb35edee173357fca3342ea07b15d">&#9670;&nbsp;</a></span>ChangeColor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPVUDK.VisUtil.ChangeColor </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>targetObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>newColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Dictionary&lt; Renderer, Material &gt;&#160;</td>
          <td class="paramname"><em>originalMaterials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Dictionary&lt; Renderer, Material &gt;&#160;</td>
          <td class="paramname"><em>newMaterials</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the color (also albedo and emission) of each material of a game object. </p>
<p>Materials are cloned and their copies are set to the renderes (see <a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a14d4fc2af8b21c612a94070514281b0b" title="Replace the materials in a game object with a copy of each one of them.">CloneMaterials</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetObject</td><td>Game object to scan</td></tr>
    <tr><td class="paramname">newColor</td><td>Color to set for each material</td></tr>
    <tr><td class="paramname">originalMaterials</td><td>Dictionary that maps renderers to their original materials</td></tr>
    <tr><td class="paramname">newMaterials</td><td>Dictionary that maps renderers to their cloned materials</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14d4fc2af8b21c612a94070514281b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d4fc2af8b21c612a94070514281b0b">&#9670;&nbsp;</a></span>CloneMaterials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPVUDK.VisUtil.CloneMaterials </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>targetObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Dictionary&lt; Renderer, Material &gt;&#160;</td>
          <td class="paramname"><em>originalMaterials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Dictionary&lt; Renderer, Material &gt;&#160;</td>
          <td class="paramname"><em>newMaterials</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replace the materials in a game object with a copy of each one of them. </p>
<p>Both the original materials and the cloned materials are stored in the given dictionaries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetObject</td><td>Game object to scan</td></tr>
    <tr><td class="paramname">originalMaterials</td><td>Dictionary that maps renderers to their original materials</td></tr>
    <tr><td class="paramname">newMaterials</td><td>Dictionary that maps renderers to their cloned materials</td></tr>
  </table>
  </dd>
</dl>
<p>The given dictionaries are cleaned before they are filled.</p>

</div>
</div>
<a id="a06b52cde9cef5cbf7472a1815d22f913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b52cde9cef5cbf7472a1815d22f913">&#9670;&nbsp;</a></span>ReplaceMaterials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPVUDK.VisUtil.ReplaceMaterials </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>targetObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; Renderer, Material &gt;&#160;</td>
          <td class="paramname"><em>materialsBackup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replace the materials of a game onbject using a previously stored map (see <a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a7d448d5db7dea441d17046d142cc004e" title="Store a map of renderers and their materials into a dictionary">BackupMaterials</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetObject</td><td>Game object to scan</td></tr>
    <tr><td class="paramname">materialsBackup</td><td>Dictionary that maps renderers to their materials</td></tr>
  </table>
  </dd>
</dl>
<p>If the given dictionary does not match the renderers the behaviour is undefined.</p>

</div>
</div>
<a id="a2e1290f1f24c1b8073f321b1132236c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1290f1f24c1b8073f321b1132236c1">&#9670;&nbsp;</a></span>SetVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPVUDK.VisUtil.SetVisible </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>targetObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the given game object as visible or not, enabling or disabling all its mesh renderers (children included) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetObject</td><td>The main game object to show/hide</td></tr>
    <tr><td class="paramname">visible</td><td>if true enable mesh renderers, if false disable them</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af50f4bb1d8f9c74fdda80dfa376d991b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50f4bb1d8f9c74fdda80dfa376d991b">&#9670;&nbsp;</a></span>SwapMaterials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPVUDK.VisUtil.SwapMaterials </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>targetObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; Renderer, Material &gt;&#160;</td>
          <td class="paramname"><em>materialsBackup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap the materials of the renderers of a game object with the given set of materials (see <a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a7d448d5db7dea441d17046d142cc004e" title="Store a map of renderers and their materials into a dictionary">BackupMaterials</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetObject</td><td>Game object to scan</td></tr>
    <tr><td class="paramname">materialsBackup</td><td>Dictionary that maps renderers to their materials</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/Visualization/<a class="el" href="_vis_util_8cs.html">VisUtil.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
