<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: GPVUDK.GroupSwitch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_group_switch.html">GroupSwitch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_p_v_u_d_k_1_1_group_switch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPVUDK.GroupSwitch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Switch a group of objects on or off.  
 <a href="class_g_p_v_u_d_k_1_1_group_switch.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPVUDK.GroupSwitch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_v_u_d_k_1_1_group_switch.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2811292e569085fa2b575c67566554aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_group_switch.html#a2811292e569085fa2b575c67566554aa">Switch</a> (bool on)</td></tr>
<tr class="memdesc:a2811292e569085fa2b575c67566554aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the group of object defined by the list on or off.  <a href="#a2811292e569085fa2b575c67566554aa">More...</a><br /></td></tr>
<tr class="separator:a2811292e569085fa2b575c67566554aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c812ad87212c17cb98065a1f7067d0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_group_switch.html#a6c812ad87212c17cb98065a1f7067d0f">initiallyOn</a> = true</td></tr>
<tr class="memdesc:a6c812ad87212c17cb98065a1f7067d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial state: on (checked) or off.  <a href="#a6c812ad87212c17cb98065a1f7067d0f">More...</a><br /></td></tr>
<tr class="separator:a6c812ad87212c17cb98065a1f7067d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ff68b750f9003017ce21dacbacc7ad"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_group_switch.html#af7ff68b750f9003017ce21dacbacc7ad">switchedObjects</a></td></tr>
<tr class="memdesc:af7ff68b750f9003017ce21dacbacc7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of objects to be switched together.  <a href="#af7ff68b750f9003017ce21dacbacc7ad">More...</a><br /></td></tr>
<tr class="separator:af7ff68b750f9003017ce21dacbacc7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1fd385b2bddf3d5c23c4bd71bc173fa0"><td class="memItemLeft" align="right" valign="top">bool?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_group_switch.html#a1fd385b2bddf3d5c23c4bd71bc173fa0">IsOn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1fd385b2bddf3d5c23c4bd71bc173fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The group of object is on (not necessarily every object).  <a href="#a1fd385b2bddf3d5c23c4bd71bc173fa0">More...</a><br /></td></tr>
<tr class="separator:a1fd385b2bddf3d5c23c4bd71bc173fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Switch a group of objects on or off. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2811292e569085fa2b575c67566554aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2811292e569085fa2b575c67566554aa">&#9670;&nbsp;</a></span>Switch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPVUDK.GroupSwitch.Switch </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch the group of object defined by the list on or off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>Switch on (true) or off (false).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c812ad87212c17cb98065a1f7067d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c812ad87212c17cb98065a1f7067d0f">&#9670;&nbsp;</a></span>initiallyOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.GroupSwitch.initiallyOn = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initial state: on (checked) or off. </p>

</div>
</div>
<a id="af7ff68b750f9003017ce21dacbacc7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ff68b750f9003017ce21dacbacc7ad">&#9670;&nbsp;</a></span>switchedObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] GPVUDK.GroupSwitch.switchedObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of objects to be switched together. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1fd385b2bddf3d5c23c4bd71bc173fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd385b2bddf3d5c23c4bd71bc173fa0">&#9670;&nbsp;</a></span>IsOn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool? GPVUDK.GroupSwitch.IsOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The group of object is on (not necessarily every object). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/Visualization/<a class="el" href="_group_switch_8cs.html">GroupSwitch.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
