<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: GPVUDK.Measure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_measure.html">Measure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_p_v_u_d_k_1_1_measure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPVUDK.Measure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_g_p_v_u_d_k_1_1_measure.html" title="Measure display between two transforms, with configurable units.">Measure</a> display between two transforms, with configurable units.  
 <a href="class_g_p_v_u_d_k_1_1_measure.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPVUDK.Measure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_v_u_d_k_1_1_measure.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af799747448ec6332cfa0dd33b3e1ff21"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#af799747448ec6332cfa0dd33b3e1ff21">UnitDefinition</a> { <br />
&#160;&#160;<a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#af799747448ec6332cfa0dd33b3e1ff21a9df22f196a33acd0b372fe502de51211">UnitDefinition.auto</a>, 
<a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#af799747448ec6332cfa0dd33b3e1ff21a9b05de73d43f8c4ec1110c6bcc5312bc">UnitDefinition.km</a>, 
<a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#af799747448ec6332cfa0dd33b3e1ff21a6f8f57715090da2632453988d9a1501b">UnitDefinition.m</a>, 
<a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#af799747448ec6332cfa0dd33b3e1ff21a820eb5b696ea2a657c0db1e258dc7d81">UnitDefinition.cm</a>, 
<br />
&#160;&#160;<a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#af799747448ec6332cfa0dd33b3e1ff21ab3cd915d758008bd19d0f2428fbb354a">UnitDefinition.mm</a>, 
<a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#af799747448ec6332cfa0dd33b3e1ff21ae0f3dba3248a6ccb26950955635d93e2">UnitDefinition.NM</a>
<br />
 }</td></tr>
<tr class="memdesc:af799747448ec6332cfa0dd33b3e1ff21"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_v_u_d_k_1_1_measure.html" title="Measure display between two transforms, with configurable units.">Measure</a> units used to display the measure.  <a href="class_g_p_v_u_d_k_1_1_measure.html#af799747448ec6332cfa0dd33b3e1ff21">More...</a><br /></td></tr>
<tr class="separator:af799747448ec6332cfa0dd33b3e1ff21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6347aee54f96a57c11aaf066e5e08704"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#a6347aee54f96a57c11aaf066e5e08704">decimalDigits</a> = 1</td></tr>
<tr class="memdesc:a6347aee54f96a57c11aaf066e5e08704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of decimal digits displayed.  <a href="#a6347aee54f96a57c11aaf066e5e08704">More...</a><br /></td></tr>
<tr class="separator:a6347aee54f96a57c11aaf066e5e08704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa457b2f8b5d6dd8ca3294fadb3b281f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#af799747448ec6332cfa0dd33b3e1ff21">UnitDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#aa457b2f8b5d6dd8ca3294fadb3b281f6">unitDefinition</a> = <a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#af799747448ec6332cfa0dd33b3e1ff21a9df22f196a33acd0b372fe502de51211">UnitDefinition.auto</a></td></tr>
<tr class="memdesc:aa457b2f8b5d6dd8ca3294fadb3b281f6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_p_v_u_d_k_1_1_measure.html" title="Measure display between two transforms, with configurable units.">Measure</a> unit (auto=select automatically).  <a href="#aa457b2f8b5d6dd8ca3294fadb3b281f6">More...</a><br /></td></tr>
<tr class="separator:aa457b2f8b5d6dd8ca3294fadb3b281f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835a601b3096ef10398a07026617fcba"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#a835a601b3096ef10398a07026617fcba">ref1</a></td></tr>
<tr class="memdesc:a835a601b3096ef10398a07026617fcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">First reference transform (=this one if left empty).  <a href="#a835a601b3096ef10398a07026617fcba">More...</a><br /></td></tr>
<tr class="separator:a835a601b3096ef10398a07026617fcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ad0e6ab21b550c9bf9be35e880274f"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#a85ad0e6ab21b550c9bf9be35e880274f">ref2</a></td></tr>
<tr class="memdesc:a85ad0e6ab21b550c9bf9be35e880274f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second reference transform (=this one if left empty).  <a href="#a85ad0e6ab21b550c9bf9be35e880274f">More...</a><br /></td></tr>
<tr class="separator:a85ad0e6ab21b550c9bf9be35e880274f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfaa7b3a5ab3983216c6d5323def079"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#a4cfaa7b3a5ab3983216c6d5323def079">text</a></td></tr>
<tr class="memdesc:a4cfaa7b3a5ab3983216c6d5323def079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text used to display the measure.  <a href="#a4cfaa7b3a5ab3983216c6d5323def079">More...</a><br /></td></tr>
<tr class="separator:a4cfaa7b3a5ab3983216c6d5323def079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_g_p_v_u_d_k_1_1_measure.html" title="Measure display between two transforms, with configurable units.">Measure</a> display between two transforms, with configurable units. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af799747448ec6332cfa0dd33b3e1ff21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af799747448ec6332cfa0dd33b3e1ff21">&#9670;&nbsp;</a></span>UnitDefinition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#af799747448ec6332cfa0dd33b3e1ff21">GPVUDK.Measure.UnitDefinition</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_g_p_v_u_d_k_1_1_measure.html" title="Measure display between two transforms, with configurable units.">Measure</a> units used to display the measure. </p>
<p>Auto means that the most suitable metric units are selected according to measure value. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af799747448ec6332cfa0dd33b3e1ff21a9df22f196a33acd0b372fe502de51211"></a>auto&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af799747448ec6332cfa0dd33b3e1ff21a9b05de73d43f8c4ec1110c6bcc5312bc"></a>km&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af799747448ec6332cfa0dd33b3e1ff21a6f8f57715090da2632453988d9a1501b"></a>m&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af799747448ec6332cfa0dd33b3e1ff21a820eb5b696ea2a657c0db1e258dc7d81"></a>cm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af799747448ec6332cfa0dd33b3e1ff21ab3cd915d758008bd19d0f2428fbb354a"></a>mm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af799747448ec6332cfa0dd33b3e1ff21ae0f3dba3248a6ccb26950955635d93e2"></a>NM&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6347aee54f96a57c11aaf066e5e08704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6347aee54f96a57c11aaf066e5e08704">&#9670;&nbsp;</a></span>decimalDigits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GPVUDK.Measure.decimalDigits = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of decimal digits displayed. </p>

</div>
</div>
<a id="a835a601b3096ef10398a07026617fcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835a601b3096ef10398a07026617fcba">&#9670;&nbsp;</a></span>ref1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform GPVUDK.Measure.ref1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First reference transform (=this one if left empty). </p>

</div>
</div>
<a id="a85ad0e6ab21b550c9bf9be35e880274f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ad0e6ab21b550c9bf9be35e880274f">&#9670;&nbsp;</a></span>ref2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform GPVUDK.Measure.ref2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second reference transform (=this one if left empty). </p>

</div>
</div>
<a id="a4cfaa7b3a5ab3983216c6d5323def079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfaa7b3a5ab3983216c6d5323def079">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text GPVUDK.Measure.text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text used to display the measure. </p>

</div>
</div>
<a id="aa457b2f8b5d6dd8ca3294fadb3b281f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa457b2f8b5d6dd8ca3294fadb3b281f6">&#9670;&nbsp;</a></span>unitDefinition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#af799747448ec6332cfa0dd33b3e1ff21">UnitDefinition</a> GPVUDK.Measure.unitDefinition = <a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#af799747448ec6332cfa0dd33b3e1ff21a9df22f196a33acd0b372fe502de51211">UnitDefinition.auto</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_g_p_v_u_d_k_1_1_measure.html" title="Measure display between two transforms, with configurable units.">Measure</a> unit (auto=select automatically). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/UI/<a class="el" href="_measure_8cs.html">Measure.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
