<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: GPVUDK.MotionUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_motion_util.html">MotionUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_g_p_v_u_d_k_1_1_motion_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPVUDK.MotionUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General visualization utilities.  
 <a href="class_g_p_v_u_d_k_1_1_motion_util.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b42a8f79bc7e30eff5550856056cfd6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_motion_util.html#a9b42a8f79bc7e30eff5550856056cfd6">MoveObject</a> (GameObject movedObject, Vector3 targetPos, Quaternion? targetRot=null)</td></tr>
<tr class="memdesc:a9b42a8f79bc7e30eff5550856056cfd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move an object to the given position and (optionally) rotation.  <a href="#a9b42a8f79bc7e30eff5550856056cfd6">More...</a><br /></td></tr>
<tr class="separator:a9b42a8f79bc7e30eff5550856056cfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8915fe473bceecd69d8c578e551f54"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_motion_util.html#a0c8915fe473bceecd69d8c578e551f54">MoveRigidbody</a> (GameObject movedObject, Vector3 targetPos, Quaternion? targetRot=null, float maxG=20f)</td></tr>
<tr class="memdesc:a0c8915fe473bceecd69d8c578e551f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push the rigid body of a game object towards the given position and (optionally) rotation.  <a href="#a0c8915fe473bceecd69d8c578e551f54">More...</a><br /></td></tr>
<tr class="separator:a0c8915fe473bceecd69d8c578e551f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General visualization utilities. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b42a8f79bc7e30eff5550856056cfd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b42a8f79bc7e30eff5550856056cfd6">&#9670;&nbsp;</a></span>MoveObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPVUDK.MotionUtil.MoveObject </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>movedObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion?&#160;</td>
          <td class="paramname"><em>targetRot</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move an object to the given position and (optionally) rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movedObject</td><td>Game object to be moved</td></tr>
    <tr><td class="paramname">targetPos</td><td>Target position</td></tr>
    <tr><td class="paramname">targetRot</td><td>Target rotation (ignored if null)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c8915fe473bceecd69d8c578e551f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8915fe473bceecd69d8c578e551f54">&#9670;&nbsp;</a></span>MoveRigidbody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPVUDK.MotionUtil.MoveRigidbody </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>movedObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion?&#160;</td>
          <td class="paramname"><em>targetRot</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxG</em> = <code>20f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Push the rigid body of a game object towards the given position and (optionally) rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movedObject</td><td>Game object to be moved (its rigid body will be affected)</td></tr>
    <tr><td class="paramname">targetPos</td><td>Target position</td></tr>
    <tr><td class="paramname">targetRot</td><td>Target rotation (ignored if null)</td></tr>
    <tr><td class="paramname">maxG</td><td>Maximum G-force applied to the rigid body (0 means no limit)</td></tr>
  </table>
  </dd>
</dl>
<p>Setting a maximum applied G-force slows down the movements, but grants a better stability, mainly when synchronizing objects across the network.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/Motion/<a class="el" href="_motion_util_8cs.html">MotionUtil.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
