<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XmlConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_xml_config.html">XmlConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_xml_config.html#a18cc08ad541f7889b3c302fdbf7ed2c3">appUtil</a></td><td class="entry"><a class="el" href="class_xml_config.html">XmlConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_config.html#a62cfcfab8894575bff845b21380b86ef">autoCreateConfiguration</a></td><td class="entry"><a class="el" href="class_xml_config.html">XmlConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_config.html#abffc8fd8f6e005fe5b1d2a72c25e1ef2">autoLoadConfiguration</a></td><td class="entry"><a class="el" href="class_xml_config.html">XmlConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_config.html#a8f7765a98e40993c003b57ceed60d70c">Awake</a>()</td><td class="entry"><a class="el" href="class_xml_config.html">XmlConfig</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_config.html#a3471cbfc2bc1c5cacc2ed8c1c06b5e0c">configData</a></td><td class="entry"><a class="el" href="class_xml_config.html">XmlConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_config.html#aed35aa1822b5a98d0c8f04e29778b546">configFile</a></td><td class="entry"><a class="el" href="class_xml_config.html">XmlConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_config.html#a52dfef0bd0da8e1215ced542f92205af">ConfigurationLoaded</a></td><td class="entry"><a class="el" href="class_xml_config.html">XmlConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_config.html#a3d23a4bea6544145d1a7bcf11fb8ab80">LoadConfiguration</a>()</td><td class="entry"><a class="el" href="class_xml_config.html">XmlConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_config.html#acdd093581a094b0e490ac9ad7b958b55">OnConfigurationLoaded</a>()</td><td class="entry"><a class="el" href="class_xml_config.html">XmlConfig</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_config.html#a0b7e76121ecb47a301ecbb00f85600f8">Save</a>()</td><td class="entry"><a class="el" href="class_xml_config.html">XmlConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_config.html#a26a5edba66cae2835191629467d12e6f">SaveConfiguration</a>()</td><td class="entry"><a class="el" href="class_xml_config.html">XmlConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xml_config.html#a6fa13519765ed75824f8b7b5288aeec9">UpdateFilePath</a>()</td><td class="entry"><a class="el" href="class_xml_config.html">XmlConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
