<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html">MathUtility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GPVUDK.MathUtility Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html">GPVUDK.MathUtility</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a3cc8cc4f417b8f2c57a486f9b2787d49">Axis</a> enum name</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html">GPVUDK.MathUtility</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a61d73cff8a0ef82eec2d1915e1d97987">ForwardUpToQuaternion</a>(Vector3 fw, Vector3 up)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html">GPVUDK.MathUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#aef0f6ab516062c2e3fd76a83fcf2fe9f">GetAbsAxisVector</a>(Axis axis)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html">GPVUDK.MathUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a8938932ff7dc5444b513b00dc0bfc454">GetAxisVector</a>(Axis axis)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html">GPVUDK.MathUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#aa54a23a248681c646342fd536ceb5528">GetBoundCenter</a>(GameObject obj)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html">GPVUDK.MathUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a3b592b5f56c3346538886d303443e0eb">GetBoundsFaceCenter</a>(Bounds bounds, Axis axis)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html">GPVUDK.MathUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a0f6642a6cc6585b1d2412e71b872f2fc">MatrixForward</a>(Matrix4x4 rotMat)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html">GPVUDK.MathUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#aa746e6e03787be2476de07f7e2df07f4">MatrixRight</a>(Matrix4x4 rotMat)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html">GPVUDK.MathUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#ac0f31cea837a64553ec79849624457f6">MatrixToQuaternion</a>(Matrix4x4 matrix)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html">GPVUDK.MathUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a12b517a229ff85638ce5cb084abbb102">MatrixToRotMat</a>(Matrix4x4 location)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html">GPVUDK.MathUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a63f1574c2c8294d9827291fb46bbf00d">MatrixUp</a>(Matrix4x4 rotMat)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html">GPVUDK.MathUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a9f34322a1965ad2b08632edf4b3207c9">QuaternionToMatrix</a>(Quaternion rotation)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html">GPVUDK.MathUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#ac43cca31eb914d09795d87e8d88b7006">SetRelativeToOtherTransform</a>(Transform currentRerefenceTrasform, Transform otherReferenceTransform, ref Vector3 localPosition, ref Quaternion localRotation, ref Vector3 localScale)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html">GPVUDK.MathUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#aeda9033a4ea2b50d7f53b058b296b8b0">SetTransformAxis</a>(Transform transform, Axis axis, Vector3 versor)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html">GPVUDK.MathUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
