<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: LinearMotionController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_linear_motion_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinearMotionController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Frame by frame controller of linear motion.  
 <a href="class_linear_motion_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LinearMotionController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_linear_motion_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3ddd627887926f7d629aaf6d29336c70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_motion_controller.html#a3ddd627887926f7d629aaf6d29336c70">UnitDefinition</a> { <a class="el" href="class_linear_motion_controller.html#a3ddd627887926f7d629aaf6d29336c70a7c1dc91629afef3369fc77b119a2e24d">UnitDefinition.mps</a>, 
<a class="el" href="class_linear_motion_controller.html#a3ddd627887926f7d629aaf6d29336c70ad81466c92818b3a3c1bae9e2a045d42c">UnitDefinition.kmh</a>, 
<a class="el" href="class_linear_motion_controller.html#a3ddd627887926f7d629aaf6d29336c70a8c7e6965b4169689a88b313bbe7450f9">UnitDefinition.kn</a>
 }</td></tr>
<tr class="memdesc:a3ddd627887926f7d629aaf6d29336c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some standard speed units.  <a href="class_linear_motion_controller.html#a3ddd627887926f7d629aaf6d29336c70">More...</a><br /></td></tr>
<tr class="separator:a3ddd627887926f7d629aaf6d29336c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fe5ba9dd2c29593332b9877a7bcc0ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_motion_controller.html#a4fe5ba9dd2c29593332b9877a7bcc0ba">GetUnitFactor</a> ()</td></tr>
<tr class="memdesc:a4fe5ba9dd2c29593332b9877a7bcc0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the multiplying factor for the current unit definition  <a href="#a4fe5ba9dd2c29593332b9877a7bcc0ba">More...</a><br /></td></tr>
<tr class="separator:a4fe5ba9dd2c29593332b9877a7bcc0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789fee992ab88299657a8525cfa914de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_motion_controller.html#a789fee992ab88299657a8525cfa914de">GetSpeed</a> (<a class="el" href="class_linear_motion_controller.html#a3ddd627887926f7d629aaf6d29336c70">UnitDefinition</a> unitDef)</td></tr>
<tr class="memdesc:a789fee992ab88299657a8525cfa914de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current speed in the given measure units.  <a href="#a789fee992ab88299657a8525cfa914de">More...</a><br /></td></tr>
<tr class="separator:a789fee992ab88299657a8525cfa914de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5e4e7226e8187df24b12cc922a2094eb"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_motion_controller.html#a5e4e7226e8187df24b12cc922a2094eb">GetUnitFactor</a> (<a class="el" href="class_linear_motion_controller.html#a3ddd627887926f7d629aaf6d29336c70">UnitDefinition</a> unitDef)</td></tr>
<tr class="memdesc:a5e4e7226e8187df24b12cc922a2094eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the multiplying factor for the given unit definition  <a href="#a5e4e7226e8187df24b12cc922a2094eb">More...</a><br /></td></tr>
<tr class="separator:a5e4e7226e8187df24b12cc922a2094eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e5a6e3aa97f0344c903b9a29e82b83f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_motion_controller.html#a7e5a6e3aa97f0344c903b9a29e82b83f">currentSpeed</a> = 0</td></tr>
<tr class="memdesc:a7e5a6e3aa97f0344c903b9a29e82b83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed in the given units.  <a href="#a7e5a6e3aa97f0344c903b9a29e82b83f">More...</a><br /></td></tr>
<tr class="separator:a7e5a6e3aa97f0344c903b9a29e82b83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338daec0818373796894c7a8ce02d9aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linear_motion_controller.html#a3ddd627887926f7d629aaf6d29336c70">UnitDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_motion_controller.html#a338daec0818373796894c7a8ce02d9aa">unitDefinition</a> = <a class="el" href="class_linear_motion_controller.html#a3ddd627887926f7d629aaf6d29336c70a7c1dc91629afef3369fc77b119a2e24d">UnitDefinition.mps</a></td></tr>
<tr class="memdesc:a338daec0818373796894c7a8ce02d9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed unit.  <a href="#a338daec0818373796894c7a8ce02d9aa">More...</a><br /></td></tr>
<tr class="separator:a338daec0818373796894c7a8ce02d9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frame by frame controller of linear motion. </p>
<p>Useful if motion is controlled by external data (e.g. telemetry). </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3ddd627887926f7d629aaf6d29336c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddd627887926f7d629aaf6d29336c70">&#9670;&nbsp;</a></span>UnitDefinition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_linear_motion_controller.html#a3ddd627887926f7d629aaf6d29336c70">LinearMotionController.UnitDefinition</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Some standard speed units. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3ddd627887926f7d629aaf6d29336c70a7c1dc91629afef3369fc77b119a2e24d"></a>mps&#160;</td><td class="fielddoc"><p>Meters per second. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ddd627887926f7d629aaf6d29336c70ad81466c92818b3a3c1bae9e2a045d42c"></a>kmh&#160;</td><td class="fielddoc"><p>Kilometers per hour. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ddd627887926f7d629aaf6d29336c70a8c7e6965b4169689a88b313bbe7450f9"></a>kn&#160;</td><td class="fielddoc"><p>Knots. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a789fee992ab88299657a8525cfa914de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789fee992ab88299657a8525cfa914de">&#9670;&nbsp;</a></span>GetSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LinearMotionController.GetSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_linear_motion_controller.html#a3ddd627887926f7d629aaf6d29336c70">UnitDefinition</a>&#160;</td>
          <td class="paramname"><em>unitDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current speed in the given measure units. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unitDef</td><td>Speed measure unit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The speed in the requested units.</dd></dl>

</div>
</div>
<a id="a4fe5ba9dd2c29593332b9877a7bcc0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe5ba9dd2c29593332b9877a7bcc0ba">&#9670;&nbsp;</a></span>GetUnitFactor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LinearMotionController.GetUnitFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the multiplying factor for the current unit definition </p>
<dl class="section return"><dt>Returns</dt><dd>The conversion factor of the current unit to meters per seconds.</dd></dl>

</div>
</div>
<a id="a5e4e7226e8187df24b12cc922a2094eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4e7226e8187df24b12cc922a2094eb">&#9670;&nbsp;</a></span>GetUnitFactor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float LinearMotionController.GetUnitFactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_linear_motion_controller.html#a3ddd627887926f7d629aaf6d29336c70">UnitDefinition</a>&#160;</td>
          <td class="paramname"><em>unitDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the multiplying factor for the given unit definition </p>
<dl class="section return"><dt>Returns</dt><dd>The conversion factor of the current unit to meters per seconds.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e5a6e3aa97f0344c903b9a29e82b83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5a6e3aa97f0344c903b9a29e82b83f">&#9670;&nbsp;</a></span>currentSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LinearMotionController.currentSpeed = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed in the given units. </p>

</div>
</div>
<a id="a338daec0818373796894c7a8ce02d9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338daec0818373796894c7a8ce02d9aa">&#9670;&nbsp;</a></span>unitDefinition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linear_motion_controller.html#a3ddd627887926f7d629aaf6d29336c70">UnitDefinition</a> LinearMotionController.unitDefinition = <a class="el" href="class_linear_motion_controller.html#a3ddd627887926f7d629aaf6d29336c70a7c1dc91629afef3369fc77b119a2e24d">UnitDefinition.mps</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed unit. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/Motion/<a class="el" href="_linear_motion_controller_8cs.html">LinearMotionController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
