<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">FollowGameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GPVUDK.FollowGameObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#abde0df56112d6db639caacc16094b315">AnchorObject</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#aadc468aa501045017a0fcaf1fb69f0f5">Follow</a>()</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#ad60a9e8d6106463875057e3a620441e3">FollowMode</a> enum name</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#aa2efda07cda8e3f0b20cbc1c57c2db1f">FollowMoment</a> enum name</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#ab32c5f1599f903178f413b8e244895a2">followsPosition</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a7c81b8cb6cddaf365fe364e9ce18ab3e">followsRotation</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a4c5accffbe3405cf2233d8bce2d04e69">followsScale</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a3839c97bcc10825f0e4041c7298c5dc9">GameObjectToChange</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a537f5e1cb12fd2285cffde5badfe8a50">GameObjectToFollow</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#af46b7ff0e2365ada9de22dcd7b8fa585">headingOnly</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a1f55d6357fe180dd45273e2abf1c87b1">Init</a>()</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a1b74b2652df699d34a8ebf2ee2729bee">maxAllowedPerFrameAngleDifference</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a40c80e668b74d914712645584cde00dd">maxAllowedPerFrameDistanceDifference</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a026c2d7be8fbb8a514c2acef27b75351">maxAllowedPerFrameSizeDifference</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a5d1f448efcc6f55ed81a1c02995f8c90">Moment</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#acfa5757d5cee6b5cfc29bfcb55ec8b0f">MovementOption</a> enum name</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a8302a0e0f7bb09bcc488aaf9ce4833d0">onlyIfActive</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a5239561338facaac6a08f7c0352c937d">rotationThreshold</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a52c74c434fde854316b61e7343885062">smoothsPosition</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#ad104d3fe7b25f3bc82b02aa623357340">smoothsRotation</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#aced3de859b813e6f1c6961e4d662ef36">smoothsScale</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a80beb5af3cb3336b260d5650274f29c2">TargetPosition</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a9de94cb1a7cec401e9a058e468b58517">TargetRotation</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a091eb3e2c0dc593fe7bbb215817d4d85">TargetScale</a></td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">GPVUDK.FollowGameObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
