<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: AppQuitBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_quit_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AppQuitBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple script to quit the application or pause Unity Player.  
 <a href="class_app_quit_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AppQuitBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_quit_behaviour.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c06db7c49b0de1dbaa640e2ceecfe7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_quit_behaviour.html#a9c06db7c49b0de1dbaa640e2ceecfe7c">AppQuit</a> ()</td></tr>
<tr class="memdesc:a9c06db7c49b0de1dbaa640e2ceecfe7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quit the application or pause Unity Player.  <a href="#a9c06db7c49b0de1dbaa640e2ceecfe7c">More...</a><br /></td></tr>
<tr class="separator:a9c06db7c49b0de1dbaa640e2ceecfe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple script to quit the application or pause Unity Player. </p>
<p>Deprecated. Use AppUtil instead. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c06db7c49b0de1dbaa640e2ceecfe7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c06db7c49b0de1dbaa640e2ceecfe7c">&#9670;&nbsp;</a></span>AppQuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppQuitBehaviour.AppQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quit the application or pause Unity Player. </p>
<p>Deprecated. Use AppUtil.Quit() instead. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/Util/<a class="el" href="_app_quit_behaviour_8cs.html">AppQuitBehaviour.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:11:01 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
