<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: GPVUDK.AxisRotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_axis_rotation.html">AxisRotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_p_v_u_d_k_1_1_axis_rotation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPVUDK.AxisRotation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Frame by frame controller for rotation around an axis.  
 <a href="class_g_p_v_u_d_k_1_1_axis_rotation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPVUDK.AxisRotation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_v_u_d_k_1_1_axis_rotation.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6197b1632fe5fc52ddecd692cac3a5e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_axis_rotation.html#ad6197b1632fe5fc52ddecd692cac3a5e">degPerSec</a> = 60.0f</td></tr>
<tr class="memdesc:ad6197b1632fe5fc52ddecd692cac3a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity in degrees per seconds.  <a href="#ad6197b1632fe5fc52ddecd692cac3a5e">More...</a><br /></td></tr>
<tr class="separator:ad6197b1632fe5fc52ddecd692cac3a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18295045daaf681635c6c94060422aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_axis_rotation.html#ab18295045daaf681635c6c94060422aa">angularPulsePeriod</a> = 0</td></tr>
<tr class="memdesc:ab18295045daaf681635c6c94060422aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity variation pulse period in cycles/s (0=disable).  <a href="#ab18295045daaf681635c6c94060422aa">More...</a><br /></td></tr>
<tr class="separator:ab18295045daaf681635c6c94060422aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f6b50a44dde1a5f5a80bf3fb481361"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_axis_rotation.html#a65f6b50a44dde1a5f5a80bf3fb481361">angularPulseAmplitude</a> = 1f</td></tr>
<tr class="memdesc:a65f6b50a44dde1a5f5a80bf3fb481361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity variation pulse amplitude in degrees/second (if Angular Pulse Period &gt; 0).  <a href="#a65f6b50a44dde1a5f5a80bf3fb481361">More...</a><br /></td></tr>
<tr class="separator:a65f6b50a44dde1a5f5a80bf3fb481361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be9e439c23e0cdf237e277e8b6d9c32"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_axis_rotation.html#a5be9e439c23e0cdf237e277e8b6d9c32">rotAxis</a> = Vector3.up</td></tr>
<tr class="memdesc:a5be9e439c23e0cdf237e277e8b6d9c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation axis.  <a href="#a5be9e439c23e0cdf237e277e8b6d9c32">More...</a><br /></td></tr>
<tr class="separator:a5be9e439c23e0cdf237e277e8b6d9c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frame by frame controller for rotation around an axis. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a65f6b50a44dde1a5f5a80bf3fb481361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f6b50a44dde1a5f5a80bf3fb481361">&#9670;&nbsp;</a></span>angularPulseAmplitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GPVUDK.AxisRotation.angularPulseAmplitude = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angular velocity variation pulse amplitude in degrees/second (if Angular Pulse Period &gt; 0). </p>

</div>
</div>
<a id="ab18295045daaf681635c6c94060422aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18295045daaf681635c6c94060422aa">&#9670;&nbsp;</a></span>angularPulsePeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GPVUDK.AxisRotation.angularPulsePeriod = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angular velocity variation pulse period in cycles/s (0=disable). </p>

</div>
</div>
<a id="ad6197b1632fe5fc52ddecd692cac3a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6197b1632fe5fc52ddecd692cac3a5e">&#9670;&nbsp;</a></span>degPerSec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GPVUDK.AxisRotation.degPerSec = 60.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angular velocity in degrees per seconds. </p>

</div>
</div>
<a id="a5be9e439c23e0cdf237e277e8b6d9c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be9e439c23e0cdf237e277e8b6d9c32">&#9670;&nbsp;</a></span>rotAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 GPVUDK.AxisRotation.rotAxis = Vector3.up</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation axis. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/Motion/<a class="el" href="_axis_rotation_8cs.html">AxisRotation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
