<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: GPVUDK.BillboardController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_billboard_controller.html">BillboardController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_p_v_u_d_k_1_1_billboard_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPVUDK.BillboardController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keep a GameObject oriented towards a given target Transform (e.g.  
 <a href="class_g_p_v_u_d_k_1_1_billboard_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPVUDK.BillboardController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_v_u_d_k_1_1_billboard_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10940b2926a42ff3fc9936b7174c8340"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_billboard_controller.html#a10940b2926a42ff3fc9936b7174c8340">onlyHeading</a> = false</td></tr>
<tr class="memdesc:a10940b2926a42ff3fc9936b7174c8340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affect only the heading of the object.  <a href="#a10940b2926a42ff3fc9936b7174c8340">More...</a><br /></td></tr>
<tr class="separator:a10940b2926a42ff3fc9936b7174c8340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81074bd1f4981d64feb3cba4da062644"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_billboard_controller.html#a81074bd1f4981d64feb3cba4da062644">backFacing</a> = false</td></tr>
<tr class="memdesc:a81074bd1f4981d64feb3cba4da062644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orient this object back facing the target transform.  <a href="#a81074bd1f4981d64feb3cba4da062644">More...</a><br /></td></tr>
<tr class="separator:a81074bd1f4981d64feb3cba4da062644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6a5df5ed63f88d370ab10a20d3c16d"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_billboard_controller.html#ada6a5df5ed63f88d370ab10a20d3c16d">targetTransform</a></td></tr>
<tr class="memdesc:ada6a5df5ed63f88d370ab10a20d3c16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference target for orientation (main camera if not set).  <a href="#ada6a5df5ed63f88d370ab10a20d3c16d">More...</a><br /></td></tr>
<tr class="separator:ada6a5df5ed63f88d370ab10a20d3c16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keep a GameObject oriented towards a given target Transform (e.g. </p>
<p>main camera). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a81074bd1f4981d64feb3cba4da062644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81074bd1f4981d64feb3cba4da062644">&#9670;&nbsp;</a></span>backFacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.BillboardController.backFacing = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orient this object back facing the target transform. </p>

</div>
</div>
<a id="a10940b2926a42ff3fc9936b7174c8340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10940b2926a42ff3fc9936b7174c8340">&#9670;&nbsp;</a></span>onlyHeading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.BillboardController.onlyHeading = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affect only the heading of the object. </p>

</div>
</div>
<a id="ada6a5df5ed63f88d370ab10a20d3c16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6a5df5ed63f88d370ab10a20d3c16d">&#9670;&nbsp;</a></span>targetTransform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform GPVUDK.BillboardController.targetTransform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference target for orientation (main camera if not set). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/Motion/<a class="el" href="_billboard_controller_8cs.html">BillboardController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
