<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: GPVUDK.Draggable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html">Draggable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_g_p_v_u_d_k_1_1_draggable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPVUDK.Draggable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Script used to manipulate objects, attach this to an object to make it moveable.  
 <a href="class_g_p_v_u_d_k_1_1_draggable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPVUDK.Draggable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_v_u_d_k_1_1_draggable.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52d63d186ff85b20bc9ee39cfd0333c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html#a52d63d186ff85b20bc9ee39cfd0333c9">StartDragging</a> (Transform draggerTransform)</td></tr>
<tr class="memdesc:a52d63d186ff85b20bc9ee39cfd0333c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts dragging the object.  <a href="#a52d63d186ff85b20bc9ee39cfd0333c9">More...</a><br /></td></tr>
<tr class="separator:a52d63d186ff85b20bc9ee39cfd0333c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c54259ba5336747541ba1feaed90a08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html#a2c54259ba5336747541ba1feaed90a08">StopDragging</a> ()</td></tr>
<tr class="memdesc:a2c54259ba5336747541ba1feaed90a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops dragging the object.  <a href="#a2c54259ba5336747541ba1feaed90a08">More...</a><br /></td></tr>
<tr class="separator:a2c54259ba5336747541ba1feaed90a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bd0ffde18abcc149e00d1dbffa3c06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html#aa6bd0ffde18abcc149e00d1dbffa3c06">SetDragging</a> (bool isEnabled)</td></tr>
<tr class="memdesc:aa6bd0ffde18abcc149e00d1dbffa3c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables dragging.  <a href="#aa6bd0ffde18abcc149e00d1dbffa3c06">More...</a><br /></td></tr>
<tr class="separator:aa6bd0ffde18abcc149e00d1dbffa3c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abee6006c4c6df89cd83b0d985bb7959d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html#abee6006c4c6df89cd83b0d985bb7959d">IsDraggingEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abee6006c4c6df89cd83b0d985bb7959d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle draggable behaviour on or off (e.g.  <a href="#abee6006c4c6df89cd83b0d985bb7959d">More...</a><br /></td></tr>
<tr class="separator:abee6006c4c6df89cd83b0d985bb7959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a3d7eda4d4b0ac352231111527da066d8"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html#a3d7eda4d4b0ac352231111527da066d8">StartedDragging</a></td></tr>
<tr class="memdesc:a3d7eda4d4b0ac352231111527da066d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when dragging starts.  <a href="#a3d7eda4d4b0ac352231111527da066d8">More...</a><br /></td></tr>
<tr class="separator:a3d7eda4d4b0ac352231111527da066d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb113a79d268ace770b3f1b6ca72880"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html#a4fb113a79d268ace770b3f1b6ca72880">StoppedDragging</a></td></tr>
<tr class="memdesc:a4fb113a79d268ace770b3f1b6ca72880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when dragging stops.  <a href="#a4fb113a79d268ace770b3f1b6ca72880">More...</a><br /></td></tr>
<tr class="separator:a4fb113a79d268ace770b3f1b6ca72880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script used to manipulate objects, attach this to an object to make it moveable. </p>
<p>This script requies <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html" title="Class that makes a game object follow another game object.">FollowGameObject</a> to work, you should configure its parameters, but GameObjectToFollow property is set automatically.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6bd0ffde18abcc149e00d1dbffa3c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bd0ffde18abcc149e00d1dbffa3c06">&#9670;&nbsp;</a></span>SetDragging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPVUDK.Draggable.SetDragging </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables dragging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isEnabled</td><td>Indicates whether dragging should be enabled or disabled.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52d63d186ff85b20bc9ee39cfd0333c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d63d186ff85b20bc9ee39cfd0333c9">&#9670;&nbsp;</a></span>StartDragging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPVUDK.Draggable.StartDragging </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>draggerTransform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts dragging the object. </p>

</div>
</div>
<a id="a2c54259ba5336747541ba1feaed90a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c54259ba5336747541ba1feaed90a08">&#9670;&nbsp;</a></span>StopDragging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPVUDK.Draggable.StopDragging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops dragging the object. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abee6006c4c6df89cd83b0d985bb7959d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee6006c4c6df89cd83b0d985bb7959d">&#9670;&nbsp;</a></span>IsDraggingEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.Draggable.IsDraggingEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggle draggable behaviour on or off (e.g. </p>
<p>to lock the object) </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a3d7eda4d4b0ac352231111527da066d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7eda4d4b0ac352231111527da066d8">&#9670;&nbsp;</a></span>StartedDragging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action GPVUDK.Draggable.StartedDragging</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered when dragging starts. </p>

</div>
</div>
<a id="a4fb113a79d268ace770b3f1b6ca72880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb113a79d268ace770b3f1b6ca72880">&#9670;&nbsp;</a></span>StoppedDragging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action GPVUDK.Draggable.StoppedDragging</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered when dragging stops. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/Motion/<a class="el" href="_draggable_8cs.html">Draggable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
