<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: GPVUDK.MultiWidgetSwitch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_multi_widget_switch.html">MultiWidgetSwitch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_p_v_u_d_k_1_1_multi_widget_switch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPVUDK.MultiWidgetSwitch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control of the interaction state of multiple UI widgets.  
 <a href="class_g_p_v_u_d_k_1_1_multi_widget_switch.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPVUDK.MultiWidgetSwitch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_v_u_d_k_1_1_multi_widget_switch.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8de0575c0a5f28704c6fc196e4d1131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_multi_widget_switch.html#ab8de0575c0a5f28704c6fc196e4d1131">SetInteractable</a> (bool interactable)</td></tr>
<tr class="memdesc:ab8de0575c0a5f28704c6fc196e4d1131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all the controlled widgets to interactable or not.  <a href="#ab8de0575c0a5f28704c6fc196e4d1131">More...</a><br /></td></tr>
<tr class="separator:ab8de0575c0a5f28704c6fc196e4d1131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a154237bedbc9137b5732b22aeac6f7e4"><td class="memItemLeft" align="right" valign="top">Selectable []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_multi_widget_switch.html#a154237bedbc9137b5732b22aeac6f7e4">widgetList</a></td></tr>
<tr class="memdesc:a154237bedbc9137b5732b22aeac6f7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the widgets in this list can be set interactable or not at once.  <a href="#a154237bedbc9137b5732b22aeac6f7e4">More...</a><br /></td></tr>
<tr class="separator:a154237bedbc9137b5732b22aeac6f7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37486a8dad92ceba4c14027a5d1336b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_multi_widget_switch.html#a37486a8dad92ceba4c14027a5d1336b2">setOnStart</a> = false</td></tr>
<tr class="memdesc:a37486a8dad92ceba4c14027a5d1336b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all the widgets in the above list interactable or not on start.  <a href="#a37486a8dad92ceba4c14027a5d1336b2">More...</a><br /></td></tr>
<tr class="separator:a37486a8dad92ceba4c14027a5d1336b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9200cc1b5b20084f4835e8aaca82560"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_multi_widget_switch.html#af9200cc1b5b20084f4835e8aaca82560">initiallyInteractable</a> = false</td></tr>
<tr class="memdesc:af9200cc1b5b20084f4835e8aaca82560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all the widgets in the above list interactable on start.  <a href="#af9200cc1b5b20084f4835e8aaca82560">More...</a><br /></td></tr>
<tr class="separator:af9200cc1b5b20084f4835e8aaca82560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control of the interaction state of multiple UI widgets. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8de0575c0a5f28704c6fc196e4d1131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8de0575c0a5f28704c6fc196e4d1131">&#9670;&nbsp;</a></span>SetInteractable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPVUDK.MultiWidgetSwitch.SetInteractable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interactable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all the controlled widgets to interactable or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactable</td><td>true=interactable, false=not interactable</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9200cc1b5b20084f4835e8aaca82560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9200cc1b5b20084f4835e8aaca82560">&#9670;&nbsp;</a></span>initiallyInteractable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.MultiWidgetSwitch.initiallyInteractable = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all the widgets in the above list interactable on start. </p>

</div>
</div>
<a id="a37486a8dad92ceba4c14027a5d1336b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37486a8dad92ceba4c14027a5d1336b2">&#9670;&nbsp;</a></span>setOnStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.MultiWidgetSwitch.setOnStart = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all the widgets in the above list interactable or not on start. </p>

</div>
</div>
<a id="a154237bedbc9137b5732b22aeac6f7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154237bedbc9137b5732b22aeac6f7e4">&#9670;&nbsp;</a></span>widgetList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Selectable [] GPVUDK.MultiWidgetSwitch.widgetList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All the widgets in this list can be set interactable or not at once. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/UI/<a class="el" href="_multi_widget_switch_8cs.html">MultiWidgetSwitch.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
