<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: XmlConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_xml_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager for XML configuration files  
 <a href="class_xml_config.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for XmlConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xml_config.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d23a4bea6544145d1a7bcf11fb8ab80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_config.html#a3d23a4bea6544145d1a7bcf11fb8ab80">LoadConfiguration</a> ()</td></tr>
<tr class="memdesc:a3d23a4bea6544145d1a7bcf11fb8ab80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the configuration from the defined path.  <a href="#a3d23a4bea6544145d1a7bcf11fb8ab80">More...</a><br /></td></tr>
<tr class="separator:a3d23a4bea6544145d1a7bcf11fb8ab80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7e76121ecb47a301ecbb00f85600f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_config.html#a0b7e76121ecb47a301ecbb00f85600f8">Save</a> ()</td></tr>
<tr class="memdesc:a0b7e76121ecb47a301ecbb00f85600f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call <a class="el" href="class_xml_config.html#a26a5edba66cae2835191629467d12e6f" title="Save the configuration to the defined path.">SaveConfiguration()</a>, used by UI.  <a href="#a0b7e76121ecb47a301ecbb00f85600f8">More...</a><br /></td></tr>
<tr class="separator:a0b7e76121ecb47a301ecbb00f85600f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a5edba66cae2835191629467d12e6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_config.html#a26a5edba66cae2835191629467d12e6f">SaveConfiguration</a> ()</td></tr>
<tr class="memdesc:a26a5edba66cae2835191629467d12e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the configuration to the defined path.  <a href="#a26a5edba66cae2835191629467d12e6f">More...</a><br /></td></tr>
<tr class="separator:a26a5edba66cae2835191629467d12e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18cc08ad541f7889b3c302fdbf7ed2c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_p_v_u_d_k_1_1_app_util.html">AppUtil</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_config.html#a18cc08ad541f7889b3c302fdbf7ed2c3">appUtil</a></td></tr>
<tr class="memdesc:a18cc08ad541f7889b3c302fdbf7ed2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to configure the data path.  <a href="#a18cc08ad541f7889b3c302fdbf7ed2c3">More...</a><br /></td></tr>
<tr class="separator:a18cc08ad541f7889b3c302fdbf7ed2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffc8fd8f6e005fe5b1d2a72c25e1ef2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_config.html#abffc8fd8f6e005fe5b1d2a72c25e1ef2">autoLoadConfiguration</a> = false</td></tr>
<tr class="memdesc:abffc8fd8f6e005fe5b1d2a72c25e1ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the configuration file at startup.  <a href="#abffc8fd8f6e005fe5b1d2a72c25e1ef2">More...</a><br /></td></tr>
<tr class="separator:abffc8fd8f6e005fe5b1d2a72c25e1ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cfcfab8894575bff845b21380b86ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_config.html#a62cfcfab8894575bff845b21380b86ef">autoCreateConfiguration</a> = false</td></tr>
<tr class="memdesc:a62cfcfab8894575bff845b21380b86ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the configuration file if not present at startup.  <a href="#a62cfcfab8894575bff845b21380b86ef">More...</a><br /></td></tr>
<tr class="separator:a62cfcfab8894575bff845b21380b86ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed35aa1822b5a98d0c8f04e29778b546"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_config.html#aed35aa1822b5a98d0c8f04e29778b546">configFile</a> = &quot;settings.xml&quot;</td></tr>
<tr class="memdesc:aed35aa1822b5a98d0c8f04e29778b546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file path, relative to Base Path.  <a href="#aed35aa1822b5a98d0c8f04e29778b546">More...</a><br /></td></tr>
<tr class="separator:aed35aa1822b5a98d0c8f04e29778b546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acdd093581a094b0e490ac9ad7b958b55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_config.html#acdd093581a094b0e490ac9ad7b958b55">OnConfigurationLoaded</a> ()</td></tr>
<tr class="separator:acdd093581a094b0e490ac9ad7b958b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7765a98e40993c003b57ceed60d70c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_config.html#a8f7765a98e40993c003b57ceed60d70c">Awake</a> ()</td></tr>
<tr class="separator:a8f7765a98e40993c003b57ceed60d70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa13519765ed75824f8b7b5288aeec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_config.html#a6fa13519765ed75824f8b7b5288aeec9">UpdateFilePath</a> ()</td></tr>
<tr class="separator:a6fa13519765ed75824f8b7b5288aeec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3471cbfc2bc1c5cacc2ed8c1c06b5e0c"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_config.html#a3471cbfc2bc1c5cacc2ed8c1c06b5e0c">configData</a></td></tr>
<tr class="separator:a3471cbfc2bc1c5cacc2ed8c1c06b5e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a52dfef0bd0da8e1215ced542f92205af"><td class="memItemLeft" align="right" valign="top">Action&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_config.html#a52dfef0bd0da8e1215ced542f92205af">ConfigurationLoaded</a></td></tr>
<tr class="memdesc:a52dfef0bd0da8e1215ced542f92205af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered whether a configuration is loaded.  <a href="#a52dfef0bd0da8e1215ced542f92205af">More...</a><br /></td></tr>
<tr class="separator:a52dfef0bd0da8e1215ced542f92205af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager for XML configuration files </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f7765a98e40993c003b57ceed60d70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7765a98e40993c003b57ceed60d70c">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XmlConfig.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d23a4bea6544145d1a7bcf11fb8ab80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d23a4bea6544145d1a7bcf11fb8ab80">&#9670;&nbsp;</a></span>LoadConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlConfig.LoadConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the configuration from the defined path. </p>
<dl class="section return"><dt>Returns</dt><dd>true on success or false on error.</dd></dl>

</div>
</div>
<a id="acdd093581a094b0e490ac9ad7b958b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd093581a094b0e490ac9ad7b958b55">&#9670;&nbsp;</a></span>OnConfigurationLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XmlConfig.OnConfigurationLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b7e76121ecb47a301ecbb00f85600f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7e76121ecb47a301ecbb00f85600f8">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlConfig.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call <a class="el" href="class_xml_config.html#a26a5edba66cae2835191629467d12e6f" title="Save the configuration to the defined path.">SaveConfiguration()</a>, used by UI. </p>

</div>
</div>
<a id="a26a5edba66cae2835191629467d12e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a5edba66cae2835191629467d12e6f">&#9670;&nbsp;</a></span>SaveConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlConfig.SaveConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the configuration to the defined path. </p>
<dl class="section return"><dt>Returns</dt><dd>true on success or false on error.</dd></dl>

</div>
</div>
<a id="a6fa13519765ed75824f8b7b5288aeec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa13519765ed75824f8b7b5288aeec9">&#9670;&nbsp;</a></span>UpdateFilePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XmlConfig.UpdateFilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18cc08ad541f7889b3c302fdbf7ed2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cc08ad541f7889b3c302fdbf7ed2c3">&#9670;&nbsp;</a></span>appUtil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_p_v_u_d_k_1_1_app_util.html">AppUtil</a> XmlConfig.appUtil</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to configure the data path. </p>

</div>
</div>
<a id="a62cfcfab8894575bff845b21380b86ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cfcfab8894575bff845b21380b86ef">&#9670;&nbsp;</a></span>autoCreateConfiguration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlConfig.autoCreateConfiguration = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the configuration file if not present at startup. </p>

</div>
</div>
<a id="abffc8fd8f6e005fe5b1d2a72c25e1ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffc8fd8f6e005fe5b1d2a72c25e1ef2">&#9670;&nbsp;</a></span>autoLoadConfiguration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlConfig.autoLoadConfiguration = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the configuration file at startup. </p>

</div>
</div>
<a id="a3471cbfc2bc1c5cacc2ed8c1c06b5e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3471cbfc2bc1c5cacc2ed8c1c06b5e0c">&#9670;&nbsp;</a></span>configData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object XmlConfig.configData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed35aa1822b5a98d0c8f04e29778b546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed35aa1822b5a98d0c8f04e29778b546">&#9670;&nbsp;</a></span>configFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string XmlConfig.configFile = &quot;settings.xml&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration file path, relative to Base Path. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a52dfef0bd0da8e1215ced542f92205af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dfef0bd0da8e1215ced542f92205af">&#9670;&nbsp;</a></span>ConfigurationLoaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;object&gt; XmlConfig.ConfigurationLoaded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event triggered whether a configuration is loaded. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/Data/<a class="el" href="_xml_config_8cs.html">XmlConfig.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
