<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: GPVUDK.TransformReset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_transform_reset.html">TransformReset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_p_v_u_d_k_1_1_transform_reset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPVUDK.TransformReset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reset a set of transforms on demand.  
 <a href="class_g_p_v_u_d_k_1_1_transform_reset.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPVUDK.TransformReset:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_v_u_d_k_1_1_transform_reset.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb93ca2699c9bf8e6b4fb280e50f82f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_transform_reset.html#afb93ca2699c9bf8e6b4fb280e50f82f5">ResetTransforms</a> ()</td></tr>
<tr class="memdesc:afb93ca2699c9bf8e6b4fb280e50f82f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the configured transforms.  <a href="#afb93ca2699c9bf8e6b4fb280e50f82f5">More...</a><br /></td></tr>
<tr class="separator:afb93ca2699c9bf8e6b4fb280e50f82f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc2115e862bd85495ba0aa1e37759965"><td class="memItemLeft" align="right" valign="top">Transform []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_transform_reset.html#abc2115e862bd85495ba0aa1e37759965">toReset</a></td></tr>
<tr class="memdesc:abc2115e862bd85495ba0aa1e37759965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms to be reset.  <a href="#abc2115e862bd85495ba0aa1e37759965">More...</a><br /></td></tr>
<tr class="separator:abc2115e862bd85495ba0aa1e37759965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ae8ab61cae7a3a5a69cdc27b090a31"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_transform_reset.html#ae3ae8ab61cae7a3a5a69cdc27b090a31">referenceTransform</a> =null</td></tr>
<tr class="memdesc:ae3ae8ab61cae7a3a5a69cdc27b090a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference transform (optional): other transforms will be reset relative to its position/rotation.  <a href="#ae3ae8ab61cae7a3a5a69cdc27b090a31">More...</a><br /></td></tr>
<tr class="separator:ae3ae8ab61cae7a3a5a69cdc27b090a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e2f4abc060f8c3c700e36bcea365c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_transform_reset.html#aa1e2f4abc060f8c3c700e36bcea365c2">resetPosition</a> = true</td></tr>
<tr class="separator:aa1e2f4abc060f8c3c700e36bcea365c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54472ab6c9d563a4d9005d891fe835e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_transform_reset.html#a54472ab6c9d563a4d9005d891fe835e7">resetRotation</a> = true</td></tr>
<tr class="separator:a54472ab6c9d563a4d9005d891fe835e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5ead9393cc595d03951a53598dfde8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_transform_reset.html#a3b5ead9393cc595d03951a53598dfde8">resetScale</a> = false</td></tr>
<tr class="separator:a3b5ead9393cc595d03951a53598dfde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94e001c2d749c648437d0ed1648b5c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_transform_reset.html#ac94e001c2d749c648437d0ed1648b5c0">useReferenceHeading</a> = false</td></tr>
<tr class="memdesc:ac94e001c2d749c648437d0ed1648b5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If Reference Transform is set use its heading to reorientate the target transforms.  <a href="#ac94e001c2d749c648437d0ed1648b5c0">More...</a><br /></td></tr>
<tr class="separator:ac94e001c2d749c648437d0ed1648b5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reset a set of transforms on demand. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afb93ca2699c9bf8e6b4fb280e50f82f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb93ca2699c9bf8e6b4fb280e50f82f5">&#9670;&nbsp;</a></span>ResetTransforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPVUDK.TransformReset.ResetTransforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the configured transforms. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3ae8ab61cae7a3a5a69cdc27b090a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ae8ab61cae7a3a5a69cdc27b090a31">&#9670;&nbsp;</a></span>referenceTransform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform GPVUDK.TransformReset.referenceTransform =null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference transform (optional): other transforms will be reset relative to its position/rotation. </p>

</div>
</div>
<a id="aa1e2f4abc060f8c3c700e36bcea365c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e2f4abc060f8c3c700e36bcea365c2">&#9670;&nbsp;</a></span>resetPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.TransformReset.resetPosition = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54472ab6c9d563a4d9005d891fe835e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54472ab6c9d563a4d9005d891fe835e7">&#9670;&nbsp;</a></span>resetRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.TransformReset.resetRotation = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b5ead9393cc595d03951a53598dfde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5ead9393cc595d03951a53598dfde8">&#9670;&nbsp;</a></span>resetScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.TransformReset.resetScale = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc2115e862bd85495ba0aa1e37759965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2115e862bd85495ba0aa1e37759965">&#9670;&nbsp;</a></span>toReset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] GPVUDK.TransformReset.toReset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms to be reset. </p>

</div>
</div>
<a id="ac94e001c2d749c648437d0ed1648b5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94e001c2d749c648437d0ed1648b5c0">&#9670;&nbsp;</a></span>useReferenceHeading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.TransformReset.useReferenceHeading = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If Reference Transform is set use its heading to reorientate the target transforms. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/Motion/<a class="el" href="_transform_reset_8cs.html">TransformReset.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
