<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: GPVUDK.ConnectionLineRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_connection_line_renderer.html">ConnectionLineRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_p_v_u_d_k_1_1_connection_line_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPVUDK.ConnectionLineRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Draw a connection line betweeen two positions using a LineRenderer component.  
 <a href="class_g_p_v_u_d_k_1_1_connection_line_renderer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPVUDK.ConnectionLineRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_v_u_d_k_1_1_connection_line_renderer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79dc01c2a6cc0da7f987d3a08cfbe598"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_connection_line_renderer.html#a79dc01c2a6cc0da7f987d3a08cfbe598">drawLineFrom</a></td></tr>
<tr class="memdesc:a79dc01c2a6cc0da7f987d3a08cfbe598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform for line start position.  <a href="#a79dc01c2a6cc0da7f987d3a08cfbe598">More...</a><br /></td></tr>
<tr class="separator:a79dc01c2a6cc0da7f987d3a08cfbe598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ffa6a3640df46f6f6a518f52b84a99"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_connection_line_renderer.html#ac2ffa6a3640df46f6f6a518f52b84a99">drawLineTo</a></td></tr>
<tr class="memdesc:ac2ffa6a3640df46f6f6a518f52b84a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform for the line end position.  <a href="#ac2ffa6a3640df46f6f6a518f52b84a99">More...</a><br /></td></tr>
<tr class="separator:ac2ffa6a3640df46f6f6a518f52b84a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84202fa15a524a9617a8fe8d9be02de"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_connection_line_renderer.html#aa84202fa15a524a9617a8fe8d9be02de">endOffset</a> = Vector3.zero</td></tr>
<tr class="memdesc:aa84202fa15a524a9617a8fe8d9be02de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for the line end position.  <a href="#aa84202fa15a524a9617a8fe8d9be02de">More...</a><br /></td></tr>
<tr class="separator:aa84202fa15a524a9617a8fe8d9be02de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Draw a connection line betweeen two positions using a LineRenderer component. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a79dc01c2a6cc0da7f987d3a08cfbe598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dc01c2a6cc0da7f987d3a08cfbe598">&#9670;&nbsp;</a></span>drawLineFrom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform GPVUDK.ConnectionLineRenderer.drawLineFrom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform for line start position. </p>
<p>If not provided the position of this game object transform is used. </p>

</div>
</div>
<a id="ac2ffa6a3640df46f6f6a518f52b84a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ffa6a3640df46f6f6a518f52b84a99">&#9670;&nbsp;</a></span>drawLineTo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform GPVUDK.ConnectionLineRenderer.drawLineTo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform for the line end position. </p>

</div>
</div>
<a id="aa84202fa15a524a9617a8fe8d9be02de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84202fa15a524a9617a8fe8d9be02de">&#9670;&nbsp;</a></span>endOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 GPVUDK.ConnectionLineRenderer.endOffset = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset for the line end position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/Visualization/<a class="el" href="_connection_line_renderer_8cs.html">ConnectionLineRenderer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
