<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: GPVUDK.FollowGameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html">FollowGameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_g_p_v_u_d_k_1_1_follow_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPVUDK.FollowGameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that makes a game object follow another game object.  
 <a href="class_g_p_v_u_d_k_1_1_follow_game_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPVUDK.FollowGameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_v_u_d_k_1_1_follow_game_object.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa2efda07cda8e3f0b20cbc1c57c2db1f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#aa2efda07cda8e3f0b20cbc1c57c2db1f">FollowMoment</a> { <br />
&#160;&#160;<a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#aa2efda07cda8e3f0b20cbc1c57c2db1fa06b9281e396db002010bde1de57262eb">FollowMoment.Auto</a>, 
<a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#aa2efda07cda8e3f0b20cbc1c57c2db1fadad07967ee58700afec07a543d5a5e46">FollowMoment.OnUpdate</a>, 
<a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#aa2efda07cda8e3f0b20cbc1c57c2db1fad0e7a9ca5cd2c7338e050faac3c89eb4">FollowMoment.OnLateUpdate</a>, 
<a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#aa2efda07cda8e3f0b20cbc1c57c2db1fa26ed6c2a73a408b3120316731cedf038">FollowMoment.OnPreRender</a>, 
<br />
&#160;&#160;<a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#aa2efda07cda8e3f0b20cbc1c57c2db1fa0e96fbf5db440bf9dfbc9822afa50470">FollowMoment.OnFixedUpdate</a>, 
<a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#aa2efda07cda8e3f0b20cbc1c57c2db1faf907e651164789346ae0a1e257c462d8">FollowMoment.Script</a>
<br />
 }</td></tr>
<tr class="memdesc:aa2efda07cda8e3f0b20cbc1c57c2db1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moment at which to follow.  <a href="class_g_p_v_u_d_k_1_1_follow_game_object.html#aa2efda07cda8e3f0b20cbc1c57c2db1f">More...</a><br /></td></tr>
<tr class="separator:aa2efda07cda8e3f0b20cbc1c57c2db1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60a9e8d6106463875057e3a620441e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#ad60a9e8d6106463875057e3a620441e3">FollowMode</a> { <br />
&#160;&#160;<a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#ad60a9e8d6106463875057e3a620441e3a06b9281e396db002010bde1de57262eb">FollowMode.Auto</a>, 
<a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#ad60a9e8d6106463875057e3a620441e3aac3feed538063a0502541f18d69276fe">FollowMode.TransformToTransform</a>, 
<a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#ad60a9e8d6106463875057e3a620441e3ad95b71f7aacec5f55a6b3f7bdbb9e0a9">FollowMode.LocalTransformToTransform</a>, 
<a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#ad60a9e8d6106463875057e3a620441e3ac3609ba687586bc14d70e2c1f7b1f4b0">FollowMode.RigidbodyToTransform</a>, 
<br />
&#160;&#160;<a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#ad60a9e8d6106463875057e3a620441e3a2ed484ca6a38748e8fbeb2f0994b7486">FollowMode.RigidbodyToRigidbody</a>
<br />
 }</td></tr>
<tr class="memdesc:ad60a9e8d6106463875057e3a620441e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Follow mode.  <a href="class_g_p_v_u_d_k_1_1_follow_game_object.html#ad60a9e8d6106463875057e3a620441e3">More...</a><br /></td></tr>
<tr class="separator:ad60a9e8d6106463875057e3a620441e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa5757d5cee6b5cfc29bfcb55ec8b0f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#acfa5757d5cee6b5cfc29bfcb55ec8b0f">MovementOption</a> { <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#acfa5757d5cee6b5cfc29bfcb55ec8b0fa5d5b78699e57104f2fa03bbdf7b9197b">MovementOption.Set</a>, 
<a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#acfa5757d5cee6b5cfc29bfcb55ec8b0fa6bc362dbf494c61ea117fe3c71ca48a5">MovementOption.Move</a>, 
<a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#acfa5757d5cee6b5cfc29bfcb55ec8b0faec211f7c20af43e742bf2570c3cb84f9">MovementOption.Add</a>
 }</td></tr>
<tr class="memdesc:acfa5757d5cee6b5cfc29bfcb55ec8b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how to position and rotate the rigidbody.  <a href="class_g_p_v_u_d_k_1_1_follow_game_object.html#acfa5757d5cee6b5cfc29bfcb55ec8b0f">More...</a><br /></td></tr>
<tr class="separator:acfa5757d5cee6b5cfc29bfcb55ec8b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadc468aa501045017a0fcaf1fb69f0f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#aadc468aa501045017a0fcaf1fb69f0f5">Follow</a> ()</td></tr>
<tr class="memdesc:aadc468aa501045017a0fcaf1fb69f0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Follow <code>gameObjectToFollow</code> using the current settings.  <a href="#aadc468aa501045017a0fcaf1fb69f0f5">More...</a><br /></td></tr>
<tr class="separator:aadc468aa501045017a0fcaf1fb69f0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f55d6357fe180dd45273e2abf1c87b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a1f55d6357fe180dd45273e2abf1c87b1">Init</a> ()</td></tr>
<tr class="memdesc:a1f55d6357fe180dd45273e2abf1c87b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize internal data and create an anchor object if needed.  <a href="#a1f55d6357fe180dd45273e2abf1c87b1">More...</a><br /></td></tr>
<tr class="separator:a1f55d6357fe180dd45273e2abf1c87b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8302a0e0f7bb09bcc488aaf9ce4833d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a8302a0e0f7bb09bcc488aaf9ce4833d0">onlyIfActive</a> = false</td></tr>
<tr class="memdesc:a8302a0e0f7bb09bcc488aaf9ce4833d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Follow only if the object is active.  <a href="#a8302a0e0f7bb09bcc488aaf9ce4833d0">More...</a><br /></td></tr>
<tr class="separator:a8302a0e0f7bb09bcc488aaf9ce4833d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32c5f1599f903178f413b8e244895a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#ab32c5f1599f903178f413b8e244895a2">followsPosition</a> = true</td></tr>
<tr class="memdesc:ab32c5f1599f903178f413b8e244895a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to follow the position of the given game object.  <a href="#ab32c5f1599f903178f413b8e244895a2">More...</a><br /></td></tr>
<tr class="separator:ab32c5f1599f903178f413b8e244895a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c74c434fde854316b61e7343885062"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a52c74c434fde854316b61e7343885062">smoothsPosition</a> = false</td></tr>
<tr class="memdesc:a52c74c434fde854316b61e7343885062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to smooth the position when following <code>gameObjectToFollow</code>.  <a href="#a52c74c434fde854316b61e7343885062">More...</a><br /></td></tr>
<tr class="separator:a52c74c434fde854316b61e7343885062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c80e668b74d914712645584cde00dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a40c80e668b74d914712645584cde00dd">maxAllowedPerFrameDistanceDifference</a> = 0.03f</td></tr>
<tr class="memdesc:a40c80e668b74d914712645584cde00dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum allowed distance between the unsmoothed source and the smoothed target per frame to use for smoothing.  <a href="#a40c80e668b74d914712645584cde00dd">More...</a><br /></td></tr>
<tr class="separator:a40c80e668b74d914712645584cde00dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c81b8cb6cddaf365fe364e9ce18ab3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a7c81b8cb6cddaf365fe364e9ce18ab3e">followsRotation</a> = true</td></tr>
<tr class="memdesc:a7c81b8cb6cddaf365fe364e9ce18ab3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to follow the rotation of the given game object.  <a href="#a7c81b8cb6cddaf365fe364e9ce18ab3e">More...</a><br /></td></tr>
<tr class="separator:a7c81b8cb6cddaf365fe364e9ce18ab3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad104d3fe7b25f3bc82b02aa623357340"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#ad104d3fe7b25f3bc82b02aa623357340">smoothsRotation</a> = false</td></tr>
<tr class="memdesc:ad104d3fe7b25f3bc82b02aa623357340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to smooth the rotation when following <code>gameObjectToFollow</code>.  <a href="#ad104d3fe7b25f3bc82b02aa623357340">More...</a><br /></td></tr>
<tr class="separator:ad104d3fe7b25f3bc82b02aa623357340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46b7ff0e2365ada9de22dcd7b8fa585"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#af46b7ff0e2365ada9de22dcd7b8fa585">headingOnly</a> = false</td></tr>
<tr class="memdesc:af46b7ff0e2365ada9de22dcd7b8fa585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Follow only the heading.  <a href="#af46b7ff0e2365ada9de22dcd7b8fa585">More...</a><br /></td></tr>
<tr class="separator:af46b7ff0e2365ada9de22dcd7b8fa585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b74b2652df699d34a8ebf2ee2729bee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a1b74b2652df699d34a8ebf2ee2729bee">maxAllowedPerFrameAngleDifference</a> = 1.5f</td></tr>
<tr class="memdesc:a1b74b2652df699d34a8ebf2ee2729bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum allowed angle between the unsmoothed source and the smoothed target per frame to use for smoothing.  <a href="#a1b74b2652df699d34a8ebf2ee2729bee">More...</a><br /></td></tr>
<tr class="separator:a1b74b2652df699d34a8ebf2ee2729bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5239561338facaac6a08f7c0352c937d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a5239561338facaac6a08f7c0352c937d">rotationThreshold</a> = 0</td></tr>
<tr class="memdesc:a5239561338facaac6a08f7c0352c937d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle threshold in degrees to activate the rotation when following <code>gameObjectToFollow</code>.  <a href="#a5239561338facaac6a08f7c0352c937d">More...</a><br /></td></tr>
<tr class="separator:a5239561338facaac6a08f7c0352c937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5accffbe3405cf2233d8bce2d04e69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a4c5accffbe3405cf2233d8bce2d04e69">followsScale</a> = false</td></tr>
<tr class="memdesc:a4c5accffbe3405cf2233d8bce2d04e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to follow the scale of the given game object.  <a href="#a4c5accffbe3405cf2233d8bce2d04e69">More...</a><br /></td></tr>
<tr class="separator:a4c5accffbe3405cf2233d8bce2d04e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced3de859b813e6f1c6961e4d662ef36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#aced3de859b813e6f1c6961e4d662ef36">smoothsScale</a> = false</td></tr>
<tr class="memdesc:aced3de859b813e6f1c6961e4d662ef36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to smooth the scale when following <code>gameObjectToFollow</code>.  <a href="#aced3de859b813e6f1c6961e4d662ef36">More...</a><br /></td></tr>
<tr class="separator:aced3de859b813e6f1c6961e4d662ef36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026c2d7be8fbb8a514c2acef27b75351"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a026c2d7be8fbb8a514c2acef27b75351">maxAllowedPerFrameSizeDifference</a> = 0.003f</td></tr>
<tr class="memdesc:a026c2d7be8fbb8a514c2acef27b75351"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum allowed size between the unsmoothed source and the smoothed target per frame to use for smoothing.  <a href="#a026c2d7be8fbb8a514c2acef27b75351">More...</a><br /></td></tr>
<tr class="separator:a026c2d7be8fbb8a514c2acef27b75351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a80beb5af3cb3336b260d5650274f29c2"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a80beb5af3cb3336b260d5650274f29c2">TargetPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a80beb5af3cb3336b260d5650274f29c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position that results by following <code>gameObjectToFollow</code>.  <a href="#a80beb5af3cb3336b260d5650274f29c2">More...</a><br /></td></tr>
<tr class="separator:a80beb5af3cb3336b260d5650274f29c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1f448efcc6f55ed81a1c02995f8c90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#aa2efda07cda8e3f0b20cbc1c57c2db1f">FollowMoment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a5d1f448efcc6f55ed81a1c02995f8c90">Moment</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d1f448efcc6f55ed81a1c02995f8c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moment at which this game object follows another transform/rigidbody.  <a href="#a5d1f448efcc6f55ed81a1c02995f8c90">More...</a><br /></td></tr>
<tr class="separator:a5d1f448efcc6f55ed81a1c02995f8c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de94cb1a7cec401e9a058e468b58517"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a9de94cb1a7cec401e9a058e468b58517">TargetRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a9de94cb1a7cec401e9a058e468b58517"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation that results by following <code>gameObjectToFollow</code>.  <a href="#a9de94cb1a7cec401e9a058e468b58517">More...</a><br /></td></tr>
<tr class="separator:a9de94cb1a7cec401e9a058e468b58517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091eb3e2c0dc593fe7bbb215817d4d85"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a091eb3e2c0dc593fe7bbb215817d4d85">TargetScale</a><code> [get]</code></td></tr>
<tr class="memdesc:a091eb3e2c0dc593fe7bbb215817d4d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale that results by following <code>gameObjectToFollow</code>.  <a href="#a091eb3e2c0dc593fe7bbb215817d4d85">More...</a><br /></td></tr>
<tr class="separator:a091eb3e2c0dc593fe7bbb215817d4d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde0df56112d6db639caacc16094b315"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#abde0df56112d6db639caacc16094b315">AnchorObject</a><code> [get]</code></td></tr>
<tr class="memdesc:abde0df56112d6db639caacc16094b315"><td class="mdescLeft">&#160;</td><td class="mdescRight">An anchor object used to "drag" the game object to change.  <a href="#abde0df56112d6db639caacc16094b315">More...</a><br /></td></tr>
<tr class="separator:abde0df56112d6db639caacc16094b315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537f5e1cb12fd2285cffde5badfe8a50"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a537f5e1cb12fd2285cffde5badfe8a50">GameObjectToFollow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a537f5e1cb12fd2285cffde5badfe8a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game object to follow.  <a href="#a537f5e1cb12fd2285cffde5badfe8a50">More...</a><br /></td></tr>
<tr class="separator:a537f5e1cb12fd2285cffde5badfe8a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3839c97bcc10825f0e4041c7298c5dc9"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a3839c97bcc10825f0e4041c7298c5dc9">GameObjectToChange</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3839c97bcc10825f0e4041c7298c5dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game object to be changed.  <a href="#a3839c97bcc10825f0e4041c7298c5dc9">More...</a><br /></td></tr>
<tr class="separator:a3839c97bcc10825f0e4041c7298c5dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that makes a game object follow another game object. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad60a9e8d6106463875057e3a620441e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60a9e8d6106463875057e3a620441e3">&#9670;&nbsp;</a></span>FollowMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#ad60a9e8d6106463875057e3a620441e3">GPVUDK.FollowGameObject.FollowMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Follow mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad60a9e8d6106463875057e3a620441e3a06b9281e396db002010bde1de57262eb"></a>Auto&#160;</td><td class="fielddoc"><p>Automatically changed to the most suitable mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad60a9e8d6106463875057e3a620441e3aac3feed538063a0502541f18d69276fe"></a>TransformToTransform&#160;</td><td class="fielddoc"><p>Game object Transform follows another Transform. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad60a9e8d6106463875057e3a620441e3ad95b71f7aacec5f55a6b3f7bdbb9e0a9"></a>LocalTransformToTransform&#160;</td><td class="fielddoc"><p>Game object local Transform follows another local Transform. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad60a9e8d6106463875057e3a620441e3ac3609ba687586bc14d70e2c1f7b1f4b0"></a>RigidbodyToTransform&#160;</td><td class="fielddoc"><p>Game object Rigidbody follows a Transform. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad60a9e8d6106463875057e3a620441e3a2ed484ca6a38748e8fbeb2f0994b7486"></a>RigidbodyToRigidbody&#160;</td><td class="fielddoc"><p>Game object Rigidbody follows another Rigidbody. </p>
</td></tr>
</table>

</div>
</div>
<a id="aa2efda07cda8e3f0b20cbc1c57c2db1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2efda07cda8e3f0b20cbc1c57c2db1f">&#9670;&nbsp;</a></span>FollowMoment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#aa2efda07cda8e3f0b20cbc1c57c2db1f">GPVUDK.FollowGameObject.FollowMoment</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moment at which to follow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OnUpdate</td><td></td></tr>
    <tr><td class="paramname">OnLateUpdate</td><td></td></tr>
    <tr><td class="paramname">OnPreRender</td><td></td></tr>
    <tr><td class="paramname">OnFixedUpdate</td><td></td></tr>
  </table>
  </dd>
</dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa2efda07cda8e3f0b20cbc1c57c2db1fa06b9281e396db002010bde1de57262eb"></a>Auto&#160;</td><td class="fielddoc"><p>Automatically select the moment at which to follow </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2efda07cda8e3f0b20cbc1c57c2db1fadad07967ee58700afec07a543d5a5e46"></a>OnUpdate&#160;</td><td class="fielddoc"><p>Follow in the Update method. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2efda07cda8e3f0b20cbc1c57c2db1fad0e7a9ca5cd2c7338e050faac3c89eb4"></a>OnLateUpdate&#160;</td><td class="fielddoc"><p>Follow in the LateUpdate method. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2efda07cda8e3f0b20cbc1c57c2db1fa26ed6c2a73a408b3120316731cedf038"></a>OnPreRender&#160;</td><td class="fielddoc"><p>Follow in the OnPreRender method (this script doesn't have to be attached to a camera). </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2efda07cda8e3f0b20cbc1c57c2db1fa0e96fbf5db440bf9dfbc9822afa50470"></a>OnFixedUpdate&#160;</td><td class="fielddoc"><p>Follow in the OnFixedUpdate method (rigidbodies). </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2efda07cda8e3f0b20cbc1c57c2db1faf907e651164789346ae0a1e257c462d8"></a>Script&#160;</td><td class="fielddoc"><p>Follow only if the <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#aadc468aa501045017a0fcaf1fb69f0f5" title="Follow gameObjectToFollow using the current settings.">Follow()</a> method is called by another script (or UI) </p>
</td></tr>
</table>

</div>
</div>
<a id="acfa5757d5cee6b5cfc29bfcb55ec8b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa5757d5cee6b5cfc29bfcb55ec8b0f">&#9670;&nbsp;</a></span>MovementOption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#acfa5757d5cee6b5cfc29bfcb55ec8b0f">GPVUDK.FollowGameObject.MovementOption</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies how to position and rotate the rigidbody. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acfa5757d5cee6b5cfc29bfcb55ec8b0fa5d5b78699e57104f2fa03bbdf7b9197b"></a>Set&#160;</td><td class="fielddoc"><p>Use Rigidbody.position and Rigidbody.rotation. </p>
</td></tr>
<tr><td class="fieldname"><a id="acfa5757d5cee6b5cfc29bfcb55ec8b0fa6bc362dbf494c61ea117fe3c71ca48a5"></a>Move&#160;</td><td class="fielddoc"><p>Use Rigidbody.MovePosition and Rigidbody.MoveRotation. </p>
</td></tr>
<tr><td class="fieldname"><a id="acfa5757d5cee6b5cfc29bfcb55ec8b0faec211f7c20af43e742bf2570c3cb84f9"></a>Add&#160;</td><td class="fielddoc"><p>Use Rigidbody.AddForce(Vector3) and Rigidbody.AddTorque(Vector3). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aadc468aa501045017a0fcaf1fb69f0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc468aa501045017a0fcaf1fb69f0f5">&#9670;&nbsp;</a></span>Follow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPVUDK.FollowGameObject.Follow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Follow <code>gameObjectToFollow</code> using the current settings. </p>

</div>
</div>
<a id="a1f55d6357fe180dd45273e2abf1c87b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f55d6357fe180dd45273e2abf1c87b1">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPVUDK.FollowGameObject.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize internal data and create an anchor object if needed. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab32c5f1599f903178f413b8e244895a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32c5f1599f903178f413b8e244895a2">&#9670;&nbsp;</a></span>followsPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.FollowGameObject.followsPosition = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to follow the position of the given game object. </p>

</div>
</div>
<a id="a7c81b8cb6cddaf365fe364e9ce18ab3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c81b8cb6cddaf365fe364e9ce18ab3e">&#9670;&nbsp;</a></span>followsRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.FollowGameObject.followsRotation = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to follow the rotation of the given game object. </p>

</div>
</div>
<a id="a4c5accffbe3405cf2233d8bce2d04e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5accffbe3405cf2233d8bce2d04e69">&#9670;&nbsp;</a></span>followsScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.FollowGameObject.followsScale = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to follow the scale of the given game object. </p>

</div>
</div>
<a id="af46b7ff0e2365ada9de22dcd7b8fa585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46b7ff0e2365ada9de22dcd7b8fa585">&#9670;&nbsp;</a></span>headingOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.FollowGameObject.headingOnly = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Follow only the heading. </p>

</div>
</div>
<a id="a1b74b2652df699d34a8ebf2ee2729bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b74b2652df699d34a8ebf2ee2729bee">&#9670;&nbsp;</a></span>maxAllowedPerFrameAngleDifference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GPVUDK.FollowGameObject.maxAllowedPerFrameAngleDifference = 1.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum allowed angle between the unsmoothed source and the smoothed target per frame to use for smoothing. </p>

</div>
</div>
<a id="a40c80e668b74d914712645584cde00dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c80e668b74d914712645584cde00dd">&#9670;&nbsp;</a></span>maxAllowedPerFrameDistanceDifference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GPVUDK.FollowGameObject.maxAllowedPerFrameDistanceDifference = 0.03f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum allowed distance between the unsmoothed source and the smoothed target per frame to use for smoothing. </p>

</div>
</div>
<a id="a026c2d7be8fbb8a514c2acef27b75351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026c2d7be8fbb8a514c2acef27b75351">&#9670;&nbsp;</a></span>maxAllowedPerFrameSizeDifference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GPVUDK.FollowGameObject.maxAllowedPerFrameSizeDifference = 0.003f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum allowed size between the unsmoothed source and the smoothed target per frame to use for smoothing. </p>

</div>
</div>
<a id="a8302a0e0f7bb09bcc488aaf9ce4833d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8302a0e0f7bb09bcc488aaf9ce4833d0">&#9670;&nbsp;</a></span>onlyIfActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.FollowGameObject.onlyIfActive = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Follow only if the object is active. </p>

</div>
</div>
<a id="a5239561338facaac6a08f7c0352c937d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5239561338facaac6a08f7c0352c937d">&#9670;&nbsp;</a></span>rotationThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GPVUDK.FollowGameObject.rotationThreshold = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angle threshold in degrees to activate the rotation when following <code>gameObjectToFollow</code>. </p>

</div>
</div>
<a id="a52c74c434fde854316b61e7343885062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c74c434fde854316b61e7343885062">&#9670;&nbsp;</a></span>smoothsPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.FollowGameObject.smoothsPosition = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to smooth the position when following <code>gameObjectToFollow</code>. </p>

</div>
</div>
<a id="ad104d3fe7b25f3bc82b02aa623357340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad104d3fe7b25f3bc82b02aa623357340">&#9670;&nbsp;</a></span>smoothsRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.FollowGameObject.smoothsRotation = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to smooth the rotation when following <code>gameObjectToFollow</code>. </p>

</div>
</div>
<a id="aced3de859b813e6f1c6961e4d662ef36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced3de859b813e6f1c6961e4d662ef36">&#9670;&nbsp;</a></span>smoothsScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPVUDK.FollowGameObject.smoothsScale = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to smooth the scale when following <code>gameObjectToFollow</code>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abde0df56112d6db639caacc16094b315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde0df56112d6db639caacc16094b315">&#9670;&nbsp;</a></span>AnchorObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GPVUDK.FollowGameObject.AnchorObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An anchor object used to "drag" the game object to change. </p>

</div>
</div>
<a id="a3839c97bcc10825f0e4041c7298c5dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3839c97bcc10825f0e4041c7298c5dc9">&#9670;&nbsp;</a></span>GameObjectToChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GPVUDK.FollowGameObject.GameObjectToChange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The game object to be changed. </p>
<p>If left empty it is this game object. </p>

</div>
</div>
<a id="a537f5e1cb12fd2285cffde5badfe8a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537f5e1cb12fd2285cffde5badfe8a50">&#9670;&nbsp;</a></span>GameObjectToFollow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GPVUDK.FollowGameObject.GameObjectToFollow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The game object to follow. </p>
<p>If null a new object is created and followed (AnchorObject property). </p>

</div>
</div>
<a id="a5d1f448efcc6f55ed81a1c02995f8c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1f448efcc6f55ed81a1c02995f8c90">&#9670;&nbsp;</a></span>Moment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#aa2efda07cda8e3f0b20cbc1c57c2db1f">FollowMoment</a> GPVUDK.FollowGameObject.Moment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moment at which this game object follows another transform/rigidbody. </p>

</div>
</div>
<a id="a80beb5af3cb3336b260d5650274f29c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80beb5af3cb3336b260d5650274f29c2">&#9670;&nbsp;</a></span>TargetPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 GPVUDK.FollowGameObject.TargetPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position that results by following <code>gameObjectToFollow</code>. </p>

</div>
</div>
<a id="a9de94cb1a7cec401e9a058e468b58517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de94cb1a7cec401e9a058e468b58517">&#9670;&nbsp;</a></span>TargetRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion GPVUDK.FollowGameObject.TargetRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rotation that results by following <code>gameObjectToFollow</code>. </p>

</div>
</div>
<a id="a091eb3e2c0dc593fe7bbb215817d4d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091eb3e2c0dc593fe7bbb215817d4d85">&#9670;&nbsp;</a></span>TargetScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 GPVUDK.FollowGameObject.TargetScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The scale that results by following <code>gameObjectToFollow</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/Motion/<a class="el" href="_follow_game_object_8cs.html">FollowGameObject.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
