<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: GPVUDK.AppUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_app_util.html">AppUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_g_p_v_u_d_k_1_1_app_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPVUDK.AppUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application utility.  
 <a href="class_g_p_v_u_d_k_1_1_app_util.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GPVUDK.AppUtil:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_v_u_d_k_1_1_app_util.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac9dad6505189c801eb96c35e677f879e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_app_util.html#ac9dad6505189c801eb96c35e677f879e">BasePathEnum</a> { <a class="el" href="class_g_p_v_u_d_k_1_1_app_util.html#ac9dad6505189c801eb96c35e677f879ea4ace5426e051f5deae509b9d4333f01c">BasePathEnum.DataPath</a>, 
<a class="el" href="class_g_p_v_u_d_k_1_1_app_util.html#ac9dad6505189c801eb96c35e677f879eaa719b7977a39d032029f3567d4499e0b">BasePathEnum.PersistentDataPath</a>, 
<a class="el" href="class_g_p_v_u_d_k_1_1_app_util.html#ac9dad6505189c801eb96c35e677f879ea06b9281e396db002010bde1de57262eb">BasePathEnum.Auto</a>
 }</td></tr>
<tr class="memdesc:ac9dad6505189c801eb96c35e677f879e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base data path.  <a href="class_g_p_v_u_d_k_1_1_app_util.html#ac9dad6505189c801eb96c35e677f879e">More...</a><br /></td></tr>
<tr class="separator:ac9dad6505189c801eb96c35e677f879e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada5076e02bebdff7379247fb4495bbce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_app_util.html#ada5076e02bebdff7379247fb4495bbce">GetDataPath</a> ()</td></tr>
<tr class="memdesc:ada5076e02bebdff7379247fb4495bbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a data path according to the configuration.  <a href="#ada5076e02bebdff7379247fb4495bbce">More...</a><br /></td></tr>
<tr class="separator:ada5076e02bebdff7379247fb4495bbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7617ca0ebba54956bb8f02caeccf85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_app_util.html#abd7617ca0ebba54956bb8f02caeccf85">Quit</a> ()</td></tr>
<tr class="memdesc:abd7617ca0ebba54956bb8f02caeccf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quit the application or pause Unity Player.  <a href="#abd7617ca0ebba54956bb8f02caeccf85">More...</a><br /></td></tr>
<tr class="separator:abd7617ca0ebba54956bb8f02caeccf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa112c69daaf55f18a1aa70c6dac6c470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_p_v_u_d_k_1_1_app_util.html#ac9dad6505189c801eb96c35e677f879e">BasePathEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_v_u_d_k_1_1_app_util.html#aa112c69daaf55f18a1aa70c6dac6c470">baseDataPath</a> = <a class="el" href="class_g_p_v_u_d_k_1_1_app_util.html#ac9dad6505189c801eb96c35e677f879eaa719b7977a39d032029f3567d4499e0b">BasePathEnum.PersistentDataPath</a></td></tr>
<tr class="memdesc:aa112c69daaf55f18a1aa70c6dac6c470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base data path: Application.dataPath Application.persistentDataPath Auto (dataPath/.  <a href="#aa112c69daaf55f18a1aa70c6dac6c470">More...</a><br /></td></tr>
<tr class="separator:aa112c69daaf55f18a1aa70c6dac6c470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application utility. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac9dad6505189c801eb96c35e677f879e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dad6505189c801eb96c35e677f879e">&#9670;&nbsp;</a></span>BasePathEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_g_p_v_u_d_k_1_1_app_util.html#ac9dad6505189c801eb96c35e677f879e">GPVUDK.AppUtil.BasePathEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base data path. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac9dad6505189c801eb96c35e677f879ea4ace5426e051f5deae509b9d4333f01c"></a>DataPath&#160;</td><td class="fielddoc"><p>Application.dataPath. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9dad6505189c801eb96c35e677f879eaa719b7977a39d032029f3567d4499e0b"></a>PersistentDataPath&#160;</td><td class="fielddoc"><p>Application.persistentDataPath. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9dad6505189c801eb96c35e677f879ea06b9281e396db002010bde1de57262eb"></a>Auto&#160;</td><td class="fielddoc"><p>dataPath/. </p>
<p>. in Editor and Standalone, persistentDataPath else. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada5076e02bebdff7379247fb4495bbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5076e02bebdff7379247fb4495bbce">&#9670;&nbsp;</a></span>GetDataPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GPVUDK.AppUtil.GetDataPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a data path according to the configuration. </p>
<dl class="section return"><dt>Returns</dt><dd>The proper data path.</dd></dl>

</div>
</div>
<a id="abd7617ca0ebba54956bb8f02caeccf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7617ca0ebba54956bb8f02caeccf85">&#9670;&nbsp;</a></span>Quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPVUDK.AppUtil.Quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quit the application or pause Unity Player. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa112c69daaf55f18a1aa70c6dac6c470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa112c69daaf55f18a1aa70c6dac6c470">&#9670;&nbsp;</a></span>baseDataPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_p_v_u_d_k_1_1_app_util.html#ac9dad6505189c801eb96c35e677f879e">BasePathEnum</a> GPVUDK.AppUtil.baseDataPath = <a class="el" href="class_g_p_v_u_d_k_1_1_app_util.html#ac9dad6505189c801eb96c35e677f879eaa719b7977a39d032029f3567d4499e0b">BasePathEnum.PersistentDataPath</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base data path: Application.dataPath Application.persistentDataPath Auto (dataPath/. </p>
<p>. in Editor and Standalone, persistentDataPath else). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/PCGPV_F/DSF/UnityDigitalScenarioTest/Assets/GPVUDK/Common/Scripts/Util/<a class="el" href="_app_util_8cs.html">AppUtil.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
