<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a></li><li class="navelem"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html">VisUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GPVUDK.VisUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html">GPVUDK.VisUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a7d448d5db7dea441d17046d142cc004e">BackupMaterials</a>(GameObject targetObject, Dictionary&lt; Renderer, Material &gt; materialsBackup)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html">GPVUDK.VisUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a7d751f9a1b8545529b51f7ecc9bdac2a">ChangeColor</a>(GameObject targetObject, Color newColor)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html">GPVUDK.VisUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a403c57b33becad12ef9696a12bfd8004">ChangeColor</a>(Material targetMaterial, Color newColor)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html">GPVUDK.VisUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a8b7bb35edee173357fca3342ea07b15d">ChangeColor</a>(GameObject targetObject, Color newColor, ref Dictionary&lt; Renderer, Material &gt; originalMaterials, ref Dictionary&lt; Renderer, Material &gt; newMaterials)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html">GPVUDK.VisUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a14d4fc2af8b21c612a94070514281b0b">CloneMaterials</a>(GameObject targetObject, ref Dictionary&lt; Renderer, Material &gt; originalMaterials, ref Dictionary&lt; Renderer, Material &gt; newMaterials)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html">GPVUDK.VisUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a06b52cde9cef5cbf7472a1815d22f913">ReplaceMaterials</a>(GameObject targetObject, Dictionary&lt; Renderer, Material &gt; materialsBackup)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html">GPVUDK.VisUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a2e1290f1f24c1b8073f321b1132236c1">SetVisible</a>(GameObject targetObject, bool visible)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html">GPVUDK.VisUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#af50f4bb1d8f9c74fdda80dfa376d991b">SwapMaterials</a>(GameObject targetObject, Dictionary&lt; Renderer, Material &gt; materialsBackup)</td><td class="entry"><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html">GPVUDK.VisUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
