<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Axis
: <a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a3cc8cc4f417b8f2c57a486f9b2787d49">GPVUDK.MathUtility</a>
</li>
<li>BasePathEnum
: <a class="el" href="class_g_p_v_u_d_k_1_1_app_util.html#ac9dad6505189c801eb96c35e677f879e">GPVUDK.AppUtil</a>
</li>
<li>FollowMode
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#ad60a9e8d6106463875057e3a620441e3">GPVUDK.FollowGameObject</a>
</li>
<li>FollowMoment
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#aa2efda07cda8e3f0b20cbc1c57c2db1f">GPVUDK.FollowGameObject</a>
</li>
<li>MovementOption
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#acfa5757d5cee6b5cfc29bfcb55ec8b0f">GPVUDK.FollowGameObject</a>
</li>
<li>UnitDefinition
: <a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#af799747448ec6332cfa0dd33b3e1ff21">GPVUDK.Measure</a>
, <a class="el" href="class_linear_motion_controller.html#a3ddd627887926f7d629aaf6d29336c70">LinearMotionController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
