<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>angularPulseAmplitude
: <a class="el" href="class_g_p_v_u_d_k_1_1_axis_rotation.html#a65f6b50a44dde1a5f5a80bf3fb481361">GPVUDK.AxisRotation</a>
</li>
<li>angularPulsePeriod
: <a class="el" href="class_g_p_v_u_d_k_1_1_axis_rotation.html#ab18295045daaf681635c6c94060422aa">GPVUDK.AxisRotation</a>
</li>
<li>appUtil
: <a class="el" href="class_xml_config.html#a18cc08ad541f7889b3c302fdbf7ed2c3">XmlConfig</a>
</li>
<li>audioClip
: <a class="el" href="class_g_p_v_u_d_k_1_1_object_info.html#a218dfa8831a016194e38c3f551193850">GPVUDK.ObjectInfo</a>
</li>
<li>audioSource
: <a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#af65ef2ce3420db7c6e785484ec991b5d">GPVUDK.SwitchObject</a>
</li>
<li>autoCreateConfiguration
: <a class="el" href="class_xml_config.html#a62cfcfab8894575bff845b21380b86ef">XmlConfig</a>
</li>
<li>autoLoadConfiguration
: <a class="el" href="class_xml_config.html#abffc8fd8f6e005fe5b1d2a72c25e1ef2">XmlConfig</a>
</li>
<li>autoPlay
: <a class="el" href="class_g_p_v_u_d_k_1_1_object_info.html#aaa1ed1d92c7e18e427f96169d85235fc">GPVUDK.ObjectInfo</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backFacing
: <a class="el" href="class_g_p_v_u_d_k_1_1_billboard_controller.html#a81074bd1f4981d64feb3cba4da062644">GPVUDK.BillboardController</a>
</li>
<li>baseDataPath
: <a class="el" href="class_g_p_v_u_d_k_1_1_app_util.html#aa112c69daaf55f18a1aa70c6dac6c470">GPVUDK.AppUtil</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>configData
: <a class="el" href="class_xml_config.html#a3471cbfc2bc1c5cacc2ed8c1c06b5e0c">XmlConfig</a>
</li>
<li>configFile
: <a class="el" href="class_xml_config.html#aed35aa1822b5a98d0c8f04e29778b546">XmlConfig</a>
</li>
<li>controlledCamera
: <a class="el" href="class_g_p_v_u_d_k_1_1_switch_skybox.html#ada13834f3d678d1784c3887df0f49b5e">GPVUDK.SwitchSkybox</a>
</li>
<li>currentObject
: <a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#ae9d7cec7249b74776cccccdc2f2a6b31">GPVUDK.ObjectHighlighter</a>
</li>
<li>currentSpeed
: <a class="el" href="class_linear_motion_controller.html#a7e5a6e3aa97f0344c903b9a29e82b83f">LinearMotionController</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decimalDigits
: <a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#a6347aee54f96a57c11aaf066e5e08704">GPVUDK.Measure</a>
</li>
<li>degPerSec
: <a class="el" href="class_g_p_v_u_d_k_1_1_axis_rotation.html#ad6197b1632fe5fc52ddecd692cac3a5e">GPVUDK.AxisRotation</a>
</li>
<li>description
: <a class="el" href="class_g_p_v_u_d_k_1_1_object_info.html#ada6be21bd8e295dfac46c4f6894e5205">GPVUDK.ObjectInfo</a>
</li>
<li>drawLineFrom
: <a class="el" href="class_g_p_v_u_d_k_1_1_connection_line_renderer.html#a79dc01c2a6cc0da7f987d3a08cfbe598">GPVUDK.ConnectionLineRenderer</a>
, <a class="el" href="class_g_p_v_u_d_k_1_1_multi_connection_line_renderer.html#a3d57e6573d6bf56a2726fdfd23643dc0">GPVUDK.MultiConnectionLineRenderer</a>
</li>
<li>drawLineTo
: <a class="el" href="class_g_p_v_u_d_k_1_1_connection_line_renderer.html#ac2ffa6a3640df46f6f6a518f52b84a99">GPVUDK.ConnectionLineRenderer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elapsedTime
: <a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#a79aa86c0e682919d0ec9874818e0630b">GPVUDK.SceneLoader</a>
</li>
<li>endOffset
: <a class="el" href="class_g_p_v_u_d_k_1_1_connection_line_renderer.html#aa84202fa15a524a9617a8fe8d9be02de">GPVUDK.ConnectionLineRenderer</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>followsPosition
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#ab32c5f1599f903178f413b8e244895a2">GPVUDK.FollowGameObject</a>
</li>
<li>followsRotation
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a7c81b8cb6cddaf365fe364e9ce18ab3e">GPVUDK.FollowGameObject</a>
</li>
<li>followsScale
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a4c5accffbe3405cf2233d8bce2d04e69">GPVUDK.FollowGameObject</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>headingOnly
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#af46b7ff0e2365ada9de22dcd7b8fa585">GPVUDK.FollowGameObject</a>
</li>
<li>highlightColor
: <a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a9c82004a150c97849171ef3a9620eb87">GPVUDK.ObjectHighlighter</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identifier
: <a class="el" href="class_g_p_v_u_d_k_1_1_object_info.html#ad68deb23bbdf75d55a7887ea63fb0d88">GPVUDK.ObjectInfo</a>
</li>
<li>idText
: <a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#a908fd59230651ab7c1b6e5112a4be830">GPVUDK.SwitchObject</a>
</li>
<li>infoText
: <a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#a5fc16f2b69f0643c99df24d6427825a5">GPVUDK.SwitchObject</a>
</li>
<li>initiallyInteractable
: <a class="el" href="class_g_p_v_u_d_k_1_1_multi_widget_switch.html#af9200cc1b5b20084f4835e8aaca82560">GPVUDK.MultiWidgetSwitch</a>
</li>
<li>initiallyOn
: <a class="el" href="class_g_p_v_u_d_k_1_1_group_switch.html#a6c812ad87212c17cb98065a1f7067d0f">GPVUDK.GroupSwitch</a>
, <a class="el" href="class_g_p_v_u_d_k_1_1_switch_skybox.html#a6760c8936741335e607fb5993f9cd951">GPVUDK.SwitchSkybox</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lineMaterial
: <a class="el" href="class_g_p_v_u_d_k_1_1_multi_connection_line_renderer.html#a9c8596742a1320cd6fa8d29a28006a2f">GPVUDK.MultiConnectionLineRenderer</a>
</li>
<li>lineWidth
: <a class="el" href="class_g_p_v_u_d_k_1_1_multi_connection_line_renderer.html#a2ac5c7f8af419dbffd2db9e75a0f5e3c">GPVUDK.MultiConnectionLineRenderer</a>
</li>
<li>loadingDelay
: <a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#a7f72f7755f4f62b0538db49ca51ccc1c">GPVUDK.SceneLoader</a>
</li>
<li>loadingStarted
: <a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#ad484d474413b3b413c316e01ddc862a5">GPVUDK.SceneLoader</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxAllowedPerFrameAngleDifference
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a1b74b2652df699d34a8ebf2ee2729bee">GPVUDK.FollowGameObject</a>
</li>
<li>maxAllowedPerFrameDistanceDifference
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a40c80e668b74d914712645584cde00dd">GPVUDK.FollowGameObject</a>
</li>
<li>maxAllowedPerFrameSizeDifference
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a026c2d7be8fbb8a514c2acef27b75351">GPVUDK.FollowGameObject</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objectsToHideWhileLoading
: <a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#a9fa7771f88e42435d11d9f18ab5b7845">GPVUDK.SceneLoader</a>
</li>
<li>onlyHeading
: <a class="el" href="class_g_p_v_u_d_k_1_1_billboard_controller.html#a10940b2926a42ff3fc9936b7174c8340">GPVUDK.BillboardController</a>
</li>
<li>onlyIfActive
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a8302a0e0f7bb09bcc488aaf9ce4833d0">GPVUDK.FollowGameObject</a>
</li>
<li>originalMaterials
: <a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a4ef9ca78beb1eabf9aa45975c827254e">GPVUDK.ObjectHighlighter</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>progressImage
: <a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#acb7e5d1632b28b10e9f570fcf8f21bb6">GPVUDK.SwitchObject</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ref1
: <a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#a835a601b3096ef10398a07026617fcba">GPVUDK.Measure</a>
</li>
<li>ref2
: <a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#a85ad0e6ab21b550c9bf9be35e880274f">GPVUDK.Measure</a>
</li>
<li>referenceTransform
: <a class="el" href="class_g_p_v_u_d_k_1_1_transform_reset.html#ae3ae8ab61cae7a3a5a69cdc27b090a31">GPVUDK.TransformReset</a>
</li>
<li>resetPosition
: <a class="el" href="class_g_p_v_u_d_k_1_1_transform_reset.html#aa1e2f4abc060f8c3c700e36bcea365c2">GPVUDK.TransformReset</a>
</li>
<li>resetRotation
: <a class="el" href="class_g_p_v_u_d_k_1_1_transform_reset.html#a54472ab6c9d563a4d9005d891fe835e7">GPVUDK.TransformReset</a>
</li>
<li>resetScale
: <a class="el" href="class_g_p_v_u_d_k_1_1_transform_reset.html#a3b5ead9393cc595d03951a53598dfde8">GPVUDK.TransformReset</a>
</li>
<li>rotationThreshold
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a5239561338facaac6a08f7c0352c937d">GPVUDK.FollowGameObject</a>
</li>
<li>rotAxis
: <a class="el" href="class_g_p_v_u_d_k_1_1_axis_rotation.html#a5be9e439c23e0cdf237e277e8b6d9c32">GPVUDK.AxisRotation</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sceneName
: <a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#a8e6129be91bbc66e00dbbb077a307830">GPVUDK.SceneLoader</a>
</li>
<li>selectionMaterials
: <a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a4b503aaa19b87897fba19cd3126e5406">GPVUDK.ObjectHighlighter</a>
</li>
<li>setOnStart
: <a class="el" href="class_g_p_v_u_d_k_1_1_multi_widget_switch.html#a37486a8dad92ceba4c14027a5d1336b2">GPVUDK.MultiWidgetSwitch</a>
</li>
<li>smoothsPosition
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a52c74c434fde854316b61e7343885062">GPVUDK.FollowGameObject</a>
</li>
<li>smoothsRotation
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#ad104d3fe7b25f3bc82b02aa623357340">GPVUDK.FollowGameObject</a>
</li>
<li>smoothsScale
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#aced3de859b813e6f1c6961e4d662ef36">GPVUDK.FollowGameObject</a>
</li>
<li>startIndex
: <a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#a2b09ce38ad740de2b67ac1d6766b246d">GPVUDK.SwitchObject</a>
</li>
<li>startOffset
: <a class="el" href="class_g_p_v_u_d_k_1_1_multi_connection_line_renderer.html#a96503d58d835909fb631a9de8aed9903">GPVUDK.MultiConnectionLineRenderer</a>
</li>
<li>switchedObjects
: <a class="el" href="class_g_p_v_u_d_k_1_1_group_switch.html#af7ff68b750f9003017ce21dacbacc7ad">GPVUDK.GroupSwitch</a>
, <a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#ab8f3f94b1cc0edcc7e6a213f612784b4">GPVUDK.SwitchObject</a>
</li>
<li>switchOnStart
: <a class="el" href="class_g_p_v_u_d_k_1_1_switch_skybox.html#aa42460ffaa8c2f419ca1a8340c051a06">GPVUDK.SwitchSkybox</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>targetTransform
: <a class="el" href="class_g_p_v_u_d_k_1_1_billboard_controller.html#ada6a5df5ed63f88d370ab10a20d3c16d">GPVUDK.BillboardController</a>
</li>
<li>text
: <a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#a4cfaa7b3a5ab3983216c6d5323def079">GPVUDK.Measure</a>
</li>
<li>toReset
: <a class="el" href="class_g_p_v_u_d_k_1_1_transform_reset.html#abc2115e862bd85495ba0aa1e37759965">GPVUDK.TransformReset</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uiProgressBar
: <a class="el" href="class_g_p_v_u_d_k_1_1_loading_manager.html#a8d4f69189b271546bf096e1625563f21">GPVUDK.LoadingManager</a>
</li>
<li>uiSpinner
: <a class="el" href="class_g_p_v_u_d_k_1_1_loading_manager.html#a8aef7464c51595d0289b130c6268d3a6">GPVUDK.LoadingManager</a>
</li>
<li>unitDefinition
: <a class="el" href="class_g_p_v_u_d_k_1_1_measure.html#aa457b2f8b5d6dd8ca3294fadb3b281f6">GPVUDK.Measure</a>
, <a class="el" href="class_linear_motion_controller.html#a338daec0818373796894c7a8ce02d9aa">LinearMotionController</a>
</li>
<li>useReferenceHeading
: <a class="el" href="class_g_p_v_u_d_k_1_1_transform_reset.html#ac94e001c2d749c648437d0ed1648b5c0">GPVUDK.TransformReset</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>widgetList
: <a class="el" href="class_g_p_v_u_d_k_1_1_multi_widget_switch.html#a154237bedbc9137b5732b22aeac6f7e4">GPVUDK.MultiWidgetSwitch</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
