<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>BeginMouseOverObject
: <a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#a71bc17fbef2c5b25e0d5250ab5163da5">GPVUDK.MouseDragAndDrop</a>
</li>
<li>ConfigurationLoaded
: <a class="el" href="class_xml_config.html#a52dfef0bd0da8e1215ced542f92205af">XmlConfig</a>
</li>
<li>EndMouseOverObject
: <a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#a36e279c98b69cb23413bfc10db90e60e">GPVUDK.MouseDragAndDrop</a>
</li>
<li>ObjectHighlighted
: <a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#aacf9bfe0e03a4d87d4945345536d32f1">GPVUDK.ObjectHighlighter</a>
</li>
<li>ObjectSelected
: <a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#a7bea252e9e68a9e28dd3008036efa00e">GPVUDK.MouseDragAndDrop</a>
</li>
<li>ObjectUnhighlighted
: <a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a46a558ac3190c6de5f91711861f0db0e">GPVUDK.ObjectHighlighter</a>
</li>
<li>StartedDragging
: <a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html#a3d7eda4d4b0ac352231111527da066d8">GPVUDK.Draggable</a>
</li>
<li>StoppedDragging
: <a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html#a4fb113a79d268ace770b3f1b6ca72880">GPVUDK.Draggable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
