<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Awake()
: <a class="el" href="class_xml_config.html#a8f7765a98e40993c003b57ceed60d70c">XmlConfig</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackupMaterials()
: <a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a7d448d5db7dea441d17046d142cc004e">GPVUDK.VisUtil</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CancelDragging()
: <a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#ad94e03a2cf2a91b9d9ce89daf653b4d1">GPVUDK.MouseDragAndDrop</a>
</li>
<li>ChangeColor()
: <a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a7d751f9a1b8545529b51f7ecc9bdac2a">GPVUDK.VisUtil</a>
</li>
<li>CloneMaterials()
: <a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a14d4fc2af8b21c612a94070514281b0b">GPVUDK.VisUtil</a>
</li>
<li>CycleSwitchBackward()
: <a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#a7cc49e76dad1b215f8e7fe10677e8824">GPVUDK.SwitchObject</a>
</li>
<li>CycleSwitchForward()
: <a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#ad7ad651d63ecf705b9247273bcba5737">GPVUDK.SwitchObject</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Drag()
: <a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#af9229fd5eb164e6333c3ad83f4ed4de3">GPVUDK.MouseDragAndDrop</a>
</li>
<li>Drop()
: <a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#ac325a63597596b46fe297be124564232">GPVUDK.MouseDragAndDrop</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Follow()
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#aadc468aa501045017a0fcaf1fb69f0f5">GPVUDK.FollowGameObject</a>
</li>
<li>ForwardUpToQuaternion()
: <a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a61d73cff8a0ef82eec2d1915e1d97987">GPVUDK.MathUtility</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAbsAxisVector()
: <a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#aef0f6ab516062c2e3fd76a83fcf2fe9f">GPVUDK.MathUtility</a>
</li>
<li>GetAxisVector()
: <a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a8938932ff7dc5444b513b00dc0bfc454">GPVUDK.MathUtility</a>
</li>
<li>GetBoundCenter()
: <a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#aa54a23a248681c646342fd536ceb5528">GPVUDK.MathUtility</a>
</li>
<li>GetBoundsFaceCenter()
: <a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a3b592b5f56c3346538886d303443e0eb">GPVUDK.MathUtility</a>
</li>
<li>GetDataPath()
: <a class="el" href="class_g_p_v_u_d_k_1_1_app_util.html#ada5076e02bebdff7379247fb4495bbce">GPVUDK.AppUtil</a>
</li>
<li>GetSpeed()
: <a class="el" href="class_linear_motion_controller.html#a789fee992ab88299657a8525cfa914de">LinearMotionController</a>
</li>
<li>GetUnitFactor()
: <a class="el" href="class_linear_motion_controller.html#a4fe5ba9dd2c29593332b9877a7bcc0ba">LinearMotionController</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Highlight()
: <a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a58ddb7e121eaf21965c7eb42dd1c3ba2">GPVUDK.ObjectHighlighter</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a1f55d6357fe180dd45273e2abf1c87b1">GPVUDK.FollowGameObject</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadConfiguration()
: <a class="el" href="class_xml_config.html#a3d23a4bea6544145d1a7bcf11fb8ab80">XmlConfig</a>
</li>
<li>LoadNextSceneAsync()
: <a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#a3fe8bf782c7d35d12b8a9641111dc8de">GPVUDK.SceneLoader</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MatrixForward()
: <a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a0f6642a6cc6585b1d2412e71b872f2fc">GPVUDK.MathUtility</a>
</li>
<li>MatrixRight()
: <a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#aa746e6e03787be2476de07f7e2df07f4">GPVUDK.MathUtility</a>
</li>
<li>MatrixToQuaternion()
: <a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#ac0f31cea837a64553ec79849624457f6">GPVUDK.MathUtility</a>
</li>
<li>MatrixToRotMat()
: <a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a12b517a229ff85638ce5cb084abbb102">GPVUDK.MathUtility</a>
</li>
<li>MatrixUp()
: <a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a63f1574c2c8294d9827291fb46bbf00d">GPVUDK.MathUtility</a>
</li>
<li>MoveObject()
: <a class="el" href="class_g_p_v_u_d_k_1_1_motion_util.html#a9b42a8f79bc7e30eff5550856056cfd6">GPVUDK.MotionUtil</a>
</li>
<li>MoveRigidbody()
: <a class="el" href="class_g_p_v_u_d_k_1_1_motion_util.html#a0c8915fe473bceecd69d8c578e551f54">GPVUDK.MotionUtil</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfigurationLoaded()
: <a class="el" href="class_xml_config.html#acdd093581a094b0e490ac9ad7b958b55">XmlConfig</a>
</li>
<li>OnDisable()
: <a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a93da8dc8d600dd5416ad43fcce00edb8">GPVUDK.ObjectHighlighter</a>
</li>
<li>OnObjectSelected()
: <a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#ac94acb064aa3c3b8711a92d9e9737028">GPVUDK.MouseDragAndDrop</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Play()
: <a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#ad1a6c4ddc0c7f6dec455bee1cd9f0ded">GPVUDK.SwitchObject</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuaternionToMatrix()
: <a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#a9f34322a1965ad2b08632edf4b3207c9">GPVUDK.MathUtility</a>
</li>
<li>Quit()
: <a class="el" href="class_g_p_v_u_d_k_1_1_app_util.html#abd7617ca0ebba54956bb8f02caeccf85">GPVUDK.AppUtil</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadFromFile&lt; T &gt;()
: <a class="el" href="class_g_p_v_u_d_k_1_1_xml_util.html#a9c58f83aaf5f6f47bd6b3127a6e90220">GPVUDK.XmlUtil</a>
</li>
<li>ReplaceMaterials()
: <a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a06b52cde9cef5cbf7472a1815d22f913">GPVUDK.VisUtil</a>
</li>
<li>ResetTransforms()
: <a class="el" href="class_g_p_v_u_d_k_1_1_transform_reset.html#afb93ca2699c9bf8e6b4fb280e50f82f5">GPVUDK.TransformReset</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_xml_config.html#a0b7e76121ecb47a301ecbb00f85600f8">XmlConfig</a>
</li>
<li>SaveConfiguration()
: <a class="el" href="class_xml_config.html#a26a5edba66cae2835191629467d12e6f">XmlConfig</a>
</li>
<li>SetDragging()
: <a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html#aa6bd0ffde18abcc149e00d1dbffa3c06">GPVUDK.Draggable</a>
</li>
<li>SetInteractable()
: <a class="el" href="class_g_p_v_u_d_k_1_1_multi_widget_switch.html#ab8de0575c0a5f28704c6fc196e4d1131">GPVUDK.MultiWidgetSwitch</a>
</li>
<li>SetRelativeToOtherTransform()
: <a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#ac43cca31eb914d09795d87e8d88b7006">GPVUDK.MathUtility</a>
</li>
<li>SetTransformAxis()
: <a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html#aeda9033a4ea2b50d7f53b058b296b8b0">GPVUDK.MathUtility</a>
</li>
<li>SetVisible()
: <a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#a2e1290f1f24c1b8073f321b1132236c1">GPVUDK.VisUtil</a>
</li>
<li>Start()
: <a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#a57e8f7a36d2420ec6cf699e1a61e7279">GPVUDK.SceneLoader</a>
</li>
<li>StartDragging()
: <a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html#a52d63d186ff85b20bc9ee39cfd0333c9">GPVUDK.Draggable</a>
</li>
<li>StopDragging()
: <a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html#a2c54259ba5336747541ba1feaed90a08">GPVUDK.Draggable</a>
</li>
<li>SwapMaterials()
: <a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html#af50f4bb1d8f9c74fdda80dfa376d991b">GPVUDK.VisUtil</a>
</li>
<li>Switch()
: <a class="el" href="class_g_p_v_u_d_k_1_1_group_switch.html#a2811292e569085fa2b575c67566554aa">GPVUDK.GroupSwitch</a>
, <a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#a94e575acf057cc75d84ebf43d8a0415e">GPVUDK.SwitchObject</a>
, <a class="el" href="class_g_p_v_u_d_k_1_1_switch_skybox.html#a56221525b6734ab4051d21b323a73a75">GPVUDK.SwitchSkybox</a>
</li>
<li>SwitchOff()
: <a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#a1e985a0adb3a6dc21de509bd069e5d2a">GPVUDK.SwitchObject</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToggleDragging()
: <a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#af4df60c304c320ce0af69c6649c3ed68">GPVUDK.MouseDragAndDrop</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unhighlight()
: <a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a2355d86d00089fd6ddaa12c3d6dd9726">GPVUDK.ObjectHighlighter</a>
</li>
<li>Update()
: <a class="el" href="class_g_p_v_u_d_k_1_1_loading_manager.html#a40b41e11916907f6b1e7d433fd8d6100">GPVUDK.LoadingManager</a>
, <a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html#a87ba586a7f1d4826461042d944b5bad0">GPVUDK.SceneLoader</a>
</li>
<li>UpdateFilePath()
: <a class="el" href="class_xml_config.html#a6fa13519765ed75824f8b7b5288aeec9">XmlConfig</a>
</li>
<li>UpdateText()
: <a class="el" href="class_g_p_v_u_d_k_1_1_slider_text_updater.html#a56a536435b5bc178e54b56645e38fe12">GPVUDK.SliderTextUpdater</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteToFile&lt; T &gt;()
: <a class="el" href="class_g_p_v_u_d_k_1_1_xml_util.html#a52dc72ff7302b37dfd1aca0b53621248">GPVUDK.XmlUtil</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
