<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AnchorObject
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#abde0df56112d6db639caacc16094b315">GPVUDK.FollowGameObject</a>
</li>
<li>CurrIndex
: <a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#aaca1b8fdeadef6bccb5ab635564afe84">GPVUDK.SwitchObject</a>
</li>
<li>CursorTransform
: <a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#a3d537b2eb9447fcc539d7e4e526bc850">GPVUDK.MouseDragAndDrop</a>
</li>
<li>Dragging
: <a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#aac670b456b55b8cfa12e2121e9b22e69">GPVUDK.MouseDragAndDrop</a>
</li>
<li>DrawLineTo
: <a class="el" href="class_g_p_v_u_d_k_1_1_multi_connection_line_renderer.html#a671832c6f384d8c7ef7e714e8fc81708">GPVUDK.MultiConnectionLineRenderer</a>
</li>
<li>GameObjectToChange
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a3839c97bcc10825f0e4041c7298c5dc9">GPVUDK.FollowGameObject</a>
</li>
<li>GameObjectToFollow
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a537f5e1cb12fd2285cffde5badfe8a50">GPVUDK.FollowGameObject</a>
</li>
<li>Highlighted
: <a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html#a21565a88a6d54d873208b71464525b6d">GPVUDK.ObjectHighlighter</a>
</li>
<li>Hit
: <a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#a4625047ca0df6077e69ed566c84be4a2">GPVUDK.MouseDragAndDrop</a>
</li>
<li>HitDistance
: <a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#a41137a40d0f03b550820afebd4a33386">GPVUDK.MouseDragAndDrop</a>
</li>
<li>HitObject
: <a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#a5c3e6b3d86c449c4eb5c85b8fa0ca5a1">GPVUDK.MouseDragAndDrop</a>
</li>
<li>HitPoint
: <a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#a7d085c42bda22e38c06202104fbb5c2a">GPVUDK.MouseDragAndDrop</a>
</li>
<li>IsDefined
: <a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html#ad8a544ce4730b20554ba08ed52463496">GPVUDK.SwitchObject</a>
</li>
<li>IsDraggingEnabled
: <a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html#abee6006c4c6df89cd83b0d985bb7959d">GPVUDK.Draggable</a>
</li>
<li>IsOn
: <a class="el" href="class_g_p_v_u_d_k_1_1_group_switch.html#a1fd385b2bddf3d5c23c4bd71bc173fa0">GPVUDK.GroupSwitch</a>
</li>
<li>Moment
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a5d1f448efcc6f55ed81a1c02995f8c90">GPVUDK.FollowGameObject</a>
</li>
<li>MouseWheelEnabled
: <a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#a987232df908549b51cc51c069b2b36d9">GPVUDK.MouseDragAndDrop</a>
</li>
<li>SnapToObject
: <a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html#a5baad050d2615e33305f0ed518500b75">GPVUDK.MouseDragAndDrop</a>
</li>
<li>TargetPosition
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a80beb5af3cb3336b260d5650274f29c2">GPVUDK.FollowGameObject</a>
</li>
<li>TargetRotation
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a9de94cb1a7cec401e9a058e468b58517">GPVUDK.FollowGameObject</a>
</li>
<li>TargetScale
: <a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html#a091eb3e2c0dc593fe7bbb215817d4d85">GPVUDK.FollowGameObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
