<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_math_utility.html" target="_self">GPVUDK.MathUtility</a></td><td class="desc">Mathematics utility </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_app_util.html" target="_self">GPVUDK.AppUtil</a></td><td class="desc">Application utility </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_axis_rotation.html" target="_self">GPVUDK.AxisRotation</a></td><td class="desc">Frame by frame controller for rotation around an axis </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_billboard_controller.html" target="_self">GPVUDK.BillboardController</a></td><td class="desc">Keep a GameObject oriented towards a given target Transform (e.g </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_connection_line_renderer.html" target="_self">GPVUDK.ConnectionLineRenderer</a></td><td class="desc">Draw a connection line betweeen two positions using a LineRenderer component </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_draggable.html" target="_self">GPVUDK.Draggable</a></td><td class="desc">Script used to manipulate objects, attach this to an object to make it moveable </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_editor_like_camera_controller.html" target="_self">GPVUDK.EditorLikeCameraController</a></td><td class="desc">Script to control a camera in a similar way as the Unity Editor Scene view </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_follow_game_object.html" target="_self">GPVUDK.FollowGameObject</a></td><td class="desc">Class that makes a game object follow another game object </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_group_switch.html" target="_self">GPVUDK.GroupSwitch</a></td><td class="desc">Switch a group of objects on or off </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_hide_in_x_r.html" target="_self">GPVUDK.HideInXR</a></td><td class="desc">Deactivate the game object of this script if in XR (VR/AR) mode </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_measure.html" target="_self">GPVUDK.Measure</a></td><td class="desc"><a class="el" href="class_g_p_v_u_d_k_1_1_measure.html" title="Measure display between two transforms, with configurable units.">Measure</a> display between two transforms, with configurable units </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_mouse_drag_and_drop.html" target="_self">GPVUDK.MouseDragAndDrop</a></td><td class="desc">Script for mouse direct interaction </td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_multi_connection_line_renderer.html" target="_self">GPVUDK.MultiConnectionLineRenderer</a></td><td class="desc">Draw a connection line betweeen two positions using a LineRenderer component </td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_multi_widget_switch.html" target="_self">GPVUDK.MultiWidgetSwitch</a></td><td class="desc">Control of the interaction state of multiple UI widgets </td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_object_highlighter.html" target="_self">GPVUDK.ObjectHighlighter</a></td><td class="desc">Highlight a given game object </td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_object_info.html" target="_self">GPVUDK.ObjectInfo</a></td><td class="desc">Simple class used to store information about a game object </td></tr>
<tr id="row_1_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_15_" class="arrow" onclick="toggleFolder('1_15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_scene_loader.html" target="_self">GPVUDK.SceneLoader</a></td><td class="desc">Manager for scene loading </td></tr>
<tr id="row_1_15_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_loading_manager.html" target="_self">GPVUDK.LoadingManager</a></td><td class="desc"></td></tr>
<tr id="row_1_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_show_only_in_editor.html" target="_self">GPVUDK.ShowOnlyInEditor</a></td><td class="desc">Deactivate this game object if not in Unity Editor </td></tr>
<tr id="row_1_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_slider_text_updater.html" target="_self">GPVUDK.SliderTextUpdater</a></td><td class="desc">Automatically updates a text related to a slider value </td></tr>
<tr id="row_1_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_switch_object.html" target="_self">GPVUDK.SwitchObject</a></td><td class="desc">Controls the switch of game objects by index or name or in sequence from a given list </td></tr>
<tr id="row_1_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_switch_skybox.html" target="_self">GPVUDK.SwitchSkybox</a></td><td class="desc">Switch the skybox of a camera on or off </td></tr>
<tr id="row_1_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_transform_reset.html" target="_self">GPVUDK.TransformReset</a></td><td class="desc">Reset a set of transforms on demand </td></tr>
<tr id="row_1_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_linear_motion_controller.html" target="_self">LinearMotionController</a></td><td class="desc">Frame by frame controller of linear motion </td></tr>
<tr id="row_1_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xml_config.html" target="_self">XmlConfig</a></td><td class="desc">Manager for XML configuration files </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_motion_util.html" target="_self">GPVUDK.MotionUtil</a></td><td class="desc">General visualization utilities </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_vis_util.html" target="_self">GPVUDK.VisUtil</a></td><td class="desc">General visualization utilities </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_v_u_d_k_1_1_xml_util.html" target="_self">GPVUDK.XmlUtil</a></td><td class="desc">Utility for XML serialization </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
