<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPVUDK: GPVUDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPVUDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">GPV&#39;s Unity Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespace_g_p_v_u_d_k.html">GPVUDK</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3>GPV's Unity Development Kit</h3>
<p><b>Requires Unity 2018.1 or higher.</b></p>
<p>This project collects some utility scripts and assets I developed to be reused in Unity projects. Here are listed some functionalities grouped by topic.</p><ul>
<li><b>Data</b>: object information behavior, XML serialization</li>
<li><b>Motion</b>: behaviors for frame by frame transformation update (procedural movements, billboard, camera control, drag&amp;drop, object following)</li>
<li><b>Scene</b>: Scene loading with UI management.</li>
<li><b>UI</b>: user interface utility (measure tool, multi-widget switch, slider text updater)</li>
<li><b>Util</b>: generic utility (application configuration, mathematics)</li>
<li><b>Visualization</b>: visualization utility scripts (line rendering, object switching, material replacement)</li>
</ul>
<p>Also a collection of icons for the UI and some examples scenes are provided.</p>
<p>This is a work-in-progress, you can see some other experimental features in the <a href="https://github.com/gpvigano/GPVUDK/WIP">WIP</a> branch, but examples and complete documentation are still missing and it is not tested with the recent versions of Unity.</p>
<h3>Contributing</h3>
<p>Contributions from you are welcome!</p>
<p>If you find bugs or you have any new idea for improvements and new features you can create an issue on GitHub (please follow the suggested template, filling the proper sections). To open issues or make pull requests please follow the instructions in CONTRIBUTING.md.</p>
<p>Contributions to the WIP branch would be welcome, but please notice that <b>that is still a work-in-progress</b>!</p>
<h3>License</h3>
<p>Released under the <a href="https://github.com/gpvigano/GPVUDK/blob/master/LICENSE.txt">MIT License</a>. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 9 2020 15:38:20 for GPVUDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
